form_lemma_deprel
63
## Global evaluation
* MWE-based: P=132/908=0.1454 R=132/500=0.2640 F=0.1875
* Tok-based: P=343/1267=0.2707 R=343/1131=0.3033 F=0.2861

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=87/500=17% pred=775/908=85%
* IAV: MWE-based: P=49/775=0.0632 R=49/87=0.5632 F=0.1137
* IAV: Tok-based: P=112/984=0.1138 R=112/186=0.6022 F=0.1915
* IRV: MWE-proportion: gold=114/500=23% pred=81/908=9%
* IRV: MWE-based: P=49/81=0.6049 R=49/114=0.4298 F=0.5026
* IRV: Tok-based: P=105/162=0.6481 R=105/228=0.4605 F=0.5385
* LVC.cause: MWE-proportion: gold=17/500=3% pred=0/908=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/17=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/36=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=84/500=17% pred=12/908=1%
* LVC.full: MWE-based: P=11/12=0.9167 R=11/84=0.1310 F=0.2292
* LVC.full: Tok-based: P=22/24=0.9167 R=22/177=0.1243 F=0.2189
* MVC: MWE-proportion: gold=133/500=27% pred=25/908=3%
* MVC: MWE-based: P=14/25=0.5600 R=14/133=0.1053 F=0.1772
* MVC: Tok-based: P=35/58=0.6034 R=35/309=0.1133 F=0.1907
* VID: MWE-proportion: gold=65/500=13% pred=16/908=2%
* VID: MWE-based: P=8/16=0.5000 R=8/65=0.1231 F=0.1975
* VID: Tok-based: P=21/42=0.5000 R=21/195=0.1077 F=0.1772

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=362/500=72% pred=687/908=76%
* Continuous: MWE-based: P=105/687=0.1528 R=105/362=0.2901 F=0.2002
* Discontinuous: MWE-proportion: gold=138/500=28% pred=221/908=24%
* Discontinuous: MWE-based: P=27/221=0.1222 R=27/138=0.1957 F=0.1504

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=335/908=37%
* Multi-token: MWE-based: P=132/335=0.3940 R=132/500=0.2640 F=0.3162
* Single-token: MWE-proportion: gold=0/500=0% pred=573/908=63%
* Single-token: MWE-based: P=0/573=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=278/500=56% pred=908/908=100%
* Seen-in-train: MWE-based: P=132/908=0.1454 R=132/278=0.4748 F=0.2226
* Unseen-in-train: MWE-proportion: gold=222/500=44% pred=0/908=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/222=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/278=62% pred=220/908=24%
* Variant-of-train: MWE-based: P=27/220=0.1227 R=27/171=0.1579 F=0.1381
* Identical-to-train: MWE-proportion: gold=107/278=38% pred=688/908=76%
* Identical-to-train: MWE-based: P=105/688=0.1526 R=105/107=0.9813 F=0.2642

