form_deprel
63
## Global evaluation
* MWE-based: P=134/937=0.1430 R=134/500=0.2680 F=0.1865
* Tok-based: P=349/1327=0.2630 R=349/1131=0.3086 F=0.2840

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=87/500=17% pred=802/937=86%
* IAV: MWE-based: P=49/802=0.0611 R=49/87=0.5632 F=0.1102
* IAV: Tok-based: P=112/1038=0.1079 R=112/186=0.6022 F=0.1830
* IRV: MWE-proportion: gold=114/500=23% pred=81/937=9%
* IRV: MWE-based: P=49/81=0.6049 R=49/114=0.4298 F=0.5026
* IRV: Tok-based: P=105/162=0.6481 R=105/228=0.4605 F=0.5385
* LVC.cause: MWE-proportion: gold=17/500=3% pred=0/937=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/17=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/36=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=84/500=17% pred=12/937=1%
* LVC.full: MWE-based: P=11/12=0.9167 R=11/84=0.1310 F=0.2292
* LVC.full: Tok-based: P=22/24=0.9167 R=22/177=0.1243 F=0.2189
* MVC: MWE-proportion: gold=133/500=27% pred=25/937=3%
* MVC: MWE-based: P=14/25=0.5600 R=14/133=0.1053 F=0.1772
* MVC: Tok-based: P=35/58=0.6034 R=35/309=0.1133 F=0.1907
* VID: MWE-proportion: gold=65/500=13% pred=18/937=2%
* VID: MWE-based: P=10/18=0.5556 R=10/65=0.1538 F=0.2410
* VID: Tok-based: P=27/48=0.5625 R=27/195=0.1385 F=0.2222

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=362/500=72% pred=690/937=74%
* Continuous: MWE-based: P=107/690=0.1551 R=107/362=0.2956 F=0.2034
* Discontinuous: MWE-proportion: gold=138/500=28% pred=247/937=26%
* Discontinuous: MWE-based: P=27/247=0.1093 R=27/138=0.1957 F=0.1403

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=364/937=39%
* Multi-token: MWE-based: P=134/364=0.3681 R=134/500=0.2680 F=0.3102
* Single-token: MWE-proportion: gold=0/500=0% pred=573/937=61%
* Single-token: MWE-based: P=0/573=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=278/500=56% pred=908/937=97%
* Seen-in-train: MWE-based: P=132/908=0.1454 R=132/278=0.4748 F=0.2226
* Unseen-in-train: MWE-proportion: gold=222/500=44% pred=29/937=3%
* Unseen-in-train: MWE-based: P=2/29=0.0690 R=2/222=0.0090 F=0.0159

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/278=62% pred=220/908=24%
* Variant-of-train: MWE-based: P=27/220=0.1227 R=27/171=0.1579 F=0.1381
* Identical-to-train: MWE-proportion: gold=107/278=38% pred=688/908=76%
* Identical-to-train: MWE-based: P=105/688=0.1526 R=105/107=0.9813 F=0.2642

