form_deprel_order
63
## Global evaluation
* MWE-based: P=132/832=0.1587 R=132/500=0.2640 F=0.1982
* Tok-based: P=339/1109=0.3057 R=339/1131=0.2997 F=0.3027

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=87/500=17% pred=722/832=87%
* IAV: MWE-based: P=48/722=0.0665 R=48/87=0.5517 F=0.1187
* IAV: Tok-based: P=111/876=0.1267 R=111/186=0.5968 F=0.2090
* IRV: MWE-proportion: gold=114/500=23% pred=66/832=8%
* IRV: MWE-based: P=48/66=0.7273 R=48/114=0.4211 F=0.5333
* IRV: Tok-based: P=98/132=0.7424 R=98/228=0.4298 F=0.5444
* LVC.cause: MWE-proportion: gold=17/500=3% pred=0/832=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/17=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/36=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=84/500=17% pred=12/832=1%
* LVC.full: MWE-based: P=11/12=0.9167 R=11/84=0.1310 F=0.2292
* LVC.full: Tok-based: P=22/24=0.9167 R=22/177=0.1243 F=0.2189
* MVC: MWE-proportion: gold=133/500=27% pred=21/832=3%
* MVC: MWE-based: P=14/21=0.6667 R=14/133=0.1053 F=0.1818
* MVC: Tok-based: P=34/48=0.7083 R=34/309=0.1100 F=0.1905
* VID: MWE-proportion: gold=65/500=13% pred=12/832=1%
* VID: MWE-based: P=10/12=0.8333 R=10/65=0.1538 F=0.2597
* VID: Tok-based: P=27/32=0.8438 R=27/195=0.1385 F=0.2379

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=362/500=72% pred=688/832=83%
* Continuous: MWE-based: P=107/688=0.1555 R=107/362=0.2956 F=0.2038
* Discontinuous: MWE-proportion: gold=138/500=28% pred=144/832=17%
* Discontinuous: MWE-based: P=25/144=0.1736 R=25/138=0.1812 F=0.1773

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=259/832=31%
* Multi-token: MWE-based: P=132/259=0.5097 R=132/500=0.2640 F=0.3478
* Single-token: MWE-proportion: gold=0/500=0% pred=573/832=69%
* Single-token: MWE-based: P=0/573=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=278/500=56% pred=814/832=98%
* Seen-in-train: MWE-based: P=130/814=0.1597 R=130/278=0.4676 F=0.2381
* Unseen-in-train: MWE-proportion: gold=222/500=44% pred=18/832=2%
* Unseen-in-train: MWE-based: P=2/18=0.1111 R=2/222=0.0090 F=0.0167

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/278=62% pred=126/814=15%
* Variant-of-train: MWE-based: P=25/126=0.1984 R=25/171=0.1462 F=0.1684
* Identical-to-train: MWE-proportion: gold=107/278=38% pred=688/814=85%
* Identical-to-train: MWE-based: P=105/688=0.1526 R=105/107=0.9813 F=0.2642

