lemma_upostag_deprel
64
## Global evaluation
* MWE-based: P=250/1359=0.1840 R=250/500=0.5000 F=0.2690
* Tok-based: P=612/2209=0.2770 R=612/1131=0.5411 F=0.3665

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=87/500=17% pred=916/1359=67%
* IAV: MWE-based: P=77/916=0.0841 R=77/87=0.8851 F=0.1535
* IAV: Tok-based: P=162/1276=0.1270 R=162/186=0.8710 F=0.2216
* IRV: MWE-proportion: gold=114/500=23% pred=208/1359=15%
* IRV: MWE-based: P=83/208=0.3990 R=83/114=0.7281 F=0.5155
* IRV: Tok-based: P=171/416=0.4111 R=171/228=0.7500 F=0.5311
* LVC.cause: MWE-proportion: gold=17/500=3% pred=1/1359=0%
* LVC.cause: MWE-based: P=1/1=1.0000 R=1/17=0.0588 F=0.1111
* LVC.cause: Tok-based: P=2/2=1.0000 R=2/36=0.0556 F=0.1053
* LVC.full: MWE-proportion: gold=84/500=17% pred=42/1359=3%
* LVC.full: MWE-based: P=33/42=0.7857 R=33/84=0.3929 F=0.5238
* LVC.full: Tok-based: P=68/86=0.7907 R=68/177=0.3842 F=0.5171
* MVC: MWE-proportion: gold=133/500=27% pred=147/1359=11%
* MVC: MWE-based: P=37/147=0.2517 R=37/133=0.2782 F=0.2643
* MVC: Tok-based: P=101/320=0.3156 R=101/309=0.3269 F=0.3211
* VID: MWE-proportion: gold=65/500=13% pred=47/1359=3%
* VID: MWE-based: P=19/47=0.4043 R=19/65=0.2923 F=0.3393
* VID: Tok-based: P=55/115=0.4783 R=55/195=0.2821 F=0.3548

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=362/500=72% pred=837/1359=62%
* Continuous: MWE-based: P=196/837=0.2342 R=196/362=0.5414 F=0.3269
* Discontinuous: MWE-proportion: gold=138/500=28% pred=522/1359=38%
* Discontinuous: MWE-based: P=54/522=0.1034 R=54/138=0.3913 F=0.1636

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=772/1359=57%
* Multi-token: MWE-based: P=250/772=0.3238 R=250/500=0.5000 F=0.3931
* Single-token: MWE-proportion: gold=0/500=0% pred=587/1359=43%
* Single-token: MWE-based: P=0/587=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=278/500=56% pred=1359/1359=100%
* Seen-in-train: MWE-based: P=250/1359=0.1840 R=250/278=0.8993 F=0.3054
* Unseen-in-train: MWE-proportion: gold=222/500=44% pred=0/1359=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/222=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/278=62% pred=674/1359=50%
* Variant-of-train: MWE-based: P=148/674=0.2196 R=148/171=0.8655 F=0.3503
* Identical-to-train: MWE-proportion: gold=107/278=38% pred=685/1359=50%
* Identical-to-train: MWE-based: P=102/685=0.1489 R=102/107=0.9533 F=0.2576

