lemma_upostag_deprel_order
65
## Global evaluation
* MWE-based: P=239/1121=0.2132 R=239/500=0.4780 F=0.2949
* Tok-based: P=578/1704=0.3392 R=578/1131=0.5111 F=0.4078

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=87/500=17% pred=804/1121=72%
* IAV: MWE-based: P=74/804=0.0920 R=74/87=0.8506 F=0.1661
* IAV: Tok-based: P=157/1038=0.1513 R=157/186=0.8441 F=0.2565
* IRV: MWE-proportion: gold=114/500=23% pred=157/1121=14%
* IRV: MWE-based: P=75/157=0.4777 R=75/114=0.6579 F=0.5535
* IRV: Tok-based: P=155/314=0.4936 R=155/228=0.6798 F=0.5720
* LVC.cause: MWE-proportion: gold=17/500=3% pred=1/1121=0%
* LVC.cause: MWE-based: P=1/1=1.0000 R=1/17=0.0588 F=0.1111
* LVC.cause: Tok-based: P=2/2=1.0000 R=2/36=0.0556 F=0.1053
* LVC.full: MWE-proportion: gold=84/500=17% pred=41/1121=4%
* LVC.full: MWE-based: P=33/41=0.8049 R=33/84=0.3929 F=0.5280
* LVC.full: Tok-based: P=68/84=0.8095 R=68/177=0.3842 F=0.5211
* MVC: MWE-proportion: gold=133/500=27% pred=86/1121=8%
* MVC: MWE-based: P=37/86=0.4302 R=37/133=0.2782 F=0.3379
* MVC: Tok-based: P=92/186=0.4946 R=92/309=0.2977 F=0.3717
* VID: MWE-proportion: gold=65/500=13% pred=34/1121=3%
* VID: MWE-based: P=19/34=0.5588 R=19/65=0.2923 F=0.3838
* VID: Tok-based: P=55/86=0.6395 R=55/195=0.2821 F=0.3915

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=362/500=72% pred=822/1121=73%
* Continuous: MWE-based: P=187/822=0.2275 R=187/362=0.5166 F=0.3159
* Discontinuous: MWE-proportion: gold=138/500=28% pred=299/1121=27%
* Discontinuous: MWE-based: P=52/299=0.1739 R=52/138=0.3768 F=0.2380

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=534/1121=48%
* Multi-token: MWE-based: P=239/534=0.4476 R=239/500=0.4780 F=0.4623
* Single-token: MWE-proportion: gold=0/500=0% pred=587/1121=52%
* Single-token: MWE-based: P=0/587=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=278/500=56% pred=1121/1121=100%
* Seen-in-train: MWE-based: P=239/1121=0.2132 R=239/278=0.8597 F=0.3417
* Unseen-in-train: MWE-proportion: gold=222/500=44% pred=0/1121=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/222=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/278=62% pred=436/1121=39%
* Variant-of-train: MWE-based: P=137/436=0.3142 R=137/171=0.8012 F=0.4514
* Identical-to-train: MWE-proportion: gold=107/278=38% pred=685/1121=61%
* Identical-to-train: MWE-based: P=102/685=0.1489 R=102/107=0.9533 F=0.2576

