form_deprel_order
141
## Global evaluation
* MWE-based: P=107/171=0.6257 R=107/497=0.2153 F=0.3204
* Tok-based: P=269/390=0.6897 R=269/1235=0.2178 F=0.3311

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=44/497=9% pred=30/171=18%
* IAV: MWE-based: P=22/30=0.7333 R=22/44=0.5000 F=0.5946
* IAV: Tok-based: P=56/76=0.7368 R=56/114=0.4912 F=0.5895
* IRV: MWE-proportion: gold=106/497=21% pred=55/171=32%
* IRV: MWE-based: P=37/55=0.6727 R=37/106=0.3491 F=0.4596
* IRV: Tok-based: P=79/116=0.6810 R=79/211=0.3744 F=0.4832
* LS.ICV: MWE-proportion: gold=9/497=2% pred=23/171=13%
* LS.ICV: MWE-based: P=1/23=0.0435 R=1/9=0.1111 F=0.0625
* LS.ICV: Tok-based: P=2/50=0.0400 R=2/19=0.1053 F=0.0580
* LVC.cause: MWE-proportion: gold=19/497=4% pred=1/171=1%
* LVC.cause: MWE-based: P=1/1=1.0000 R=1/19=0.0526 F=0.1000
* LVC.cause: Tok-based: P=3/3=1.0000 R=3/41=0.0732 F=0.1364
* LVC.full: MWE-proportion: gold=100/497=20% pred=26/171=15%
* LVC.full: MWE-based: P=17/26=0.6538 R=17/100=0.1700 F=0.2698
* LVC.full: Tok-based: P=45/61=0.7377 R=45/218=0.2064 F=0.3226
* MVC: MWE-proportion: gold=6/497=1% pred=0/171=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/15=0.0000 F=0.0000
* VID: MWE-proportion: gold=197/497=40% pred=31/171=18%
* VID: MWE-based: P=23/31=0.7419 R=23/197=0.1168 F=0.2018
* VID: Tok-based: P=58/74=0.7838 R=58/585=0.0991 F=0.1760
* VPC.full: MWE-proportion: gold=17/497=3% pred=5/171=3%
* VPC.full: MWE-based: P=5/5=1.0000 R=5/17=0.2941 F=0.4545
* VPC.full: Tok-based: P=10/10=1.0000 R=10/36=0.2778 F=0.4348
* VPC.semi: MWE-proportion: gold=2/497=0% pred=0/171=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/4=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=335/497=67% pred=125/171=73%
* Continuous: MWE-based: P=91/125=0.7280 R=91/335=0.2716 F=0.3957
* Discontinuous: MWE-proportion: gold=162/497=33% pred=46/171=27%
* Discontinuous: MWE-based: P=16/46=0.3478 R=16/162=0.0988 F=0.1538

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=494/497=99% pred=171/171=100%
* Multi-token: MWE-based: P=107/171=0.6257 R=107/494=0.2166 F=0.3218
* Single-token: MWE-proportion: gold=3/497=1% pred=0/171=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=282/497=57% pred=163/171=95%
* Seen-in-train: MWE-based: P=107/163=0.6564 R=107/282=0.3794 F=0.4809
* Unseen-in-train: MWE-proportion: gold=215/497=43% pred=8/171=5%
* Unseen-in-train: MWE-based: P=0/8=0.0000 R=0/215=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=179/282=63% pred=35/163=21%
* Variant-of-train: MWE-based: P=15/35=0.4286 R=15/179=0.0838 F=0.1402
* Identical-to-train: MWE-proportion: gold=103/282=37% pred=128/163=79%
* Identical-to-train: MWE-based: P=92/128=0.7188 R=92/103=0.8932 F=0.7965

