form_upostag
140
## Global evaluation
* MWE-based: P=124/942=0.1316 R=124/497=0.2495 F=0.1723
* Tok-based: P=393/2711=0.1450 R=393/1235=0.3182 F=0.1992

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=44/497=9% pred=270/942=29%
* IAV: MWE-based: P=26/270=0.0963 R=26/44=0.5909 F=0.1656
* IAV: Tok-based: P=69/766=0.0901 R=69/114=0.6053 F=0.1568
* IRV: MWE-proportion: gold=106/497=21% pred=159/942=17%
* IRV: MWE-based: P=42/159=0.2642 R=42/106=0.3962 F=0.3170
* IRV: Tok-based: P=108/358=0.3017 R=108/211=0.5118 F=0.3796
* LS.ICV: MWE-proportion: gold=9/497=2% pred=33/942=4%
* LS.ICV: MWE-based: P=1/33=0.0303 R=1/9=0.1111 F=0.0476
* LS.ICV: Tok-based: P=3/76=0.0395 R=3/19=0.1579 F=0.0632
* LVC.cause: MWE-proportion: gold=19/497=4% pred=10/942=1%
* LVC.cause: MWE-based: P=2/10=0.2000 R=2/19=0.1053 F=0.1379
* LVC.cause: Tok-based: P=8/22=0.3636 R=8/41=0.1951 F=0.2540
* LVC.full: MWE-proportion: gold=100/497=20% pred=86/942=9%
* LVC.full: MWE-based: P=22/86=0.2558 R=22/100=0.2200 F=0.2366
* LVC.full: Tok-based: P=60/213=0.2817 R=60/218=0.2752 F=0.2784
* MVC: MWE-proportion: gold=6/497=1% pred=0/942=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/15=0.0000 F=0.0000
* VID: MWE-proportion: gold=197/497=40% pred=381/942=40%
* VID: MWE-based: P=25/381=0.0656 R=25/197=0.1269 F=0.0865
* VID: Tok-based: P=92/1270=0.0724 R=92/585=0.1573 F=0.0992
* VPC.full: MWE-proportion: gold=17/497=3% pred=5/942=1%
* VPC.full: MWE-based: P=5/5=1.0000 R=5/17=0.2941 F=0.4545
* VPC.full: Tok-based: P=10/10=1.0000 R=10/36=0.2778 F=0.4348
* VPC.semi: MWE-proportion: gold=2/497=0% pred=0/942=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/4=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=335/497=67% pred=137/942=15%
* Continuous: MWE-based: P=95/137=0.6934 R=95/335=0.2836 F=0.4025
* Discontinuous: MWE-proportion: gold=162/497=33% pred=805/942=85%
* Discontinuous: MWE-based: P=29/805=0.0360 R=29/162=0.1790 F=0.0600

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=494/497=99% pred=942/942=100%
* Multi-token: MWE-based: P=124/942=0.1316 R=124/494=0.2510 F=0.1727
* Single-token: MWE-proportion: gold=3/497=1% pred=0/942=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=282/497=57% pred=906/942=96%
* Seen-in-train: MWE-based: P=124/906=0.1369 R=124/282=0.4397 F=0.2088
* Unseen-in-train: MWE-proportion: gold=215/497=43% pred=36/942=4%
* Unseen-in-train: MWE-based: P=0/36=0.0000 R=0/215=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=179/282=63% pred=766/906=85%
* Variant-of-train: MWE-based: P=27/766=0.0352 R=27/179=0.1508 F=0.0571
* Identical-to-train: MWE-proportion: gold=103/282=37% pred=140/906=15%
* Identical-to-train: MWE-based: P=97/140=0.6929 R=97/103=0.9417 F=0.7984

