lemma_upostag_deprel
144
## Global evaluation
* MWE-based: P=226/626=0.3610 R=226/497=0.4547 F=0.4025
* Tok-based: P=610/1523=0.4005 R=610/1235=0.4939 F=0.4423

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=44/497=9% pred=122/626=19%
* IAV: MWE-based: P=33/122=0.2705 R=33/44=0.7500 F=0.3976
* IAV: Tok-based: P=88/299=0.2943 R=88/114=0.7719 F=0.4262
* IRV: MWE-proportion: gold=106/497=21% pred=169/626=27%
* IRV: MWE-based: P=61/169=0.3609 R=61/106=0.5755 F=0.4436
* IRV: Tok-based: P=147/407=0.3612 R=147/211=0.6967 F=0.4757
* LS.ICV: MWE-proportion: gold=9/497=2% pred=68/626=11%
* LS.ICV: MWE-based: P=4/68=0.0588 R=4/9=0.4444 F=0.1039
* LS.ICV: Tok-based: P=8/152=0.0526 R=8/19=0.4211 F=0.0936
* LVC.cause: MWE-proportion: gold=19/497=4% pred=14/626=2%
* LVC.cause: MWE-based: P=6/14=0.4286 R=6/19=0.3158 F=0.3636
* LVC.cause: Tok-based: P=14/34=0.4118 R=14/41=0.3415 F=0.3733
* LVC.full: MWE-proportion: gold=100/497=20% pred=104/626=17%
* LVC.full: MWE-based: P=54/104=0.5192 R=54/100=0.5400 F=0.5294
* LVC.full: Tok-based: P=123/233=0.5279 R=123/218=0.5642 F=0.5455
* MVC: MWE-proportion: gold=6/497=1% pred=1/626=0%
* MVC: MWE-based: P=1/1=1.0000 R=1/6=0.1667 F=0.2857
* MVC: Tok-based: P=2/2=1.0000 R=2/15=0.1333 F=0.2353
* VID: MWE-proportion: gold=197/497=40% pred=144/626=23%
* VID: MWE-based: P=59/144=0.4097 R=59/197=0.2995 F=0.3460
* VID: Tok-based: P=170/390=0.4359 R=170/585=0.2906 F=0.3487
* VPC.full: MWE-proportion: gold=17/497=3% pred=15/626=2%
* VPC.full: MWE-based: P=6/15=0.4000 R=6/17=0.3529 F=0.3750
* VPC.full: Tok-based: P=14/30=0.4667 R=14/36=0.3889 F=0.4242
* VPC.semi: MWE-proportion: gold=2/497=0% pred=0/626=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/4=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=335/497=67% pred=264/626=42%
* Continuous: MWE-based: P=169/264=0.6402 R=169/335=0.5045 F=0.5643
* Discontinuous: MWE-proportion: gold=162/497=33% pred=362/626=58%
* Discontinuous: MWE-based: P=57/362=0.1575 R=57/162=0.3519 F=0.2176

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=494/497=99% pred=626/626=100%
* Multi-token: MWE-based: P=226/626=0.3610 R=226/494=0.4575 F=0.4036
* Single-token: MWE-proportion: gold=3/497=1% pred=0/626=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=282/497=57% pred=568/626=91%
* Seen-in-train: MWE-based: P=226/568=0.3979 R=226/282=0.8014 F=0.5318
* Unseen-in-train: MWE-proportion: gold=215/497=43% pred=58/626=9%
* Unseen-in-train: MWE-based: P=0/58=0.0000 R=0/215=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=179/282=63% pred=436/568=77%
* Variant-of-train: MWE-based: P=132/436=0.3028 R=132/179=0.7374 F=0.4293
* Identical-to-train: MWE-proportion: gold=103/282=37% pred=132/568=23%
* Identical-to-train: MWE-based: P=94/132=0.7121 R=94/103=0.9126 F=0.8000

