form_order
139
## Global evaluation
* MWE-based: P=122/463=0.2635 R=122/497=0.2455 F=0.2542
* Tok-based: P=339/1172=0.2892 R=339/1235=0.2745 F=0.2817

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=44/497=9% pred=152/463=33%
* IAV: MWE-based: P=26/152=0.1711 R=26/44=0.5909 F=0.2653
* IAV: Tok-based: P=68/412=0.1650 R=68/114=0.5965 F=0.2586
* IRV: MWE-proportion: gold=106/497=21% pred=109/463=24%
* IRV: MWE-based: P=41/109=0.3761 R=41/106=0.3868 F=0.3814
* IRV: Tok-based: P=95/239=0.3975 R=95/211=0.4502 F=0.4222
* LS.ICV: MWE-proportion: gold=9/497=2% pred=31/463=7%
* LS.ICV: MWE-based: P=1/31=0.0323 R=1/9=0.1111 F=0.0500
* LS.ICV: Tok-based: P=2/73=0.0274 R=2/19=0.1053 F=0.0435
* LVC.cause: MWE-proportion: gold=19/497=4% pred=7/463=2%
* LVC.cause: MWE-based: P=2/7=0.2857 R=2/19=0.1053 F=0.1538
* LVC.cause: Tok-based: P=6/15=0.4000 R=6/41=0.1463 F=0.2143
* LVC.full: MWE-proportion: gold=100/497=20% pred=54/463=12%
* LVC.full: MWE-based: P=20/54=0.3704 R=20/100=0.2000 F=0.2597
* LVC.full: Tok-based: P=50/136=0.3676 R=50/218=0.2294 F=0.2825
* MVC: MWE-proportion: gold=6/497=1% pred=0/463=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/15=0.0000 F=0.0000
* VID: MWE-proportion: gold=197/497=40% pred=104/463=22%
* VID: MWE-based: P=26/104=0.2500 R=26/197=0.1320 F=0.1728
* VID: Tok-based: P=78/283=0.2756 R=78/585=0.1333 F=0.1797
* VPC.full: MWE-proportion: gold=17/497=3% pred=7/463=2%
* VPC.full: MWE-based: P=5/7=0.7143 R=5/17=0.2941 F=0.4167
* VPC.full: Tok-based: P=10/16=0.6250 R=10/36=0.2778 F=0.3846
* VPC.semi: MWE-proportion: gold=2/497=0% pred=0/463=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/4=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=335/497=67% pred=139/463=30%
* Continuous: MWE-based: P=94/139=0.6763 R=94/335=0.2806 F=0.3966
* Discontinuous: MWE-proportion: gold=162/497=33% pred=324/463=70%
* Discontinuous: MWE-based: P=28/324=0.0864 R=28/162=0.1728 F=0.1152

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=494/497=99% pred=463/463=100%
* Multi-token: MWE-based: P=122/463=0.2635 R=122/494=0.2470 F=0.2550
* Single-token: MWE-proportion: gold=3/497=1% pred=0/463=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=282/497=57% pred=407/463=88%
* Seen-in-train: MWE-based: P=121/407=0.2973 R=121/282=0.4291 F=0.3512
* Unseen-in-train: MWE-proportion: gold=215/497=43% pred=56/463=12%
* Unseen-in-train: MWE-based: P=1/56=0.0179 R=1/215=0.0047 F=0.0074

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=179/282=63% pred=266/407=65%
* Variant-of-train: MWE-based: P=25/266=0.0940 R=25/179=0.1397 F=0.1124
* Identical-to-train: MWE-proportion: gold=103/282=37% pred=141/407=35%
* Identical-to-train: MWE-based: P=96/141=0.6809 R=96/103=0.9320 F=0.7869

