form_lemma_upostag_deprel_order
145
## Global evaluation
* MWE-based: P=108/169=0.6391 R=108/497=0.2173 F=0.3243
* Tok-based: P=268/381=0.7034 R=268/1235=0.2170 F=0.3317

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=44/497=9% pred=30/169=18%
* IAV: MWE-based: P=22/30=0.7333 R=22/44=0.5000 F=0.5946
* IAV: Tok-based: P=56/76=0.7368 R=56/114=0.4912 F=0.5895
* IRV: MWE-proportion: gold=106/497=21% pred=55/169=33%
* IRV: MWE-based: P=38/55=0.6909 R=38/106=0.3585 F=0.4720
* IRV: Tok-based: P=79/112=0.7054 R=79/211=0.3744 F=0.4892
* LS.ICV: MWE-proportion: gold=9/497=2% pred=23/169=14%
* LS.ICV: MWE-based: P=1/23=0.0435 R=1/9=0.1111 F=0.0625
* LS.ICV: Tok-based: P=2/50=0.0400 R=2/19=0.1053 F=0.0580
* LVC.cause: MWE-proportion: gold=19/497=4% pred=1/169=1%
* LVC.cause: MWE-based: P=1/1=1.0000 R=1/19=0.0526 F=0.1000
* LVC.cause: Tok-based: P=3/3=1.0000 R=3/41=0.0732 F=0.1364
* LVC.full: MWE-proportion: gold=100/497=20% pred=25/169=15%
* LVC.full: MWE-based: P=17/25=0.6800 R=17/100=0.1700 F=0.2720
* LVC.full: Tok-based: P=44/59=0.7458 R=44/218=0.2018 F=0.3177
* MVC: MWE-proportion: gold=6/497=1% pred=0/169=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/15=0.0000 F=0.0000
* VID: MWE-proportion: gold=197/497=40% pred=30/169=18%
* VID: MWE-based: P=23/30=0.7667 R=23/197=0.1168 F=0.2026
* VID: Tok-based: P=58/71=0.8169 R=58/585=0.0991 F=0.1768
* VPC.full: MWE-proportion: gold=17/497=3% pred=5/169=3%
* VPC.full: MWE-based: P=5/5=1.0000 R=5/17=0.2941 F=0.4545
* VPC.full: Tok-based: P=10/10=1.0000 R=10/36=0.2778 F=0.4348
* VPC.semi: MWE-proportion: gold=2/497=0% pred=0/169=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/4=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=335/497=67% pred=126/169=75%
* Continuous: MWE-based: P=92/126=0.7302 R=92/335=0.2746 F=0.3991
* Discontinuous: MWE-proportion: gold=162/497=33% pred=43/169=25%
* Discontinuous: MWE-based: P=16/43=0.3721 R=16/162=0.0988 F=0.1561

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=494/497=99% pred=169/169=100%
* Multi-token: MWE-based: P=108/169=0.6391 R=108/494=0.2186 F=0.3258
* Single-token: MWE-proportion: gold=3/497=1% pred=0/169=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=282/497=57% pred=164/169=97%
* Seen-in-train: MWE-based: P=108/164=0.6585 R=108/282=0.3830 F=0.4843
* Unseen-in-train: MWE-proportion: gold=215/497=43% pred=5/169=3%
* Unseen-in-train: MWE-based: P=0/5=0.0000 R=0/215=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=179/282=63% pred=34/164=21%
* Variant-of-train: MWE-based: P=15/34=0.4412 R=15/179=0.0838 F=0.1408
* Identical-to-train: MWE-proportion: gold=103/282=37% pred=130/164=79%
* Identical-to-train: MWE-based: P=93/130=0.7154 R=93/103=0.9029 F=0.7983

