form_lemma
140
## Global evaluation
* MWE-based: P=124/969=0.1280 R=124/497=0.2495 F=0.1692
* Tok-based: P=392/2811=0.1395 R=392/1235=0.3174 F=0.1938

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=44/497=9% pred=270/969=28%
* IAV: MWE-based: P=26/270=0.0963 R=26/44=0.5909 F=0.1656
* IAV: Tok-based: P=69/766=0.0901 R=69/114=0.6053 F=0.1568
* IRV: MWE-proportion: gold=106/497=21% pred=159/969=16%
* IRV: MWE-based: P=42/159=0.2642 R=42/106=0.3962 F=0.3170
* IRV: Tok-based: P=108/360=0.3000 R=108/211=0.5118 F=0.3783
* LS.ICV: MWE-proportion: gold=9/497=2% pred=31/969=3%
* LS.ICV: MWE-based: P=1/31=0.0323 R=1/9=0.1111 F=0.0500
* LS.ICV: Tok-based: P=2/72=0.0278 R=2/19=0.1053 F=0.0440
* LVC.cause: MWE-proportion: gold=19/497=4% pred=10/969=1%
* LVC.cause: MWE-based: P=2/10=0.2000 R=2/19=0.1053 F=0.1379
* LVC.cause: Tok-based: P=8/22=0.3636 R=8/41=0.1951 F=0.2540
* LVC.full: MWE-proportion: gold=100/497=20% pred=85/969=9%
* LVC.full: MWE-based: P=22/85=0.2588 R=22/100=0.2200 F=0.2378
* LVC.full: Tok-based: P=60/210=0.2857 R=60/218=0.2752 F=0.2804
* MVC: MWE-proportion: gold=6/497=1% pred=0/969=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/15=0.0000 F=0.0000
* VID: MWE-proportion: gold=197/497=40% pred=409/969=42%
* VID: MWE-based: P=25/409=0.0611 R=25/197=0.1269 F=0.0825
* VID: Tok-based: P=92/1369=0.0672 R=92/585=0.1573 F=0.0942
* VPC.full: MWE-proportion: gold=17/497=3% pred=7/969=1%
* VPC.full: MWE-based: P=5/7=0.7143 R=5/17=0.2941 F=0.4167
* VPC.full: Tok-based: P=10/16=0.6250 R=10/36=0.2778 F=0.3846
* VPC.semi: MWE-proportion: gold=2/497=0% pred=0/969=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/4=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=335/497=67% pred=138/969=14%
* Continuous: MWE-based: P=95/138=0.6884 R=95/335=0.2836 F=0.4017
* Discontinuous: MWE-proportion: gold=162/497=33% pred=831/969=86%
* Discontinuous: MWE-based: P=29/831=0.0349 R=29/162=0.1790 F=0.0584

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=494/497=99% pred=969/969=100%
* Multi-token: MWE-based: P=124/969=0.1280 R=124/494=0.2510 F=0.1695
* Single-token: MWE-proportion: gold=3/497=1% pred=0/969=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=282/497=57% pred=930/969=96%
* Seen-in-train: MWE-based: P=124/930=0.1333 R=124/282=0.4397 F=0.2046
* Unseen-in-train: MWE-proportion: gold=215/497=43% pred=39/969=4%
* Unseen-in-train: MWE-based: P=0/39=0.0000 R=0/215=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=179/282=63% pred=789/930=85%
* Variant-of-train: MWE-based: P=27/789=0.0342 R=27/179=0.1508 F=0.0558
* Identical-to-train: MWE-proportion: gold=103/282=37% pred=141/930=15%
* Identical-to-train: MWE-based: P=97/141=0.6879 R=97/103=0.9417 F=0.7951

