form_deprel
141
## Global evaluation
* MWE-based: P=109/193=0.5648 R=109/497=0.2193 F=0.3159
* Tok-based: P=278/444=0.6261 R=278/1235=0.2251 F=0.3311

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=44/497=9% pred=37/193=19%
* IAV: MWE-based: P=22/37=0.5946 R=22/44=0.5000 F=0.5432
* IAV: Tok-based: P=56/94=0.5957 R=56/114=0.4912 F=0.5385
* IRV: MWE-proportion: gold=106/497=21% pred=57/193=30%
* IRV: MWE-based: P=37/57=0.6491 R=37/106=0.3491 F=0.4540
* IRV: Tok-based: P=80/120=0.6667 R=80/211=0.3791 F=0.4834
* LS.ICV: MWE-proportion: gold=9/497=2% pred=23/193=12%
* LS.ICV: MWE-based: P=1/23=0.0435 R=1/9=0.1111 F=0.0625
* LS.ICV: Tok-based: P=2/50=0.0400 R=2/19=0.1053 F=0.0580
* LVC.cause: MWE-proportion: gold=19/497=4% pred=1/193=1%
* LVC.cause: MWE-based: P=1/1=1.0000 R=1/19=0.0526 F=0.1000
* LVC.cause: Tok-based: P=3/3=1.0000 R=3/41=0.0732 F=0.1364
* LVC.full: MWE-proportion: gold=100/497=20% pred=33/193=17%
* LVC.full: MWE-based: P=18/33=0.5455 R=18/100=0.1800 F=0.2707
* LVC.full: Tok-based: P=45/75=0.6000 R=45/218=0.2064 F=0.3072
* MVC: MWE-proportion: gold=6/497=1% pred=0/193=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/15=0.0000 F=0.0000
* VID: MWE-proportion: gold=197/497=40% pred=37/193=19%
* VID: MWE-based: P=24/37=0.6486 R=24/197=0.1218 F=0.2051
* VID: Tok-based: P=62/92=0.6739 R=62/585=0.1060 F=0.1832
* VPC.full: MWE-proportion: gold=17/497=3% pred=5/193=3%
* VPC.full: MWE-based: P=5/5=1.0000 R=5/17=0.2941 F=0.4545
* VPC.full: Tok-based: P=10/10=1.0000 R=10/36=0.2778 F=0.4348
* VPC.semi: MWE-proportion: gold=2/497=0% pred=0/193=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/4=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=335/497=67% pred=126/193=65%
* Continuous: MWE-based: P=92/126=0.7302 R=92/335=0.2746 F=0.3991
* Discontinuous: MWE-proportion: gold=162/497=33% pred=67/193=35%
* Discontinuous: MWE-based: P=17/67=0.2537 R=17/162=0.1049 F=0.1485

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=494/497=99% pred=193/193=100%
* Multi-token: MWE-based: P=109/193=0.5648 R=109/494=0.2206 F=0.3173
* Single-token: MWE-proportion: gold=3/497=1% pred=0/193=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=282/497=57% pred=185/193=96%
* Seen-in-train: MWE-based: P=109/185=0.5892 R=109/282=0.3865 F=0.4668
* Unseen-in-train: MWE-proportion: gold=215/497=43% pred=8/193=4%
* Unseen-in-train: MWE-based: P=0/8=0.0000 R=0/215=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=179/282=63% pred=56/185=30%
* Variant-of-train: MWE-based: P=16/56=0.2857 R=16/179=0.0894 F=0.1362
* Identical-to-train: MWE-proportion: gold=103/282=37% pred=129/185=70%
* Identical-to-train: MWE-based: P=93/129=0.7209 R=93/103=0.9029 F=0.8017

