lemma_upostag
142
## Global evaluation
* MWE-based: P=253/8009=0.0316 R=253/497=0.5091 F=0.0595
* Tok-based: P=790/30187=0.0262 R=790/1235=0.6397 F=0.0503

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=44/497=9% pred=913/8009=11%
* IAV: MWE-based: P=37/913=0.0405 R=37/44=0.8409 F=0.0773
* IAV: Tok-based: P=98/2859=0.0343 R=98/114=0.8596 F=0.0659
* IRV: MWE-proportion: gold=106/497=21% pred=758/8009=9%
* IRV: MWE-based: P=66/758=0.0871 R=66/106=0.6226 F=0.1528
* IRV: Tok-based: P=167/2241=0.0745 R=167/211=0.7915 F=0.1362
* LS.ICV: MWE-proportion: gold=9/497=2% pred=278/8009=3%
* LS.ICV: MWE-based: P=6/278=0.0216 R=6/9=0.6667 F=0.0418
* LS.ICV: Tok-based: P=13/690=0.0188 R=13/19=0.6842 F=0.0367
* LVC.cause: MWE-proportion: gold=19/497=4% pred=50/8009=1%
* LVC.cause: MWE-based: P=5/50=0.1000 R=5/19=0.2632 F=0.1449
* LVC.cause: Tok-based: P=17/140=0.1214 R=17/41=0.4146 F=0.1878
* LVC.full: MWE-proportion: gold=100/497=20% pred=416/8009=5%
* LVC.full: MWE-based: P=62/416=0.1490 R=62/100=0.6200 F=0.2403
* LVC.full: Tok-based: P=152/1200=0.1267 R=152/218=0.6972 F=0.2144
* MVC: MWE-proportion: gold=6/497=1% pred=49/8009=1%
* MVC: MWE-based: P=1/49=0.0204 R=1/6=0.1667 F=0.0364
* MVC: Tok-based: P=6/145=0.0414 R=6/15=0.4000 F=0.0750
* VID: MWE-proportion: gold=197/497=40% pred=5718/8009=71%
* VID: MWE-based: P=67/5718=0.0117 R=67/197=0.3401 F=0.0227
* VID: Tok-based: P=247/23403=0.0106 R=247/585=0.4222 F=0.0206
* VPC.full: MWE-proportion: gold=17/497=3% pred=23/8009=0%
* VPC.full: MWE-based: P=7/23=0.3043 R=7/17=0.4118 F=0.3500
* VPC.full: Tok-based: P=15/46=0.3261 R=15/36=0.4167 F=0.3659
* VPC.semi: MWE-proportion: gold=2/497=0% pred=0/8009=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/4=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=335/497=67% pred=304/8009=4%
* Continuous: MWE-based: P=180/304=0.5921 R=180/335=0.5373 F=0.5634
* Discontinuous: MWE-proportion: gold=162/497=33% pred=7705/8009=96%
* Discontinuous: MWE-based: P=73/7705=0.0095 R=73/162=0.4506 F=0.0186

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=494/497=99% pred=8009/8009=100%
* Multi-token: MWE-based: P=253/8009=0.0316 R=253/494=0.5121 F=0.0595
* Single-token: MWE-proportion: gold=3/497=1% pred=0/8009=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=282/497=57% pred=6970/8009=87%
* Seen-in-train: MWE-based: P=253/6970=0.0363 R=253/282=0.8972 F=0.0698
* Unseen-in-train: MWE-proportion: gold=215/497=43% pred=1039/8009=13%
* Unseen-in-train: MWE-based: P=0/1039=0.0000 R=0/215=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=179/282=63% pred=6830/6970=98%
* Variant-of-train: MWE-based: P=159/6830=0.0233 R=159/179=0.8883 F=0.0454
* Identical-to-train: MWE-proportion: gold=103/282=37% pred=140/6970=2%
* Identical-to-train: MWE-based: P=94/140=0.6714 R=94/103=0.9126 F=0.7737

