lemma_upostag_deprel_order
144
## Global evaluation
* MWE-based: P=211/495=0.4263 R=211/497=0.4245 F=0.4254
* Tok-based: P=553/1175=0.4706 R=553/1235=0.4478 F=0.4589

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=44/497=9% pred=88/495=18%
* IAV: MWE-based: P=33/88=0.3750 R=33/44=0.7500 F=0.5000
* IAV: Tok-based: P=86/221=0.3891 R=86/114=0.7544 F=0.5134
* IRV: MWE-proportion: gold=106/497=21% pred=131/495=26%
* IRV: MWE-based: P=52/131=0.3969 R=52/106=0.4906 F=0.4388
* IRV: Tok-based: P=119/305=0.3902 R=119/211=0.5640 F=0.4612
* LS.ICV: MWE-proportion: gold=9/497=2% pred=67/495=14%
* LS.ICV: MWE-based: P=4/67=0.0597 R=4/9=0.4444 F=0.1053
* LS.ICV: Tok-based: P=8/150=0.0533 R=8/19=0.4211 F=0.0947
* LVC.cause: MWE-proportion: gold=19/497=4% pred=12/495=2%
* LVC.cause: MWE-based: P=6/12=0.5000 R=6/19=0.3158 F=0.3871
* LVC.cause: Tok-based: P=14/28=0.5000 R=14/41=0.3415 F=0.4058
* LVC.full: MWE-proportion: gold=100/497=20% pred=89/495=18%
* LVC.full: MWE-based: P=51/89=0.5730 R=51/100=0.5100 F=0.5397
* LVC.full: Tok-based: P=121/205=0.5902 R=121/218=0.5550 F=0.5721
* MVC: MWE-proportion: gold=6/497=1% pred=1/495=0%
* MVC: MWE-based: P=1/1=1.0000 R=1/6=0.1667 F=0.2857
* MVC: Tok-based: P=2/2=1.0000 R=2/15=0.1333 F=0.2353
* VID: MWE-proportion: gold=197/497=40% pred=99/495=20%
* VID: MWE-based: P=56/99=0.5657 R=56/197=0.2843 F=0.3784
* VID: Tok-based: P=152/250=0.6080 R=152/585=0.2598 F=0.3641
* VPC.full: MWE-proportion: gold=17/497=3% pred=13/495=3%
* VPC.full: MWE-based: P=6/13=0.4615 R=6/17=0.3529 F=0.4000
* VPC.full: Tok-based: P=14/26=0.5385 R=14/36=0.3889 F=0.4516
* VPC.semi: MWE-proportion: gold=2/497=0% pred=0/495=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/4=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=335/497=67% pred=253/495=51%
* Continuous: MWE-based: P=161/253=0.6364 R=161/335=0.4806 F=0.5476
* Discontinuous: MWE-proportion: gold=162/497=33% pred=242/495=49%
* Discontinuous: MWE-based: P=50/242=0.2066 R=50/162=0.3086 F=0.2475

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=494/497=99% pred=495/495=100%
* Multi-token: MWE-based: P=211/495=0.4263 R=211/494=0.4271 F=0.4267
* Single-token: MWE-proportion: gold=3/497=1% pred=0/495=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=282/497=57% pred=456/495=92%
* Seen-in-train: MWE-based: P=211/456=0.4627 R=211/282=0.7482 F=0.5718
* Unseen-in-train: MWE-proportion: gold=215/497=43% pred=39/495=8%
* Unseen-in-train: MWE-based: P=0/39=0.0000 R=0/215=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=179/282=63% pred=323/456=71%
* Variant-of-train: MWE-based: P=118/323=0.3653 R=118/179=0.6592 F=0.4701
* Identical-to-train: MWE-proportion: gold=103/282=37% pred=133/456=29%
* Identical-to-train: MWE-based: P=93/133=0.6992 R=93/103=0.9029 F=0.7881

