lemma_upostag_order
141
## Global evaluation
* MWE-based: P=237/2042=0.1161 R=237/497=0.4769 F=0.1867
* Tok-based: P=713/5784=0.1233 R=713/1235=0.5773 F=0.2032

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=44/497=9% pred=406/2042=20%
* IAV: MWE-based: P=38/406=0.0936 R=38/44=0.8636 F=0.1689
* IAV: Tok-based: P=100/1095=0.0913 R=100/114=0.8772 F=0.1654
* IRV: MWE-proportion: gold=106/497=21% pred=493/2042=24%
* IRV: MWE-based: P=59/493=0.1197 R=59/106=0.5566 F=0.1970
* IRV: Tok-based: P=152/1182=0.1286 R=152/211=0.7204 F=0.2182
* LS.ICV: MWE-proportion: gold=9/497=2% pred=166/2042=8%
* LS.ICV: MWE-based: P=6/166=0.0361 R=6/9=0.6667 F=0.0686
* LS.ICV: Tok-based: P=13/403=0.0323 R=13/19=0.6842 F=0.0616
* LVC.cause: MWE-proportion: gold=19/497=4% pred=32/2042=2%
* LVC.cause: MWE-based: P=5/32=0.1562 R=5/19=0.2632 F=0.1961
* LVC.cause: Tok-based: P=15/89=0.1685 R=15/41=0.3659 F=0.2308
* LVC.full: MWE-proportion: gold=100/497=20% pred=222/2042=11%
* LVC.full: MWE-based: P=57/222=0.2568 R=57/100=0.5700 F=0.3540
* LVC.full: Tok-based: P=136/573=0.2373 R=136/218=0.6239 F=0.3439
* MVC: MWE-proportion: gold=6/497=1% pred=28/2042=1%
* MVC: MWE-based: P=1/28=0.0357 R=1/6=0.1667 F=0.0588
* MVC: Tok-based: P=4/80=0.0500 R=4/15=0.2667 F=0.0842
* VID: MWE-proportion: gold=197/497=40% pred=705/2042=35%
* VID: MWE-based: P=62/705=0.0879 R=62/197=0.3147 F=0.1375
* VID: Tok-based: P=207/2393=0.0865 R=207/585=0.3538 F=0.1390
* VPC.full: MWE-proportion: gold=17/497=3% pred=18/2042=1%
* VPC.full: MWE-based: P=7/18=0.3889 R=7/17=0.4118 F=0.4000
* VPC.full: Tok-based: P=15/36=0.4167 R=15/36=0.4167 F=0.4167
* VPC.semi: MWE-proportion: gold=2/497=0% pred=0/2042=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/4=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=335/497=67% pred=279/2042=14%
* Continuous: MWE-based: P=169/279=0.6057 R=169/335=0.5045 F=0.5505
* Discontinuous: MWE-proportion: gold=162/497=33% pred=1763/2042=86%
* Discontinuous: MWE-based: P=68/1763=0.0386 R=68/162=0.4198 F=0.0706

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=494/497=99% pred=2042/2042=100%
* Multi-token: MWE-based: P=237/2042=0.1161 R=237/494=0.4798 F=0.1869
* Single-token: MWE-proportion: gold=3/497=1% pred=0/2042=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=282/497=57% pred=1796/2042=88%
* Seen-in-train: MWE-based: P=237/1796=0.1320 R=237/282=0.8404 F=0.2281
* Unseen-in-train: MWE-proportion: gold=215/497=43% pred=246/2042=12%
* Unseen-in-train: MWE-based: P=0/246=0.0000 R=0/215=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=179/282=63% pred=1656/1796=92%
* Variant-of-train: MWE-based: P=142/1656=0.0857 R=142/179=0.7933 F=0.1548
* Identical-to-train: MWE-proportion: gold=103/282=37% pred=140/1796=8%
* Identical-to-train: MWE-based: P=95/140=0.6786 R=95/103=0.9223 F=0.7819

