form_lemma_order
140
## Global evaluation
* MWE-based: P=121/432=0.2801 R=121/497=0.2435 F=0.2605
* Tok-based: P=334/1087=0.3073 R=334/1235=0.2704 F=0.2877

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=44/497=9% pred=138/432=32%
* IAV: MWE-based: P=26/138=0.1884 R=26/44=0.5909 F=0.2857
* IAV: Tok-based: P=68/373=0.1823 R=68/114=0.5965 F=0.2793
* IRV: MWE-proportion: gold=106/497=21% pred=103/432=24%
* IRV: MWE-based: P=41/103=0.3981 R=41/106=0.3868 F=0.3923
* IRV: Tok-based: P=95/224=0.4241 R=95/211=0.4502 F=0.4368
* LS.ICV: MWE-proportion: gold=9/497=2% pred=30/432=7%
* LS.ICV: MWE-based: P=1/30=0.0333 R=1/9=0.1111 F=0.0513
* LS.ICV: Tok-based: P=2/70=0.0286 R=2/19=0.1053 F=0.0449
* LVC.cause: MWE-proportion: gold=19/497=4% pred=7/432=2%
* LVC.cause: MWE-based: P=2/7=0.2857 R=2/19=0.1053 F=0.1538
* LVC.cause: Tok-based: P=6/15=0.4000 R=6/41=0.1463 F=0.2143
* LVC.full: MWE-proportion: gold=100/497=20% pred=54/432=12%
* LVC.full: MWE-based: P=20/54=0.3704 R=20/100=0.2000 F=0.2597
* LVC.full: Tok-based: P=50/133=0.3759 R=50/218=0.2294 F=0.2849
* MVC: MWE-proportion: gold=6/497=1% pred=0/432=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/15=0.0000 F=0.0000
* VID: MWE-proportion: gold=197/497=40% pred=94/432=22%
* VID: MWE-based: P=25/94=0.2660 R=25/197=0.1269 F=0.1718
* VID: Tok-based: P=75/258=0.2907 R=75/585=0.1282 F=0.1779
* VPC.full: MWE-proportion: gold=17/497=3% pred=7/432=2%
* VPC.full: MWE-based: P=5/7=0.7143 R=5/17=0.2941 F=0.4167
* VPC.full: Tok-based: P=10/16=0.6250 R=10/36=0.2778 F=0.3846
* VPC.semi: MWE-proportion: gold=2/497=0% pred=0/432=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/4=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=335/497=67% pred=137/432=32%
* Continuous: MWE-based: P=94/137=0.6861 R=94/335=0.2806 F=0.3983
* Discontinuous: MWE-proportion: gold=162/497=33% pred=295/432=68%
* Discontinuous: MWE-based: P=27/295=0.0915 R=27/162=0.1667 F=0.1182

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=494/497=99% pred=432/432=100%
* Multi-token: MWE-based: P=121/432=0.2801 R=121/494=0.2449 F=0.2613
* Single-token: MWE-proportion: gold=3/497=1% pred=0/432=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=282/497=57% pred=410/432=95%
* Seen-in-train: MWE-based: P=121/410=0.2951 R=121/282=0.4291 F=0.3497
* Unseen-in-train: MWE-proportion: gold=215/497=43% pred=22/432=5%
* Unseen-in-train: MWE-based: P=0/22=0.0000 R=0/215=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=179/282=63% pred=268/410=65%
* Variant-of-train: MWE-based: P=25/268=0.0933 R=25/179=0.1397 F=0.1119
* Identical-to-train: MWE-proportion: gold=103/282=37% pred=142/410=35%
* Identical-to-train: MWE-based: P=96/142=0.6761 R=96/103=0.9320 F=0.7837

