form_lemma
145
## Global evaluation
* MWE-based: P=236/297=0.7946 R=236/515=0.4583 F=0.5813
* Tok-based: P=498/624=0.7981 R=498/1109=0.4491 F=0.5747

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=27/297=9%
* IAV: MWE-based: P=25/27=0.9259 R=25/27=0.9259 F=0.9259
* IAV: Tok-based: P=54/58=0.9310 R=54/59=0.9153 F=0.9231
* IRV: MWE-proportion: gold=245/515=48% pred=199/297=67%
* IRV: MWE-based: P=158/199=0.7940 R=158/245=0.6449 F=0.7117
* IRV: Tok-based: P=322/398=0.8090 R=322/490=0.6571 F=0.7252
* LVC.cause: MWE-proportion: gold=33/515=6% pred=2/297=1%
* LVC.cause: MWE-based: P=2/2=1.0000 R=2/33=0.0606 F=0.1143
* LVC.cause: Tok-based: P=4/4=1.0000 R=4/69=0.0580 F=0.1096
* LVC.full: MWE-proportion: gold=153/515=30% pred=45/297=15%
* LVC.full: MWE-based: P=39/45=0.8667 R=39/153=0.2549 F=0.3939
* LVC.full: Tok-based: P=81/92=0.8804 R=81/316=0.2563 F=0.3971
* VID: MWE-proportion: gold=57/515=11% pred=24/297=8%
* VID: MWE-based: P=12/24=0.5000 R=12/57=0.2105 F=0.2963
* VID: Tok-based: P=36/72=0.5000 R=36/175=0.2057 F=0.2915

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=197/297=66%
* Continuous: MWE-based: P=192/197=0.9746 R=192/373=0.5147 F=0.6737
* Discontinuous: MWE-proportion: gold=142/515=28% pred=100/297=34%
* Discontinuous: MWE-based: P=44/100=0.4400 R=44/142=0.3099 F=0.3636

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=297/297=100%
* Multi-token: MWE-based: P=236/297=0.7946 R=236/515=0.4583 F=0.5813
* Single-token: MWE-proportion: gold=0/515=0% pred=0/297=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=297/297=100%
* Seen-in-train: MWE-based: P=236/297=0.7946 R=236/387=0.6098 F=0.6901
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=0/297=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=113/297=38%
* Variant-of-train: MWE-based: P=55/113=0.4867 R=55/204=0.2696 F=0.3470
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=184/297=62%
* Identical-to-train: MWE-based: P=181/184=0.9837 R=181/183=0.9891 F=0.9864

