form
145
## Global evaluation
* MWE-based: P=238/303=0.7855 R=238/515=0.4621 F=0.5819
* Tok-based: P=503/637=0.7896 R=503/1109=0.4536 F=0.5762

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=27/303=9%
* IAV: MWE-based: P=25/27=0.9259 R=25/27=0.9259 F=0.9259
* IAV: Tok-based: P=54/58=0.9310 R=54/59=0.9153 F=0.9231
* IRV: MWE-proportion: gold=245/515=48% pred=204/303=67%
* IRV: MWE-based: P=159/204=0.7794 R=159/245=0.6490 F=0.7082
* IRV: Tok-based: P=324/408=0.7941 R=324/490=0.6612 F=0.7216
* LVC.cause: MWE-proportion: gold=33/515=6% pred=2/303=1%
* LVC.cause: MWE-based: P=2/2=1.0000 R=2/33=0.0606 F=0.1143
* LVC.cause: Tok-based: P=4/4=1.0000 R=4/69=0.0580 F=0.1096
* LVC.full: MWE-proportion: gold=153/515=30% pred=45/303=15%
* LVC.full: MWE-based: P=39/45=0.8667 R=39/153=0.2549 F=0.3939
* LVC.full: Tok-based: P=81/92=0.8804 R=81/316=0.2563 F=0.3971
* VID: MWE-proportion: gold=57/515=11% pred=25/303=8%
* VID: MWE-based: P=13/25=0.5200 R=13/57=0.2281 F=0.3171
* VID: Tok-based: P=39/75=0.5200 R=39/175=0.2229 F=0.3120

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=199/303=66%
* Continuous: MWE-based: P=194/199=0.9749 R=194/373=0.5201 F=0.6783
* Discontinuous: MWE-proportion: gold=142/515=28% pred=104/303=34%
* Discontinuous: MWE-based: P=44/104=0.4231 R=44/142=0.3099 F=0.3577

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=303/303=100%
* Multi-token: MWE-based: P=238/303=0.7855 R=238/515=0.4621 F=0.5819
* Single-token: MWE-proportion: gold=0/515=0% pred=0/303=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=299/303=99%
* Seen-in-train: MWE-based: P=238/299=0.7960 R=238/387=0.6150 F=0.6939
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=4/303=1%
* Unseen-in-train: MWE-based: P=0/4=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=113/299=38%
* Variant-of-train: MWE-based: P=55/113=0.4867 R=55/204=0.2696 F=0.3470
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=186/299=62%
* Identical-to-train: MWE-based: P=183/186=0.9839 R=183/183=1.0000 F=0.9919

