form_lemma_deprel_order
147
## Global evaluation
* MWE-based: P=175/193=0.9067 R=175/515=0.3398 F=0.4944
* Tok-based: P=364/403=0.9032 R=364/1109=0.3282 F=0.4815

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=26/193=13%
* IAV: MWE-based: P=24/26=0.9231 R=24/27=0.8889 F=0.9057
* IAV: Tok-based: P=51/55=0.9273 R=51/59=0.8644 F=0.8947
* IRV: MWE-proportion: gold=245/515=48% pred=124/193=64%
* IRV: MWE-based: P=115/124=0.9274 R=115/245=0.4694 F=0.6233
* IRV: Tok-based: P=231/248=0.9315 R=231/490=0.4714 F=0.6260
* LVC.cause: MWE-proportion: gold=33/515=6% pred=1/193=1%
* LVC.cause: MWE-based: P=1/1=1.0000 R=1/33=0.0303 F=0.0588
* LVC.cause: Tok-based: P=2/2=1.0000 R=2/69=0.0290 F=0.0563
* LVC.full: MWE-proportion: gold=153/515=30% pred=28/193=15%
* LVC.full: MWE-based: P=25/28=0.8929 R=25/153=0.1634 F=0.2762
* LVC.full: Tok-based: P=50/56=0.8929 R=50/316=0.1582 F=0.2688
* VID: MWE-proportion: gold=57/515=11% pred=14/193=7%
* VID: MWE-based: P=10/14=0.7143 R=10/57=0.1754 F=0.2817
* VID: Tok-based: P=30/42=0.7143 R=30/175=0.1714 F=0.2765

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=144/193=75%
* Continuous: MWE-based: P=142/144=0.9861 R=142/373=0.3807 F=0.5493
* Discontinuous: MWE-proportion: gold=142/515=28% pred=49/193=25%
* Discontinuous: MWE-based: P=33/49=0.6735 R=33/142=0.2324 F=0.3455

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=193/193=100%
* Multi-token: MWE-based: P=175/193=0.9067 R=175/515=0.3398 F=0.4944
* Single-token: MWE-proportion: gold=0/515=0% pred=0/193=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=193/193=100%
* Seen-in-train: MWE-based: P=175/193=0.9067 R=175/387=0.4522 F=0.6034
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=0/193=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=44/193=23%
* Variant-of-train: MWE-based: P=29/44=0.6591 R=29/204=0.1422 F=0.2339
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=149/193=77%
* Identical-to-train: MWE-based: P=146/149=0.9799 R=146/183=0.7978 F=0.8795

