form_lemma_upostag_deprel
148
## Global evaluation
* MWE-based: P=181/209=0.8660 R=181/515=0.3515 F=0.5000
* Tok-based: P=377/436=0.8647 R=377/1109=0.3399 F=0.4880

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=26/209=12%
* IAV: MWE-based: P=24/26=0.9231 R=24/27=0.8889 F=0.9057
* IAV: Tok-based: P=51/55=0.9273 R=51/59=0.8644 F=0.8947
* IRV: MWE-proportion: gold=245/515=48% pred=137/209=66%
* IRV: MWE-based: P=119/137=0.8686 R=119/245=0.4857 F=0.6230
* IRV: Tok-based: P=240/274=0.8759 R=240/490=0.4898 F=0.6283
* LVC.cause: MWE-proportion: gold=33/515=6% pred=1/209=0%
* LVC.cause: MWE-based: P=1/1=1.0000 R=1/33=0.0303 F=0.0588
* LVC.cause: Tok-based: P=2/2=1.0000 R=2/69=0.0290 F=0.0563
* LVC.full: MWE-proportion: gold=153/515=30% pred=30/209=14%
* LVC.full: MWE-based: P=27/30=0.9000 R=27/153=0.1765 F=0.2951
* LVC.full: Tok-based: P=54/60=0.9000 R=54/316=0.1709 F=0.2872
* VID: MWE-proportion: gold=57/515=11% pred=15/209=7%
* VID: MWE-based: P=10/15=0.6667 R=10/57=0.1754 F=0.2778
* VID: Tok-based: P=30/45=0.6667 R=30/175=0.1714 F=0.2727

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=148/209=71%
* Continuous: MWE-based: P=147/148=0.9932 R=147/373=0.3941 F=0.5643
* Discontinuous: MWE-proportion: gold=142/515=28% pred=61/209=29%
* Discontinuous: MWE-based: P=34/61=0.5574 R=34/142=0.2394 F=0.3350

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=209/209=100%
* Multi-token: MWE-based: P=181/209=0.8660 R=181/515=0.3515 F=0.5000
* Single-token: MWE-proportion: gold=0/515=0% pred=0/209=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=209/209=100%
* Seen-in-train: MWE-based: P=181/209=0.8660 R=181/387=0.4677 F=0.6074
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=0/209=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=64/209=31%
* Variant-of-train: MWE-based: P=38/64=0.5938 R=38/204=0.1863 F=0.2836
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=145/209=69%
* Identical-to-train: MWE-based: P=143/145=0.9862 R=143/183=0.7814 F=0.8720

