lemma_upostag_deprel
147
## Global evaluation
* MWE-based: P=340/447=0.7606 R=340/515=0.6602 F=0.7069
* Tok-based: P=717/928=0.7726 R=717/1109=0.6465 F=0.7040

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=34/447=8%
* IAV: MWE-based: P=27/34=0.7941 R=27/27=1.0000 F=0.8852
* IAV: Tok-based: P=59/73=0.8082 R=59/59=1.0000 F=0.8939
* IRV: MWE-proportion: gold=245/515=48% pred=265/447=59%
* IRV: MWE-based: P=200/265=0.7547 R=200/245=0.8163 F=0.7843
* IRV: Tok-based: P=404/530=0.7623 R=404/490=0.8245 F=0.7922
* LVC.cause: MWE-proportion: gold=33/515=6% pred=10/447=2%
* LVC.cause: MWE-based: P=10/10=1.0000 R=10/33=0.3030 F=0.4651
* LVC.cause: Tok-based: P=21/21=1.0000 R=21/69=0.3043 F=0.4667
* LVC.full: MWE-proportion: gold=153/515=30% pred=106/447=24%
* LVC.full: MWE-based: P=81/106=0.7642 R=81/153=0.5294 F=0.6255
* LVC.full: Tok-based: P=166/214=0.7757 R=166/316=0.5253 F=0.6264
* VID: MWE-proportion: gold=57/515=11% pred=32/447=7%
* VID: MWE-based: P=22/32=0.6875 R=22/57=0.3860 F=0.4944
* VID: Tok-based: P=64/90=0.7111 R=64/175=0.3657 F=0.4830

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=284/447=64%
* Continuous: MWE-based: P=271/284=0.9542 R=271/373=0.7265 F=0.8250
* Discontinuous: MWE-proportion: gold=142/515=28% pred=163/447=36%
* Discontinuous: MWE-based: P=69/163=0.4233 R=69/142=0.4859 F=0.4525

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=447/447=100%
* Multi-token: MWE-based: P=340/447=0.7606 R=340/515=0.6602 F=0.7069
* Single-token: MWE-proportion: gold=0/515=0% pred=0/447=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=447/447=100%
* Seen-in-train: MWE-based: P=340/447=0.7606 R=340/387=0.8786 F=0.8153
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=0/447=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=271/447=61%
* Variant-of-train: MWE-based: P=166/271=0.6125 R=166/204=0.8137 F=0.6989
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=176/447=39%
* Identical-to-train: MWE-based: P=174/176=0.9886 R=174/183=0.9508 F=0.9694

