lemma_order
144
## Global evaluation
* MWE-based: P=363/497=0.7304 R=363/515=0.7049 F=0.7174
* Tok-based: P=771/1038=0.7428 R=771/1109=0.6952 F=0.7182

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=34/497=7%
* IAV: MWE-based: P=27/34=0.7941 R=27/27=1.0000 F=0.8852
* IAV: Tok-based: P=59/74=0.7973 R=59/59=1.0000 F=0.8872
* IRV: MWE-proportion: gold=245/515=48% pred=287/497=58%
* IRV: MWE-based: P=209/287=0.7282 R=209/245=0.8531 F=0.7857
* IRV: Tok-based: P=424/574=0.7387 R=424/490=0.8653 F=0.7970
* LVC.cause: MWE-proportion: gold=33/515=6% pred=12/497=2%
* LVC.cause: MWE-based: P=12/12=1.0000 R=12/33=0.3636 F=0.5333
* LVC.cause: Tok-based: P=25/25=1.0000 R=25/69=0.3623 F=0.5319
* LVC.full: MWE-proportion: gold=153/515=30% pred=124/497=25%
* LVC.full: MWE-based: P=90/124=0.7258 R=90/153=0.5882 F=0.6498
* LVC.full: Tok-based: P=186/253=0.7352 R=186/316=0.5886 F=0.6538
* VID: MWE-proportion: gold=57/515=11% pred=40/497=8%
* VID: MWE-based: P=25/40=0.6250 R=25/57=0.4386 F=0.5155
* VID: Tok-based: P=75/112=0.6696 R=75/175=0.4286 F=0.5226

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=303/497=61%
* Continuous: MWE-based: P=288/303=0.9505 R=288/373=0.7721 F=0.8521
* Discontinuous: MWE-proportion: gold=142/515=28% pred=194/497=39%
* Discontinuous: MWE-based: P=75/194=0.3866 R=75/142=0.5282 F=0.4464

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=497/497=100%
* Multi-token: MWE-based: P=363/497=0.7304 R=363/515=0.7049 F=0.7174
* Single-token: MWE-proportion: gold=0/515=0% pred=0/497=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=497/497=100%
* Seen-in-train: MWE-based: P=363/497=0.7304 R=363/387=0.9380 F=0.8213
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=0/497=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=310/497=62%
* Variant-of-train: MWE-based: P=180/310=0.5806 R=180/204=0.8824 F=0.7004
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=187/497=38%
* Identical-to-train: MWE-based: P=183/187=0.9786 R=183/183=1.0000 F=0.9892

