lemma_upostag_deprel_order
147
## Global evaluation
* MWE-based: P=321/384=0.8359 R=321/515=0.6233 F=0.7141
* Tok-based: P=676/800=0.8450 R=676/1109=0.6096 F=0.7082

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=33/384=9%
* IAV: MWE-based: P=27/33=0.8182 R=27/27=1.0000 F=0.9000
* IAV: Tok-based: P=59/71=0.8310 R=59/59=1.0000 F=0.9077
* IRV: MWE-proportion: gold=245/515=48% pred=223/384=58%
* IRV: MWE-based: P=187/223=0.8386 R=187/245=0.7633 F=0.7991
* IRV: Tok-based: P=376/446=0.8430 R=376/490=0.7673 F=0.8034
* LVC.cause: MWE-proportion: gold=33/515=6% pred=10/384=3%
* LVC.cause: MWE-based: P=10/10=1.0000 R=10/33=0.3030 F=0.4651
* LVC.cause: Tok-based: P=21/21=1.0000 R=21/69=0.3043 F=0.4667
* LVC.full: MWE-proportion: gold=153/515=30% pred=88/384=23%
* LVC.full: MWE-based: P=75/88=0.8523 R=75/153=0.4902 F=0.6224
* LVC.full: Tok-based: P=152/177=0.8588 R=152/316=0.4810 F=0.6166
* VID: MWE-proportion: gold=57/515=11% pred=30/384=8%
* VID: MWE-based: P=22/30=0.7333 R=22/57=0.3860 F=0.5057
* VID: Tok-based: P=64/85=0.7529 R=64/175=0.3657 F=0.4923

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=268/384=70%
* Continuous: MWE-based: P=257/268=0.9590 R=257/373=0.6890 F=0.8019
* Discontinuous: MWE-proportion: gold=142/515=28% pred=116/384=30%
* Discontinuous: MWE-based: P=64/116=0.5517 R=64/142=0.4507 F=0.4961

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=384/384=100%
* Multi-token: MWE-based: P=321/384=0.8359 R=321/515=0.6233 F=0.7141
* Single-token: MWE-proportion: gold=0/515=0% pred=0/384=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=384/384=100%
* Seen-in-train: MWE-based: P=321/384=0.8359 R=321/387=0.8295 F=0.8327
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=0/384=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=208/384=54%
* Variant-of-train: MWE-based: P=147/208=0.7067 R=147/204=0.7206 F=0.7136
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=176/384=46%
* Identical-to-train: MWE-based: P=174/176=0.9886 R=174/183=0.9508 F=0.9694

