form_deprel
146
## Global evaluation
* MWE-based: P=184/221=0.8326 R=184/515=0.3573 F=0.5000
* Tok-based: P=385/460=0.8370 R=385/1109=0.3472 F=0.4908

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=26/221=12%
* IAV: MWE-based: P=24/26=0.9231 R=24/27=0.8889 F=0.9057
* IAV: Tok-based: P=51/55=0.9273 R=51/59=0.8644 F=0.8947
* IRV: MWE-proportion: gold=245/515=48% pred=149/221=67%
* IRV: MWE-based: P=122/149=0.8188 R=122/245=0.4980 F=0.6193
* IRV: Tok-based: P=248/298=0.8322 R=248/490=0.5061 F=0.6294
* LVC.cause: MWE-proportion: gold=33/515=6% pred=1/221=0%
* LVC.cause: MWE-based: P=1/1=1.0000 R=1/33=0.0303 F=0.0588
* LVC.cause: Tok-based: P=2/2=1.0000 R=2/69=0.0290 F=0.0563
* LVC.full: MWE-proportion: gold=153/515=30% pred=30/221=14%
* LVC.full: MWE-based: P=27/30=0.9000 R=27/153=0.1765 F=0.2951
* LVC.full: Tok-based: P=54/60=0.9000 R=54/316=0.1709 F=0.2872
* VID: MWE-proportion: gold=57/515=11% pred=15/221=7%
* VID: MWE-based: P=10/15=0.6667 R=10/57=0.1754 F=0.2778
* VID: Tok-based: P=30/45=0.6667 R=30/175=0.1714 F=0.2727

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=153/221=69%
* Continuous: MWE-based: P=150/153=0.9804 R=150/373=0.4021 F=0.5703
* Discontinuous: MWE-proportion: gold=142/515=28% pred=68/221=31%
* Discontinuous: MWE-based: P=34/68=0.5000 R=34/142=0.2394 F=0.3238

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=221/221=100%
* Multi-token: MWE-based: P=184/221=0.8326 R=184/515=0.3573 F=0.5000
* Single-token: MWE-proportion: gold=0/515=0% pred=0/221=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=218/221=99%
* Seen-in-train: MWE-based: P=184/218=0.8440 R=184/387=0.4755 F=0.6083
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=3/221=1%
* Unseen-in-train: MWE-based: P=0/3=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=69/218=32%
* Variant-of-train: MWE-based: P=38/69=0.5507 R=38/204=0.1863 F=0.2784
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=149/218=68%
* Identical-to-train: MWE-based: P=146/149=0.9799 R=146/183=0.7978 F=0.8795

