form_upostag_deprel_order
147
## Global evaluation
* MWE-based: P=172/189=0.9101 R=172/515=0.3340 F=0.4886
* Tok-based: P=358/395=0.9063 R=358/1109=0.3228 F=0.4761

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=26/189=14%
* IAV: MWE-based: P=24/26=0.9231 R=24/27=0.8889 F=0.9057
* IAV: Tok-based: P=51/55=0.9273 R=51/59=0.8644 F=0.8947
* IRV: MWE-proportion: gold=245/515=48% pred=120/189=63%
* IRV: MWE-based: P=112/120=0.9333 R=112/245=0.4571 F=0.6137
* IRV: Tok-based: P=225/240=0.9375 R=225/490=0.4592 F=0.6164
* LVC.cause: MWE-proportion: gold=33/515=6% pred=1/189=1%
* LVC.cause: MWE-based: P=1/1=1.0000 R=1/33=0.0303 F=0.0588
* LVC.cause: Tok-based: P=2/2=1.0000 R=2/69=0.0290 F=0.0563
* LVC.full: MWE-proportion: gold=153/515=30% pred=28/189=15%
* LVC.full: MWE-based: P=25/28=0.8929 R=25/153=0.1634 F=0.2762
* LVC.full: Tok-based: P=50/56=0.8929 R=50/316=0.1582 F=0.2688
* VID: MWE-proportion: gold=57/515=11% pred=14/189=7%
* VID: MWE-based: P=10/14=0.7143 R=10/57=0.1754 F=0.2817
* VID: Tok-based: P=30/42=0.7143 R=30/175=0.1714 F=0.2765

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=140/189=74%
* Continuous: MWE-based: P=139/140=0.9929 R=139/373=0.3727 F=0.5419
* Discontinuous: MWE-proportion: gold=142/515=28% pred=49/189=26%
* Discontinuous: MWE-based: P=33/49=0.6735 R=33/142=0.2324 F=0.3455

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=189/189=100%
* Multi-token: MWE-based: P=172/189=0.9101 R=172/515=0.3340 F=0.4886
* Single-token: MWE-proportion: gold=0/515=0% pred=0/189=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=189/189=100%
* Seen-in-train: MWE-based: P=172/189=0.9101 R=172/387=0.4444 F=0.5972
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=0/189=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=44/189=23%
* Variant-of-train: MWE-based: P=29/44=0.6591 R=29/204=0.1422 F=0.2339
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=145/189=77%
* Identical-to-train: MWE-based: P=143/145=0.9862 R=143/183=0.7814 F=0.8720

