form_order
144
## Global evaluation
* MWE-based: P=222/253=0.8775 R=222/515=0.4311 F=0.5781
* Tok-based: P=466/530=0.8792 R=466/1109=0.4202 F=0.5686

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=27/253=11%
* IAV: MWE-based: P=25/27=0.9259 R=25/27=0.9259 F=0.9259
* IAV: Tok-based: P=54/58=0.9310 R=54/59=0.9153 F=0.9231
* IRV: MWE-proportion: gold=245/515=48% pred=166/253=66%
* IRV: MWE-based: P=146/166=0.8795 R=146/245=0.5959 F=0.7105
* IRV: Tok-based: P=295/332=0.8886 R=295/490=0.6020 F=0.7178
* LVC.cause: MWE-proportion: gold=33/515=6% pred=2/253=1%
* LVC.cause: MWE-based: P=2/2=1.0000 R=2/33=0.0606 F=0.1143
* LVC.cause: Tok-based: P=4/4=1.0000 R=4/69=0.0580 F=0.1096
* LVC.full: MWE-proportion: gold=153/515=30% pred=40/253=16%
* LVC.full: MWE-based: P=36/40=0.9000 R=36/153=0.2353 F=0.3731
* LVC.full: Tok-based: P=74/82=0.9024 R=74/316=0.2342 F=0.3719
* VID: MWE-proportion: gold=57/515=11% pred=18/253=7%
* VID: MWE-based: P=13/18=0.7222 R=13/57=0.2281 F=0.3467
* VID: Tok-based: P=39/54=0.7222 R=39/175=0.2229 F=0.3406

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=184/253=73%
* Continuous: MWE-based: P=182/184=0.9891 R=182/373=0.4879 F=0.6535
* Discontinuous: MWE-proportion: gold=142/515=28% pred=69/253=27%
* Discontinuous: MWE-based: P=40/69=0.5797 R=40/142=0.2817 F=0.3791

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=253/253=100%
* Multi-token: MWE-based: P=222/253=0.8775 R=222/515=0.4311 F=0.5781
* Single-token: MWE-proportion: gold=0/515=0% pred=0/253=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=249/253=98%
* Seen-in-train: MWE-based: P=222/249=0.8916 R=222/387=0.5736 F=0.6981
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=4/253=2%
* Unseen-in-train: MWE-based: P=0/4=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=63/249=25%
* Variant-of-train: MWE-based: P=39/63=0.6190 R=39/204=0.1912 F=0.2921
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=186/249=75%
* Identical-to-train: MWE-based: P=183/186=0.9839 R=183/183=1.0000 F=0.9919

