form_lemma_upostag
147
## Global evaluation
* MWE-based: P=227/277=0.8195 R=227/515=0.4408 F=0.5732
* Tok-based: P=479/583=0.8216 R=479/1109=0.4319 F=0.5662

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=27/277=10%
* IAV: MWE-based: P=25/27=0.9259 R=25/27=0.9259 F=0.9259
* IAV: Tok-based: P=54/58=0.9310 R=54/59=0.9153 F=0.9231
* IRV: MWE-proportion: gold=245/515=48% pred=180/277=65%
* IRV: MWE-based: P=149/180=0.8278 R=149/245=0.6082 F=0.7012
* IRV: Tok-based: P=303/360=0.8417 R=303/490=0.6184 F=0.7129
* LVC.cause: MWE-proportion: gold=33/515=6% pred=2/277=1%
* LVC.cause: MWE-based: P=2/2=1.0000 R=2/33=0.0606 F=0.1143
* LVC.cause: Tok-based: P=4/4=1.0000 R=4/69=0.0580 F=0.1096
* LVC.full: MWE-proportion: gold=153/515=30% pred=45/277=16%
* LVC.full: MWE-based: P=39/45=0.8667 R=39/153=0.2549 F=0.3939
* LVC.full: Tok-based: P=81/92=0.8804 R=81/316=0.2563 F=0.3971
* VID: MWE-proportion: gold=57/515=11% pred=23/277=8%
* VID: MWE-based: P=12/23=0.5217 R=12/57=0.2105 F=0.3000
* VID: Tok-based: P=36/69=0.5217 R=36/175=0.2057 F=0.2951

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=188/277=68%
* Continuous: MWE-based: P=185/188=0.9840 R=185/373=0.4960 F=0.6595
* Discontinuous: MWE-proportion: gold=142/515=28% pred=89/277=32%
* Discontinuous: MWE-based: P=42/89=0.4719 R=42/142=0.2958 F=0.3636

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=277/277=100%
* Multi-token: MWE-based: P=227/277=0.8195 R=227/515=0.4408 F=0.5732
* Single-token: MWE-proportion: gold=0/515=0% pred=0/277=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=277/277=100%
* Seen-in-train: MWE-based: P=227/277=0.8195 R=227/387=0.5866 F=0.6837
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=0/277=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=101/277=36%
* Variant-of-train: MWE-based: P=53/101=0.5248 R=53/204=0.2598 F=0.3475
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=176/277=64%
* Identical-to-train: MWE-based: P=174/176=0.9886 R=174/183=0.9508 F=0.9694

