form_lemma_order
145
## Global evaluation
* MWE-based: P=220/247=0.8907 R=220/515=0.4272 F=0.5774
* Tok-based: P=460/517=0.8897 R=460/1109=0.4148 F=0.5658

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=27/247=11%
* IAV: MWE-based: P=25/27=0.9259 R=25/27=0.9259 F=0.9259
* IAV: Tok-based: P=54/58=0.9310 R=54/59=0.9153 F=0.9231
* IRV: MWE-proportion: gold=245/515=48% pred=161/247=65%
* IRV: MWE-based: P=145/161=0.9006 R=145/245=0.5918 F=0.7143
* IRV: Tok-based: P=292/322=0.9068 R=292/490=0.5959 F=0.7192
* LVC.cause: MWE-proportion: gold=33/515=6% pred=2/247=1%
* LVC.cause: MWE-based: P=2/2=1.0000 R=2/33=0.0606 F=0.1143
* LVC.cause: Tok-based: P=4/4=1.0000 R=4/69=0.0580 F=0.1096
* LVC.full: MWE-proportion: gold=153/515=30% pred=40/247=16%
* LVC.full: MWE-based: P=36/40=0.9000 R=36/153=0.2353 F=0.3731
* LVC.full: Tok-based: P=74/82=0.9024 R=74/316=0.2342 F=0.3719
* VID: MWE-proportion: gold=57/515=11% pred=17/247=7%
* VID: MWE-based: P=12/17=0.7059 R=12/57=0.2105 F=0.3243
* VID: Tok-based: P=36/51=0.7059 R=36/175=0.2057 F=0.3186

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=182/247=74%
* Continuous: MWE-based: P=180/182=0.9890 R=180/373=0.4826 F=0.6486
* Discontinuous: MWE-proportion: gold=142/515=28% pred=65/247=26%
* Discontinuous: MWE-based: P=40/65=0.6154 R=40/142=0.2817 F=0.3865

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=247/247=100%
* Multi-token: MWE-based: P=220/247=0.8907 R=220/515=0.4272 F=0.5774
* Single-token: MWE-proportion: gold=0/515=0% pred=0/247=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=247/247=100%
* Seen-in-train: MWE-based: P=220/247=0.8907 R=220/387=0.5685 F=0.6940
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=0/247=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=63/247=26%
* Variant-of-train: MWE-based: P=39/63=0.6190 R=39/204=0.1912 F=0.2921
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=184/247=74%
* Identical-to-train: MWE-based: P=181/184=0.9837 R=181/183=0.9891 F=0.9864

