lemma_upostag_order
145
## Global evaluation
* MWE-based: P=348/464=0.7500 R=348/515=0.6757 F=0.7109
* Tok-based: P=739/967=0.7642 R=739/1109=0.6664 F=0.7119

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=34/464=7%
* IAV: MWE-based: P=27/34=0.7941 R=27/27=1.0000 F=0.8852
* IAV: Tok-based: P=59/74=0.7973 R=59/59=1.0000 F=0.8872
* IRV: MWE-proportion: gold=245/515=48% pred=263/464=57%
* IRV: MWE-based: P=196/263=0.7452 R=196/245=0.8000 F=0.7717
* IRV: Tok-based: P=398/526=0.7567 R=398/490=0.8122 F=0.7835
* LVC.cause: MWE-proportion: gold=33/515=6% pred=10/464=2%
* LVC.cause: MWE-based: P=10/10=1.0000 R=10/33=0.3030 F=0.4651
* LVC.cause: Tok-based: P=21/21=1.0000 R=21/69=0.3043 F=0.4667
* LVC.full: MWE-proportion: gold=153/515=30% pred=124/464=27%
* LVC.full: MWE-based: P=90/124=0.7258 R=90/153=0.5882 F=0.6498
* LVC.full: Tok-based: P=186/253=0.7352 R=186/316=0.5886 F=0.6538
* VID: MWE-proportion: gold=57/515=11% pred=33/464=7%
* VID: MWE-based: P=25/33=0.7576 R=25/57=0.4386 F=0.5556
* VID: Tok-based: P=72/93=0.7742 R=72/175=0.4114 F=0.5373

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=289/464=62%
* Continuous: MWE-based: P=277/289=0.9585 R=277/373=0.7426 F=0.8369
* Discontinuous: MWE-proportion: gold=142/515=28% pred=175/464=38%
* Discontinuous: MWE-based: P=71/175=0.4057 R=71/142=0.5000 F=0.4479

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=464/464=100%
* Multi-token: MWE-based: P=348/464=0.7500 R=348/515=0.6757 F=0.7109
* Single-token: MWE-proportion: gold=0/515=0% pred=0/464=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=464/464=100%
* Seen-in-train: MWE-based: P=348/464=0.7500 R=348/387=0.8992 F=0.8179
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=0/464=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=281/464=61%
* Variant-of-train: MWE-based: P=168/281=0.5979 R=168/204=0.8235 F=0.6928
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=183/464=39%
* Identical-to-train: MWE-based: P=180/183=0.9836 R=180/183=0.9836 F=0.9836

