lemma_deprel
146
## Global evaluation
* MWE-based: P=350/480=0.7292 R=350/515=0.6796 F=0.7035
* Tok-based: P=743/997=0.7452 R=743/1109=0.6700 F=0.7056

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=27/515=5% pred=34/480=7%
* IAV: MWE-based: P=27/34=0.7941 R=27/27=1.0000 F=0.8852
* IAV: Tok-based: P=59/73=0.8082 R=59/59=1.0000 F=0.8939
* IRV: MWE-proportion: gold=245/515=48% pred=292/480=61%
* IRV: MWE-based: P=209/292=0.7158 R=209/245=0.8531 F=0.7784
* IRV: Tok-based: P=423/584=0.7243 R=423/490=0.8633 F=0.7877
* LVC.cause: MWE-proportion: gold=33/515=6% pred=11/480=2%
* LVC.cause: MWE-based: P=11/11=1.0000 R=11/33=0.3333 F=0.5000
* LVC.cause: Tok-based: P=23/23=1.0000 R=23/69=0.3333 F=0.5000
* LVC.full: MWE-proportion: gold=153/515=30% pred=106/480=22%
* LVC.full: MWE-based: P=81/106=0.7642 R=81/153=0.5294 F=0.6255
* LVC.full: Tok-based: P=166/214=0.7757 R=166/316=0.5253 F=0.6264
* VID: MWE-proportion: gold=57/515=11% pred=37/480=8%
* VID: MWE-based: P=22/37=0.5946 R=22/57=0.3860 F=0.4681
* VID: Tok-based: P=67/103=0.6505 R=67/175=0.3829 F=0.4820

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=373/515=72% pred=295/480=61%
* Continuous: MWE-based: P=278/295=0.9424 R=278/373=0.7453 F=0.8323
* Discontinuous: MWE-proportion: gold=142/515=28% pred=185/480=39%
* Discontinuous: MWE-based: P=72/185=0.3892 R=72/142=0.5070 F=0.4404

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=515/515=100% pred=480/480=100%
* Multi-token: MWE-based: P=350/480=0.7292 R=350/515=0.6796 F=0.7035
* Single-token: MWE-proportion: gold=0/515=0% pred=0/480=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=387/515=75% pred=480/480=100%
* Seen-in-train: MWE-based: P=350/480=0.7292 R=350/387=0.9044 F=0.8074
* Unseen-in-train: MWE-proportion: gold=128/515=25% pred=0/480=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/128=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=204/387=53% pred=300/480=62%
* Variant-of-train: MWE-based: P=173/300=0.5767 R=173/204=0.8480 F=0.6865
* Identical-to-train: MWE-proportion: gold=183/387=47% pred=180/480=38%
* Identical-to-train: MWE-based: P=177/180=0.9833 R=177/183=0.9672 F=0.9752

