lemma_deprel_order
30
## Global evaluation
* MWE-based: P=715/722=0.9903 R=715/779=0.9178 F=0.9527
* Tok-based: P=846/856=0.9883 R=846/951=0.8896 F=0.9364

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=10/779=1% pred=10/722=1%
* LVC.cause: MWE-based: P=10/10=1.0000 R=10/10=1.0000 F=1.0000
* LVC.cause: Tok-based: P=20/20=1.0000 R=20/20=1.0000 F=1.0000
* LVC.full: MWE-proportion: gold=85/779=11% pred=61/722=8%
* LVC.full: MWE-based: P=56/61=0.9180 R=56/85=0.6588 F=0.7671
* LVC.full: Tok-based: P=106/114=0.9298 R=106/163=0.6503 F=0.7653
* VID: MWE-proportion: gold=10/779=1% pred=8/722=1%
* VID: MWE-based: P=8/8=1.0000 R=8/10=0.8000 F=0.8889
* VID: Tok-based: P=14/14=1.0000 R=14/18=0.7778 F=0.8750
* VPC.full: MWE-proportion: gold=539/779=69% pred=524/722=73%
* VPC.full: MWE-based: P=522/524=0.9962 R=522/539=0.9685 F=0.9821
* VPC.full: Tok-based: P=584/586=0.9966 R=584/611=0.9558 F=0.9758
* VPC.semi: MWE-proportion: gold=135/779=17% pred=124/722=17%
* VPC.semi: MWE-based: P=119/124=0.9597 R=119/135=0.8815 F=0.9189
* VPC.semi: Tok-based: P=122/127=0.9606 R=122/139=0.8777 F=0.9173

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=719/779=92% pred=678/722=94%
* Continuous: MWE-based: P=676/678=0.9971 R=676/719=0.9402 F=0.9678
* Discontinuous: MWE-proportion: gold=60/779=8% pred=44/722=6%
* Discontinuous: MWE-based: P=39/44=0.8864 R=39/60=0.6500 F=0.7500

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=171/779=22% pred=134/722=19%
* Multi-token: MWE-based: P=129/134=0.9627 R=129/171=0.7544 F=0.8459
* Single-token: MWE-proportion: gold=608/779=78% pred=588/722=81%
* Single-token: MWE-based: P=586/588=0.9966 R=586/608=0.9638 F=0.9799

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=731/779=94% pred=722/722=100%
* Seen-in-train: MWE-based: P=715/722=0.9903 R=715/731=0.9781 F=0.9842
* Unseen-in-train: MWE-proportion: gold=48/779=6% pred=0/722=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/48=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=120/731=16% pred=114/722=16%
* Variant-of-train: MWE-based: P=108/114=0.9474 R=108/120=0.9000 F=0.9231
* Identical-to-train: MWE-proportion: gold=611/731=84% pred=608/722=84%
* Identical-to-train: MWE-based: P=607/608=0.9984 R=607/611=0.9935 F=0.9959

