form_lemma_upostag_order
30
## Global evaluation
* MWE-based: P=627/634=0.9890 R=627/779=0.8049 F=0.8875
* Tok-based: P=736/745=0.9879 R=736/951=0.7739 F=0.8679

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=10/779=1% pred=8/634=1%
* LVC.cause: MWE-based: P=8/8=1.0000 R=8/10=0.8000 F=0.8889
* LVC.cause: Tok-based: P=16/16=1.0000 R=16/20=0.8000 F=0.8889
* LVC.full: MWE-proportion: gold=85/779=11% pred=45/634=7%
* LVC.full: MWE-based: P=40/45=0.8889 R=40/85=0.4706 F=0.6154
* LVC.full: Tok-based: P=76/82=0.9268 R=76/163=0.4663 F=0.6204
* VID: MWE-proportion: gold=10/779=1% pred=7/634=1%
* VID: MWE-based: P=7/7=1.0000 R=7/10=0.7000 F=0.8235
* VID: Tok-based: P=13/13=1.0000 R=13/18=0.7222 F=0.8387
* VPC.full: MWE-proportion: gold=539/779=69% pred=489/634=77%
* VPC.full: MWE-based: P=487/489=0.9959 R=487/539=0.9035 F=0.9475
* VPC.full: Tok-based: P=542/545=0.9945 R=542/611=0.8871 F=0.9377
* VPC.semi: MWE-proportion: gold=135/779=17% pred=85/634=13%
* VPC.semi: MWE-based: P=85/85=1.0000 R=85/135=0.6296 F=0.7727
* VPC.semi: Tok-based: P=89/89=1.0000 R=89/139=0.6403 F=0.7807

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=719/779=92% pred=591/634=93%
* Continuous: MWE-based: P=590/591=0.9983 R=590/719=0.8206 F=0.9008
* Discontinuous: MWE-proportion: gold=60/779=8% pred=43/634=7%
* Discontinuous: MWE-based: P=37/43=0.8605 R=37/60=0.6167 F=0.7184

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=171/779=22% pred=111/634=18%
* Multi-token: MWE-based: P=105/111=0.9459 R=105/171=0.6140 F=0.7447
* Single-token: MWE-proportion: gold=608/779=78% pred=523/634=82%
* Single-token: MWE-based: P=522/523=0.9981 R=522/608=0.8586 F=0.9231

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=731/779=94% pred=634/634=100%
* Seen-in-train: MWE-based: P=627/634=0.9890 R=627/731=0.8577 F=0.9187
* Unseen-in-train: MWE-proportion: gold=48/779=6% pred=0/634=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/48=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=120/731=16% pred=23/634=4%
* Variant-of-train: MWE-based: P=17/23=0.7391 R=17/120=0.1417 F=0.2378
* Identical-to-train: MWE-proportion: gold=611/731=84% pred=611/634=96%
* Identical-to-train: MWE-based: P=610/611=0.9984 R=610/611=0.9984 F=0.9984

