lemma_deprel
30
## Global evaluation
* MWE-based: P=723/736=0.9823 R=723/779=0.9281 F=0.9545
* Tok-based: P=862/884=0.9751 R=862/951=0.9064 F=0.9395

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=10/779=1% pred=10/736=1%
* LVC.cause: MWE-based: P=10/10=1.0000 R=10/10=1.0000 F=1.0000
* LVC.cause: Tok-based: P=20/20=1.0000 R=20/20=1.0000 F=1.0000
* LVC.full: MWE-proportion: gold=85/779=11% pred=73/736=10%
* LVC.full: MWE-based: P=62/73=0.8493 R=62/85=0.7294 F=0.7848
* LVC.full: Tok-based: P=118/138=0.8551 R=118/163=0.7239 F=0.7841
* VID: MWE-proportion: gold=10/779=1% pred=8/736=1%
* VID: MWE-based: P=8/8=1.0000 R=8/10=0.8000 F=0.8889
* VID: Tok-based: P=14/14=1.0000 R=14/18=0.7778 F=0.8750
* VPC.full: MWE-proportion: gold=539/779=69% pred=526/736=71%
* VPC.full: MWE-based: P=524/526=0.9962 R=524/539=0.9722 F=0.9840
* VPC.full: Tok-based: P=588/590=0.9966 R=588/611=0.9624 F=0.9792
* VPC.semi: MWE-proportion: gold=135/779=17% pred=124/736=17%
* VPC.semi: MWE-based: P=119/124=0.9597 R=119/135=0.8815 F=0.9189
* VPC.semi: Tok-based: P=122/127=0.9606 R=122/139=0.8777 F=0.9173

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=719/779=92% pred=682/736=93%
* Continuous: MWE-based: P=680/682=0.9971 R=680/719=0.9458 F=0.9707
* Discontinuous: MWE-proportion: gold=60/779=8% pred=54/736=7%
* Discontinuous: MWE-based: P=43/54=0.7963 R=43/60=0.7167 F=0.7544

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=171/779=22% pred=148/736=20%
* Multi-token: MWE-based: P=137/148=0.9257 R=137/171=0.8012 F=0.8589
* Single-token: MWE-proportion: gold=608/779=78% pred=588/736=80%
* Single-token: MWE-based: P=586/588=0.9966 R=586/608=0.9638 F=0.9799

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=731/779=94% pred=736/736=100%
* Seen-in-train: MWE-based: P=723/736=0.9823 R=723/731=0.9891 F=0.9857
* Unseen-in-train: MWE-proportion: gold=48/779=6% pred=0/736=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/48=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=120/731=16% pred=128/736=17%
* Variant-of-train: MWE-based: P=116/128=0.9062 R=116/120=0.9667 F=0.9355
* Identical-to-train: MWE-proportion: gold=611/731=84% pred=608/736=83%
* Identical-to-train: MWE-based: P=607/608=0.9984 R=607/611=0.9935 F=0.9959

