form_upostag
242
## Global evaluation
* MWE-based: P=127/254=0.5000 R=127/510=0.2490 F=0.3325
* Tok-based: P=282/510=0.5529 R=282/1054=0.2676 F=0.3606

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=225/510=44% pred=119/254=47%
* LVC.full: MWE-based: P=47/119=0.3950 R=47/225=0.2089 F=0.2733
* LVC.full: Tok-based: P=108/237=0.4557 R=108/453=0.2384 F=0.3130
* VID: MWE-proportion: gold=285/510=56% pred=135/254=53%
* VID: MWE-based: P=80/135=0.5926 R=80/285=0.2807 F=0.3810
* VID: Tok-based: P=173/273=0.6337 R=173/601=0.2879 F=0.3959

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=256/510=50% pred=96/254=38%
* Continuous: MWE-based: P=68/96=0.7083 R=68/256=0.2656 F=0.3864
* Discontinuous: MWE-proportion: gold=254/510=50% pred=158/254=62%
* Discontinuous: MWE-based: P=59/158=0.3734 R=59/254=0.2323 F=0.2864

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=510/510=100% pred=247/254=97%
* Multi-token: MWE-based: P=127/247=0.5142 R=127/510=0.2490 F=0.3355
* Single-token: MWE-proportion: gold=0/510=0% pred=7/254=3%
* Single-token: MWE-based: P=0/7=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=165/510=32% pred=107/254=42%
* Seen-in-train: MWE-based: P=65/107=0.6075 R=65/165=0.3939 F=0.4779
* Unseen-in-train: MWE-proportion: gold=345/510=68% pred=147/254=58%
* Unseen-in-train: MWE-based: P=62/147=0.4218 R=62/345=0.1797 F=0.2520

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=99/165=60% pred=17/107=16%
* Variant-of-train: MWE-based: P=2/17=0.1176 R=2/99=0.0202 F=0.0345
* Identical-to-train: MWE-proportion: gold=66/165=40% pred=90/107=84%
* Identical-to-train: MWE-based: P=63/90=0.7000 R=63/66=0.9545 F=0.8077

