lemma_upostag
248
## Global evaluation
* MWE-based: P=317/23247=0.0136 R=317/510=0.6216 F=0.0267
* Tok-based: P=824/64151=0.0128 R=824/1054=0.7818 F=0.0253

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=225/510=44% pred=13607/23247=59%
* LVC.full: MWE-based: P=142/13607=0.0104 R=142/225=0.6311 F=0.0205
* LVC.full: Tok-based: P=359/36151=0.0099 R=359/453=0.7925 F=0.0196
* MVC: MWE-proportion: gold=0/510=0% pred=56/23247=0%
* MVC: MWE-based: P=0/56=0.0000 R=0/0=0.0000 F=0.0000
* MVC: Tok-based: P=0/237=0.0000 R=0/0=0.0000 F=0.0000
* VID: MWE-proportion: gold=285/510=56% pred=16230/23247=70%
* VID: MWE-based: P=167/16230=0.0103 R=167/285=0.5860 F=0.0202
* VID: Tok-based: P=449/41133=0.0109 R=449/601=0.7471 F=0.0215

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=256/510=50% pred=1551/23247=7%
* Continuous: MWE-based: P=153/1551=0.0986 R=153/256=0.5977 F=0.1693
* Discontinuous: MWE-proportion: gold=254/510=50% pred=21696/23247=93%
* Discontinuous: MWE-based: P=164/21696=0.0076 R=164/254=0.6457 F=0.0149

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=510/510=100% pred=23089/23247=99%
* Multi-token: MWE-based: P=317/23089=0.0137 R=317/510=0.6216 F=0.0269
* Single-token: MWE-proportion: gold=0/510=0% pred=158/23247=1%
* Single-token: MWE-based: P=0/158=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=165/510=32% pred=1616/23247=7%
* Seen-in-train: MWE-based: P=151/1616=0.0934 R=151/165=0.9152 F=0.1696
* Unseen-in-train: MWE-proportion: gold=345/510=68% pred=21631/23247=93%
* Unseen-in-train: MWE-based: P=166/21631=0.0077 R=166/345=0.4812 F=0.0151

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=99/165=60% pred=1525/1616=94%
* Variant-of-train: MWE-based: P=87/1525=0.0570 R=87/99=0.8788 F=0.1071
* Identical-to-train: MWE-proportion: gold=66/165=40% pred=91/1616=6%
* Identical-to-train: MWE-based: P=64/91=0.7033 R=64/66=0.9697 F=0.8153

