lemma_upostag_deprel
276
## Global evaluation
* MWE-based: P=297/16103=0.0184 R=297/510=0.5824 F=0.0358
* Tok-based: P=774/40995=0.0189 R=774/1054=0.7343 F=0.0368

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=225/510=44% pred=10889/16103=68%
* LVC.full: MWE-based: P=136/10889=0.0125 R=136/225=0.6044 F=0.0245
* LVC.full: Tok-based: P=343/27079=0.0127 R=343/453=0.7572 F=0.0249
* MVC: MWE-proportion: gold=0/510=0% pred=56/16103=0%
* MVC: MWE-based: P=0/56=0.0000 R=0/0=0.0000 F=0.0000
* MVC: Tok-based: P=0/232=0.0000 R=0/0=0.0000 F=0.0000
* VID: MWE-proportion: gold=285/510=56% pred=11034/16103=69%
* VID: MWE-based: P=153/11034=0.0139 R=153/285=0.5368 F=0.0270
* VID: Tok-based: P=403/25464=0.0158 R=403/601=0.6705 F=0.0309

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=256/510=50% pred=1223/16103=8%
* Continuous: MWE-based: P=137/1223=0.1120 R=137/256=0.5352 F=0.1853
* Discontinuous: MWE-proportion: gold=254/510=50% pred=14880/16103=92%
* Discontinuous: MWE-based: P=160/14880=0.0108 R=160/254=0.6299 F=0.0211

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=510/510=100% pred=15945/16103=99%
* Multi-token: MWE-based: P=297/15945=0.0186 R=297/510=0.5824 F=0.0361
* Single-token: MWE-proportion: gold=0/510=0% pred=158/16103=1%
* Single-token: MWE-based: P=0/158=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=165/510=32% pred=619/16103=4%
* Seen-in-train: MWE-based: P=134/619=0.2165 R=134/165=0.8121 F=0.3418
* Unseen-in-train: MWE-proportion: gold=345/510=68% pred=15484/16103=96%
* Unseen-in-train: MWE-based: P=163/15484=0.0105 R=163/345=0.4725 F=0.0206

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=99/165=60% pred=530/619=86%
* Variant-of-train: MWE-based: P=72/530=0.1358 R=72/99=0.7273 F=0.2289
* Identical-to-train: MWE-proportion: gold=66/165=40% pred=89/619=14%
* Identical-to-train: MWE-based: P=62/89=0.6966 R=62/66=0.9394 F=0.8000

