form_upostag_deprel
241
## Global evaluation
* MWE-based: P=118/226=0.5221 R=118/510=0.2314 F=0.3207
* Tok-based: P=256/452=0.5664 R=256/1054=0.2429 F=0.3400

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=225/510=44% pred=107/226=47%
* LVC.full: MWE-based: P=46/107=0.4299 R=46/225=0.2044 F=0.2771
* LVC.full: Tok-based: P=102/211=0.4834 R=102/453=0.2252 F=0.3072
* VID: MWE-proportion: gold=285/510=56% pred=119/226=53%
* VID: MWE-based: P=72/119=0.6050 R=72/285=0.2526 F=0.3564
* VID: Tok-based: P=154/241=0.6390 R=154/601=0.2562 F=0.3658

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=256/510=50% pred=86/226=38%
* Continuous: MWE-based: P=60/86=0.6977 R=60/256=0.2344 F=0.3509
* Discontinuous: MWE-proportion: gold=254/510=50% pred=140/226=62%
* Discontinuous: MWE-based: P=58/140=0.4143 R=58/254=0.2283 F=0.2944

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=510/510=100% pred=219/226=97%
* Multi-token: MWE-based: P=118/219=0.5388 R=118/510=0.2314 F=0.3237
* Single-token: MWE-proportion: gold=0/510=0% pred=7/226=3%
* Single-token: MWE-based: P=0/7=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=165/510=32% pred=85/226=38%
* Seen-in-train: MWE-based: P=59/85=0.6941 R=59/165=0.3576 F=0.4720
* Unseen-in-train: MWE-proportion: gold=345/510=68% pred=141/226=62%
* Unseen-in-train: MWE-based: P=59/141=0.4184 R=59/345=0.1710 F=0.2428

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=99/165=60% pred=1/85=1%
* Variant-of-train: MWE-based: P=0/1=0.0000 R=0/99=0.0000 F=0.0000
* Identical-to-train: MWE-proportion: gold=66/165=40% pred=84/85=99%
* Identical-to-train: MWE-based: P=59/84=0.7024 R=59/66=0.8939 F=0.7867

