form_upostag_deprel_order
243
## Global evaluation
* MWE-based: P=118/212=0.5566 R=118/510=0.2314 F=0.3269
* Tok-based: P=254/424=0.5991 R=254/1054=0.2410 F=0.3437

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=225/510=44% pred=98/212=46%
* LVC.full: MWE-based: P=46/98=0.4694 R=46/225=0.2044 F=0.2848
* LVC.full: Tok-based: P=100/193=0.5181 R=100/453=0.2208 F=0.3096
* VID: MWE-proportion: gold=285/510=56% pred=114/212=54%
* VID: MWE-based: P=72/114=0.6316 R=72/285=0.2526 F=0.3609
* VID: Tok-based: P=154/231=0.6667 R=154/601=0.2562 F=0.3702

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=256/510=50% pred=86/212=41%
* Continuous: MWE-based: P=60/86=0.6977 R=60/256=0.2344 F=0.3509
* Discontinuous: MWE-proportion: gold=254/510=50% pred=126/212=59%
* Discontinuous: MWE-based: P=58/126=0.4603 R=58/254=0.2283 F=0.3053

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=510/510=100% pred=205/212=97%
* Multi-token: MWE-based: P=118/205=0.5756 R=118/510=0.2314 F=0.3301
* Single-token: MWE-proportion: gold=0/510=0% pred=7/212=3%
* Single-token: MWE-based: P=0/7=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=165/510=32% pred=85/212=40%
* Seen-in-train: MWE-based: P=59/85=0.6941 R=59/165=0.3576 F=0.4720
* Unseen-in-train: MWE-proportion: gold=345/510=68% pred=127/212=60%
* Unseen-in-train: MWE-based: P=59/127=0.4646 R=59/345=0.1710 F=0.2500

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=99/165=60% pred=1/85=1%
* Variant-of-train: MWE-based: P=0/1=0.0000 R=0/99=0.0000 F=0.0000
* Identical-to-train: MWE-proportion: gold=66/165=40% pred=84/85=99%
* Identical-to-train: MWE-based: P=59/84=0.7024 R=59/66=0.8939 F=0.7867

