lemma_deprel
270
## Global evaluation
* MWE-based: P=320/31884=0.0100 R=320/510=0.6275 F=0.0198
* Tok-based: P=819/153058=0.0054 R=819/1054=0.7770 F=0.0106

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=225/510=44% pred=20825/31884=65%
* LVC.full: MWE-based: P=150/20825=0.0072 R=150/225=0.6667 F=0.0143
* LVC.full: Tok-based: P=368/97081=0.0038 R=368/453=0.8124 F=0.0075
* MVC: MWE-proportion: gold=0/510=0% pred=6571/31884=21%
* MVC: MWE-based: P=0/6571=0.0000 R=0/0=0.0000 F=0.0000
* MVC: Tok-based: P=0/15729=0.0000 R=0/0=0.0000 F=0.0000
* VID: MWE-proportion: gold=285/510=56% pred=21081/31884=66%
* VID: MWE-based: P=161/21081=0.0076 R=161/285=0.5649 F=0.0151
* VID: Tok-based: P=428/73988=0.0058 R=428/601=0.7121 F=0.0115

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=256/510=50% pred=1710/31884=5%
* Continuous: MWE-based: P=138/1710=0.0807 R=138/256=0.5391 F=0.1404
* Discontinuous: MWE-proportion: gold=254/510=50% pred=30174/31884=95%
* Discontinuous: MWE-based: P=182/30174=0.0060 R=182/254=0.7165 F=0.0120

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=510/510=100% pred=31726/31884=100%
* Multi-token: MWE-based: P=320/31726=0.0101 R=320/510=0.6275 F=0.0199
* Single-token: MWE-proportion: gold=0/510=0% pred=158/31884=0%
* Single-token: MWE-based: P=0/158=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=165/510=32% pred=626/31884=2%
* Seen-in-train: MWE-based: P=135/626=0.2157 R=135/165=0.8182 F=0.3413
* Unseen-in-train: MWE-proportion: gold=345/510=68% pred=31258/31884=98%
* Unseen-in-train: MWE-based: P=185/31258=0.0059 R=185/345=0.5362 F=0.0117

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=99/165=60% pred=537/626=86%
* Variant-of-train: MWE-based: P=73/537=0.1359 R=73/99=0.7374 F=0.2296
* Identical-to-train: MWE-proportion: gold=66/165=40% pred=89/626=14%
* Identical-to-train: MWE-based: P=62/89=0.6966 R=62/66=0.9394 F=0.8000

