form_upostag_order
244
## Global evaluation
* MWE-based: P=127/235=0.5404 R=127/510=0.2490 F=0.3409
* Tok-based: P=277/470=0.5894 R=277/1054=0.2628 F=0.3635

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=225/510=44% pred=108/235=46%
* LVC.full: MWE-based: P=48/108=0.4444 R=48/225=0.2133 F=0.2883
* LVC.full: Tok-based: P=105/213=0.4930 R=105/453=0.2318 F=0.3153
* VID: MWE-proportion: gold=285/510=56% pred=127/235=54%
* VID: MWE-based: P=79/127=0.6220 R=79/285=0.2772 F=0.3835
* VID: Tok-based: P=171/257=0.6654 R=171/601=0.2845 F=0.3986

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=256/510=50% pred=96/235=41%
* Continuous: MWE-based: P=68/96=0.7083 R=68/256=0.2656 F=0.3864
* Discontinuous: MWE-proportion: gold=254/510=50% pred=139/235=59%
* Discontinuous: MWE-based: P=59/139=0.4245 R=59/254=0.2323 F=0.3003

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=510/510=100% pred=228/235=97%
* Multi-token: MWE-based: P=127/228=0.5570 R=127/510=0.2490 F=0.3442
* Single-token: MWE-proportion: gold=0/510=0% pred=7/235=3%
* Single-token: MWE-based: P=0/7=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=165/510=32% pred=105/235=45%
* Seen-in-train: MWE-based: P=65/105=0.6190 R=65/165=0.3939 F=0.4815
* Unseen-in-train: MWE-proportion: gold=345/510=68% pred=130/235=55%
* Unseen-in-train: MWE-based: P=62/130=0.4769 R=62/345=0.1797 F=0.2611

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=99/165=60% pred=14/105=13%
* Variant-of-train: MWE-based: P=1/14=0.0714 R=1/99=0.0101 F=0.0177
* Identical-to-train: MWE-proportion: gold=66/165=40% pred=91/105=87%
* Identical-to-train: MWE-based: P=64/91=0.7033 R=64/66=0.9697 F=0.8153

