lemma_upostag_order
250
## Global evaluation
* MWE-based: P=314/15830=0.0198 R=314/510=0.6157 F=0.0384
* Tok-based: P=800/40477=0.0198 R=800/1054=0.7590 F=0.0385

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=225/510=44% pred=9281/15830=59%
* LVC.full: MWE-based: P=142/9281=0.0153 R=142/225=0.6311 F=0.0299
* LVC.full: Tok-based: P=355/22440=0.0158 R=355/453=0.7837 F=0.0310
* MVC: MWE-proportion: gold=0/510=0% pred=53/15830=0%
* MVC: MWE-based: P=0/53=0.0000 R=0/0=0.0000 F=0.0000
* MVC: Tok-based: P=0/174=0.0000 R=0/0=0.0000 F=0.0000
* VID: MWE-proportion: gold=285/510=56% pred=11164/15830=71%
* VID: MWE-based: P=164/11164=0.0147 R=164/285=0.5754 F=0.0286
* VID: Tok-based: P=428/27216=0.0157 R=428/601=0.7121 F=0.0308

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=256/510=50% pred=1071/15830=7%
* Continuous: MWE-based: P=151/1071=0.1410 R=151/256=0.5898 F=0.2276
* Discontinuous: MWE-proportion: gold=254/510=50% pred=14759/15830=93%
* Discontinuous: MWE-based: P=163/14759=0.0110 R=163/254=0.6417 F=0.0217

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=510/510=100% pred=15672/15830=99%
* Multi-token: MWE-based: P=314/15672=0.0200 R=314/510=0.6157 F=0.0388
* Single-token: MWE-proportion: gold=0/510=0% pred=158/15830=1%
* Single-token: MWE-based: P=0/158=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=165/510=32% pred=1167/15830=7%
* Seen-in-train: MWE-based: P=150/1167=0.1285 R=150/165=0.9091 F=0.2252
* Unseen-in-train: MWE-proportion: gold=345/510=68% pred=14663/15830=93%
* Unseen-in-train: MWE-based: P=164/14663=0.0112 R=164/345=0.4754 F=0.0219

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=99/165=60% pred=1076/1167=92%
* Variant-of-train: MWE-based: P=86/1076=0.0799 R=86/99=0.8687 F=0.1464
* Identical-to-train: MWE-proportion: gold=66/165=40% pred=91/1167=8%
* Identical-to-train: MWE-based: P=64/91=0.7033 R=64/66=0.9697 F=0.8153

