form
247
## Global evaluation
* MWE-based: P=500/956=0.5230 R=500/589=0.8489 F=0.6472
* Tok-based: P=1102/2093=0.5265 R=1102/1264=0.8718 F=0.6565

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=573/956=60%
* IRV: MWE-based: P=317/573=0.5532 R=317/373=0.8499 F=0.6702
* IRV: Tok-based: P=660/1204=0.5482 R=660/747=0.8835 F=0.6766
* LVC.cause: MWE-proportion: gold=18/589=3% pred=22/956=2%
* LVC.cause: MWE-based: P=18/22=0.8182 R=18/18=1.0000 F=0.9000
* LVC.cause: Tok-based: P=54/66=0.8182 R=54/54=1.0000 F=0.9000
* LVC.full: MWE-proportion: gold=29/589=5% pred=93/956=10%
* LVC.full: MWE-based: P=22/93=0.2366 R=22/29=0.7586 F=0.3607
* LVC.full: Tok-based: P=45/123=0.3659 R=45/60=0.7500 F=0.4918
* VID: MWE-proportion: gold=169/589=29% pred=268/956=28%
* VID: MWE-based: P=142/268=0.5299 R=142/169=0.8402 F=0.6499
* VID: Tok-based: P=337/700=0.4814 R=337/403=0.8362 F=0.6111

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=465/956=49%
* Continuous: MWE-based: P=344/465=0.7398 R=344/410=0.8390 F=0.7863
* Discontinuous: MWE-proportion: gold=179/589=30% pred=491/956=51%
* Discontinuous: MWE-based: P=156/491=0.3177 R=156/179=0.8715 F=0.4657

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=891/956=93%
* Multi-token: MWE-based: P=500/891=0.5612 R=500/589=0.8489 F=0.6757
* Single-token: MWE-proportion: gold=0/589=0% pred=65/956=7%
* Single-token: MWE-based: P=0/65=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=906/956=95%
* Seen-in-train: MWE-based: P=498/906=0.5497 R=498/555=0.8973 F=0.6817
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=50/956=5%
* Unseen-in-train: MWE-based: P=2/50=0.0400 R=2/34=0.0588 F=0.0476

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=293/906=32%
* Variant-of-train: MWE-based: P=20/293=0.0683 R=20/65=0.3077 F=0.1117
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=613/906=68%
* Identical-to-train: MWE-based: P=478/613=0.7798 R=478/490=0.9755 F=0.8667

