form_lemma_deprel_order
255
## Global evaluation
* MWE-based: P=472/647=0.7295 R=472/589=0.8014 F=0.7638
* Tok-based: P=1016/1324=0.7674 R=1016/1264=0.8038 F=0.7852

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=390/647=60%
* IRV: MWE-based: P=300/390=0.7692 R=300/373=0.8043 F=0.7864
* IRV: Tok-based: P=611/796=0.7676 R=611/747=0.8179 F=0.7920
* LVC.cause: MWE-proportion: gold=18/589=3% pred=18/647=3%
* LVC.cause: MWE-based: P=18/18=1.0000 R=18/18=1.0000 F=1.0000
* LVC.cause: Tok-based: P=54/54=1.0000 R=54/54=1.0000 F=1.0000
* LVC.full: MWE-proportion: gold=29/589=5% pred=86/647=13%
* LVC.full: MWE-based: P=21/86=0.2442 R=21/29=0.7241 F=0.3652
* LVC.full: Tok-based: P=43/108=0.3981 R=43/60=0.7167 F=0.5119
* VID: MWE-proportion: gold=169/589=29% pred=153/647=24%
* VID: MWE-based: P=132/153=0.8627 R=132/169=0.7811 F=0.8199
* VID: Tok-based: P=305/366=0.8333 R=305/403=0.7568 F=0.7932

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=445/647=69%
* Continuous: MWE-based: P=326/445=0.7326 R=326/410=0.7951 F=0.7626
* Discontinuous: MWE-proportion: gold=179/589=30% pred=202/647=31%
* Discontinuous: MWE-based: P=146/202=0.7228 R=146/179=0.8156 F=0.7664

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=582/647=90%
* Multi-token: MWE-based: P=472/582=0.8110 R=472/589=0.8014 F=0.8061
* Single-token: MWE-proportion: gold=0/589=0% pred=65/647=10%
* Single-token: MWE-based: P=0/65=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=643/647=99%
* Seen-in-train: MWE-based: P=472/643=0.7341 R=472/555=0.8505 F=0.7880
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=4/647=1%
* Unseen-in-train: MWE-based: P=0/4=0.0000 R=0/34=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=54/643=8%
* Variant-of-train: MWE-based: P=12/54=0.2222 R=12/65=0.1846 F=0.2017
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=589/643=92%
* Identical-to-train: MWE-based: P=460/589=0.7810 R=460/490=0.9388 F=0.8526

