lemma_upostag_deprel
251
## Global evaluation
* MWE-based: P=518/1227=0.4222 R=518/589=0.8795 F=0.5705
* Tok-based: P=1142/2384=0.4790 R=1142/1264=0.9035 F=0.6261

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=689/1227=56%
* IRV: MWE-based: P=333/689=0.4833 R=333/373=0.8928 F=0.6271
* IRV: Tok-based: P=698/1469=0.4752 R=698/747=0.9344 F=0.6300
* LVC.cause: MWE-proportion: gold=18/589=3% pred=20/1227=2%
* LVC.cause: MWE-based: P=18/20=0.9000 R=18/18=1.0000 F=0.9474
* LVC.cause: Tok-based: P=54/62=0.8710 R=54/54=1.0000 F=0.9310
* LVC.full: MWE-proportion: gold=29/589=5% pred=321/1227=26%
* LVC.full: MWE-based: P=25/321=0.0779 R=25/29=0.8621 F=0.1429
* LVC.full: Tok-based: P=53/364=0.1456 R=53/60=0.8833 F=0.2500
* VID: MWE-proportion: gold=169/589=29% pred=200/1227=16%
* VID: MWE-based: P=141/200=0.7050 R=141/169=0.8343 F=0.7642
* VID: Tok-based: P=332/498=0.6667 R=332/403=0.8238 F=0.7370

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=775/1227=63%
* Continuous: MWE-based: P=359/775=0.4632 R=359/410=0.8756 F=0.6059
* Discontinuous: MWE-proportion: gold=179/589=30% pred=452/1227=37%
* Discontinuous: MWE-based: P=159/452=0.3518 R=159/179=0.8883 F=0.5040

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=944/1227=77%
* Multi-token: MWE-based: P=518/944=0.5487 R=518/589=0.8795 F=0.6758
* Single-token: MWE-proportion: gold=0/589=0% pred=283/1227=23%
* Single-token: MWE-based: P=0/283=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=1200/1227=98%
* Seen-in-train: MWE-based: P=518/1200=0.4317 R=518/555=0.9333 F=0.5903
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=27/1227=2%
* Unseen-in-train: MWE-based: P=0/27=0.0000 R=0/34=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=602/1200=50%
* Variant-of-train: MWE-based: P=53/602=0.0880 R=53/65=0.8154 F=0.1589
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=598/1200=50%
* Identical-to-train: MWE-based: P=465/598=0.7776 R=465/490=0.9490 F=0.8548

