form_lemma_order
259
## Global evaluation
* MWE-based: P=497/777=0.6396 R=497/589=0.8438 F=0.7277
* Tok-based: P=1085/1630=0.6656 R=1085/1264=0.8584 F=0.7498

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=488/777=63%
* IRV: MWE-based: P=318/488=0.6516 R=318/373=0.8525 F=0.7387
* IRV: Tok-based: P=655/1016=0.6447 R=655/747=0.8768 F=0.7431
* LVC.cause: MWE-proportion: gold=18/589=3% pred=18/777=2%
* LVC.cause: MWE-based: P=18/18=1.0000 R=18/18=1.0000 F=1.0000
* LVC.cause: Tok-based: P=54/54=1.0000 R=54/54=1.0000 F=1.0000
* LVC.full: MWE-proportion: gold=29/589=5% pred=87/777=11%
* LVC.full: MWE-based: P=21/87=0.2414 R=21/29=0.7241 F=0.3621
* LVC.full: Tok-based: P=43/110=0.3909 R=43/60=0.7167 F=0.5059
* VID: MWE-proportion: gold=169/589=29% pred=184/777=24%
* VID: MWE-based: P=139/184=0.7554 R=139/169=0.8225 F=0.7875
* VID: Tok-based: P=330/450=0.7333 R=330/403=0.8189 F=0.7737

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=464/777=60%
* Continuous: MWE-based: P=342/464=0.7371 R=342/410=0.8341 F=0.7826
* Discontinuous: MWE-proportion: gold=179/589=30% pred=313/777=40%
* Discontinuous: MWE-based: P=155/313=0.4952 R=155/179=0.8659 F=0.6301

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=712/777=92%
* Multi-token: MWE-based: P=497/712=0.6980 R=497/589=0.8438 F=0.7640
* Single-token: MWE-proportion: gold=0/589=0% pred=65/777=8%
* Single-token: MWE-based: P=0/65=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=768/777=99%
* Seen-in-train: MWE-based: P=497/768=0.6471 R=497/555=0.8955 F=0.7513
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=9/777=1%
* Unseen-in-train: MWE-based: P=0/9=0.0000 R=0/34=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=153/768=20%
* Variant-of-train: MWE-based: P=18/153=0.1176 R=18/65=0.2769 F=0.1651
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=615/768=80%
* Identical-to-train: MWE-based: P=479/615=0.7789 R=479/490=0.9776 F=0.8670

