lemma_order
258
## Global evaluation
* MWE-based: P=540/3118=0.1732 R=540/589=0.9168 F=0.2913
* Tok-based: P=1197/5157=0.2321 R=1197/1264=0.9470 F=0.3728

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=888/3118=28%
* IRV: MWE-based: P=346/888=0.3896 R=346/373=0.9276 F=0.5488
* IRV: Tok-based: P=720/2055=0.3504 R=720/747=0.9639 F=0.5139
* LVC.cause: MWE-proportion: gold=18/589=3% pred=20/3118=1%
* LVC.cause: MWE-based: P=18/20=0.9000 R=18/18=1.0000 F=0.9474
* LVC.cause: Tok-based: P=54/62=0.8710 R=54/54=1.0000 F=0.9310
* LVC.full: MWE-proportion: gold=29/589=5% pred=1761/3118=56%
* LVC.full: MWE-based: P=25/1761=0.0142 R=25/29=0.8621 F=0.0279
* LVC.full: Tok-based: P=53/1913=0.0277 R=53/60=0.8833 F=0.0537
* VID: MWE-proportion: gold=169/589=29% pred=452/3118=14%
* VID: MWE-based: P=150/452=0.3319 R=150/169=0.8876 F=0.4831
* VID: Tok-based: P=360/1136=0.3169 R=360/403=0.8933 F=0.4678

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=2211/3118=71%
* Continuous: MWE-based: P=375/2211=0.1696 R=375/410=0.9146 F=0.2862
* Discontinuous: MWE-proportion: gold=179/589=30% pred=907/3118=29%
* Discontinuous: MWE-based: P=165/907=0.1819 R=165/179=0.9218 F=0.3039

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=1437/3118=46%
* Multi-token: MWE-based: P=540/1437=0.3758 R=540/589=0.9168 F=0.5331
* Single-token: MWE-proportion: gold=0/589=0% pred=1681/3118=54%
* Single-token: MWE-based: P=0/1681=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=3030/3118=97%
* Seen-in-train: MWE-based: P=540/3030=0.1782 R=540/555=0.9730 F=0.3013
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=88/3118=3%
* Unseen-in-train: MWE-based: P=0/88=0.0000 R=0/34=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=2396/3030=79%
* Variant-of-train: MWE-based: P=60/2396=0.0250 R=60/65=0.9231 F=0.0488
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=634/3030=21%
* Identical-to-train: MWE-based: P=480/634=0.7571 R=480/490=0.9796 F=0.8541

