form_order
256
## Global evaluation
* MWE-based: P=499/798=0.6253 R=499/589=0.8472 F=0.7195
* Tok-based: P=1091/1677=0.6506 R=1091/1264=0.8631 F=0.7419

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=502/798=63%
* IRV: MWE-based: P=318/502=0.6335 R=318/373=0.8525 F=0.7269
* IRV: Tok-based: P=657/1044=0.6293 R=657/747=0.8795 F=0.7337
* LVC.cause: MWE-proportion: gold=18/589=3% pred=18/798=2%
* LVC.cause: MWE-based: P=18/18=1.0000 R=18/18=1.0000 F=1.0000
* LVC.cause: Tok-based: P=54/54=1.0000 R=54/54=1.0000 F=1.0000
* LVC.full: MWE-proportion: gold=29/589=5% pred=87/798=11%
* LVC.full: MWE-based: P=21/87=0.2414 R=21/29=0.7241 F=0.3621
* LVC.full: Tok-based: P=43/110=0.3909 R=43/60=0.7167 F=0.5059
* VID: MWE-proportion: gold=169/589=29% pred=191/798=24%
* VID: MWE-based: P=141/191=0.7382 R=141/169=0.8343 F=0.7833
* VID: Tok-based: P=334/469=0.7122 R=334/403=0.8288 F=0.7661

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=466/798=58%
* Continuous: MWE-based: P=344/466=0.7382 R=344/410=0.8390 F=0.7854
* Discontinuous: MWE-proportion: gold=179/589=30% pred=332/798=42%
* Discontinuous: MWE-based: P=155/332=0.4669 R=155/179=0.8659 F=0.6067

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=733/798=92%
* Multi-token: MWE-based: P=499/733=0.6808 R=499/589=0.8472 F=0.7549
* Single-token: MWE-proportion: gold=0/589=0% pred=65/798=8%
* Single-token: MWE-based: P=0/65=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=769/798=96%
* Seen-in-train: MWE-based: P=497/769=0.6463 R=497/555=0.8955 F=0.7508
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=29/798=4%
* Unseen-in-train: MWE-based: P=2/29=0.0690 R=2/34=0.0588 F=0.0635

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=154/769=20%
* Variant-of-train: MWE-based: P=18/154=0.1169 R=18/65=0.2769 F=0.1644
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=615/769=80%
* Identical-to-train: MWE-based: P=479/615=0.7789 R=479/490=0.9776 F=0.8670

