form_upostag
258
## Global evaluation
* MWE-based: P=497/900=0.5522 R=497/589=0.8438 F=0.6676
* Tok-based: P=1094/1960=0.5582 R=1094/1264=0.8655 F=0.6787

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=544/900=60%
* IRV: MWE-based: P=316/544=0.5809 R=316/373=0.8472 F=0.6892
* IRV: Tok-based: P=655/1144=0.5726 R=655/747=0.8768 F=0.6928
* LVC.cause: MWE-proportion: gold=18/589=3% pred=22/900=2%
* LVC.cause: MWE-based: P=18/22=0.8182 R=18/18=1.0000 F=0.9000
* LVC.cause: Tok-based: P=54/66=0.8182 R=54/54=1.0000 F=0.9000
* LVC.full: MWE-proportion: gold=29/589=5% pred=92/900=10%
* LVC.full: MWE-based: P=22/92=0.2391 R=22/29=0.7586 F=0.3636
* LVC.full: Tok-based: P=45/122=0.3689 R=45/60=0.7500 F=0.4945
* VID: MWE-proportion: gold=169/589=29% pred=242/900=27%
* VID: MWE-based: P=140/242=0.5785 R=140/169=0.8284 F=0.6813
* VID: Tok-based: P=333/628=0.5303 R=333/403=0.8263 F=0.6460

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=461/900=51%
* Continuous: MWE-based: P=341/461=0.7397 R=341/410=0.8317 F=0.7830
* Discontinuous: MWE-proportion: gold=179/589=30% pred=439/900=49%
* Discontinuous: MWE-based: P=156/439=0.3554 R=156/179=0.8715 F=0.5049

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=836/900=93%
* Multi-token: MWE-based: P=497/836=0.5945 R=497/589=0.8438 F=0.6975
* Single-token: MWE-proportion: gold=0/589=0% pred=64/900=7%
* Single-token: MWE-based: P=0/64=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=882/900=98%
* Seen-in-train: MWE-based: P=495/882=0.5612 R=495/555=0.8919 F=0.6889
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=18/900=2%
* Unseen-in-train: MWE-based: P=2/18=0.1111 R=2/34=0.0588 F=0.0769

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=273/882=31%
* Variant-of-train: MWE-based: P=20/273=0.0733 R=20/65=0.3077 F=0.1183
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=609/882=69%
* Identical-to-train: MWE-based: P=475/609=0.7800 R=475/490=0.9694 F=0.8644

