form_upostag_deprel
252
## Global evaluation
* MWE-based: P=476/667=0.7136 R=476/589=0.8081 F=0.7580
* Tok-based: P=1028/1371=0.7498 R=1028/1264=0.8133 F=0.7803

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=405/667=61%
* IRV: MWE-based: P=300/405=0.7407 R=300/373=0.8043 F=0.7712
* IRV: Tok-based: P=614/830=0.7398 R=614/747=0.8220 F=0.7787
* LVC.cause: MWE-proportion: gold=18/589=3% pred=18/667=3%
* LVC.cause: MWE-based: P=18/18=1.0000 R=18/18=1.0000 F=1.0000
* LVC.cause: Tok-based: P=54/54=1.0000 R=54/54=1.0000 F=1.0000
* LVC.full: MWE-proportion: gold=29/589=5% pred=86/667=13%
* LVC.full: MWE-based: P=22/86=0.2558 R=22/29=0.7586 F=0.3826
* LVC.full: Tok-based: P=45/109=0.4128 R=45/60=0.7500 F=0.5325
* VID: MWE-proportion: gold=169/589=29% pred=158/667=24%
* VID: MWE-based: P=135/158=0.8544 R=135/169=0.7988 F=0.8257
* VID: Tok-based: P=312/378=0.8254 R=312/403=0.7742 F=0.7990

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=447/667=67%
* Continuous: MWE-based: P=329/447=0.7360 R=329/410=0.8024 F=0.7678
* Discontinuous: MWE-proportion: gold=179/589=30% pred=220/667=33%
* Discontinuous: MWE-based: P=147/220=0.6682 R=147/179=0.8212 F=0.7368

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=603/667=90%
* Multi-token: MWE-based: P=476/603=0.7894 R=476/589=0.8081 F=0.7987
* Single-token: MWE-proportion: gold=0/589=0% pred=64/667=10%
* Single-token: MWE-based: P=0/64=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=659/667=99%
* Seen-in-train: MWE-based: P=474/659=0.7193 R=474/555=0.8541 F=0.7809
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=8/667=1%
* Unseen-in-train: MWE-based: P=2/8=0.2500 R=2/34=0.0588 F=0.0952

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=71/659=11%
* Variant-of-train: MWE-based: P=14/71=0.1972 R=14/65=0.2154 F=0.2059
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=588/659=89%
* Identical-to-train: MWE-based: P=460/588=0.7823 R=460/490=0.9388 F=0.8534

