form_lemma
250
## Global evaluation
* MWE-based: P=498/921=0.5407 R=498/589=0.8455 F=0.6596
* Tok-based: P=1096/2001=0.5477 R=1096/1264=0.8671 F=0.6714

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=559/921=61%
* IRV: MWE-based: P=317/559=0.5671 R=317/373=0.8499 F=0.6803
* IRV: Tok-based: P=658/1174=0.5605 R=658/747=0.8809 F=0.6851
* LVC.cause: MWE-proportion: gold=18/589=3% pred=22/921=2%
* LVC.cause: MWE-based: P=18/22=0.8182 R=18/18=1.0000 F=0.9000
* LVC.cause: Tok-based: P=54/66=0.8182 R=54/54=1.0000 F=0.9000
* LVC.full: MWE-proportion: gold=29/589=5% pred=93/921=10%
* LVC.full: MWE-based: P=22/93=0.2366 R=22/29=0.7586 F=0.3607
* LVC.full: Tok-based: P=45/123=0.3659 R=45/60=0.7500 F=0.4918
* VID: MWE-proportion: gold=169/589=29% pred=247/921=27%
* VID: MWE-based: P=140/247=0.5668 R=140/169=0.8284 F=0.6731
* VID: Tok-based: P=333/638=0.5219 R=333/403=0.8263 F=0.6398

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=463/921=50%
* Continuous: MWE-based: P=342/463=0.7387 R=342/410=0.8341 F=0.7835
* Discontinuous: MWE-proportion: gold=179/589=30% pred=458/921=50%
* Discontinuous: MWE-based: P=156/458=0.3406 R=156/179=0.8715 F=0.4898

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=856/921=93%
* Multi-token: MWE-based: P=498/856=0.5818 R=498/589=0.8455 F=0.6893
* Single-token: MWE-proportion: gold=0/589=0% pred=65/921=7%
* Single-token: MWE-based: P=0/65=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=906/921=98%
* Seen-in-train: MWE-based: P=498/906=0.5497 R=498/555=0.8973 F=0.6817
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=15/921=2%
* Unseen-in-train: MWE-based: P=0/15=0.0000 R=0/34=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=293/906=32%
* Variant-of-train: MWE-based: P=20/293=0.0683 R=20/65=0.3077 F=0.1117
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=613/906=68%
* Identical-to-train: MWE-based: P=478/613=0.7798 R=478/490=0.9755 F=0.8667

