lemma_deprel
251
## Global evaluation
* MWE-based: P=522/2711=0.1925 R=522/589=0.8862 F=0.3164
* Tok-based: P=1152/4040=0.2851 R=1152/1264=0.9114 F=0.4344

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=701/2711=26%
* IRV: MWE-based: P=336/701=0.4793 R=336/373=0.9008 F=0.6257
* IRV: Tok-based: P=698/1492=0.4678 R=698/747=0.9344 F=0.6235
* LVC.cause: MWE-proportion: gold=18/589=3% pred=20/2711=1%
* LVC.cause: MWE-based: P=18/20=0.9000 R=18/18=1.0000 F=0.9474
* LVC.cause: Tok-based: P=54/62=0.8710 R=54/54=1.0000 F=0.9310
* LVC.full: MWE-proportion: gold=29/589=5% pred=1744/2711=64%
* LVC.full: MWE-based: P=25/1744=0.0143 R=25/29=0.8621 F=0.0282
* LVC.full: Tok-based: P=53/1883=0.0281 R=53/60=0.8833 F=0.0546
* VID: MWE-proportion: gold=169/589=29% pred=249/2711=9%
* VID: MWE-based: P=142/249=0.5703 R=142/169=0.8402 F=0.6794
* VID: Tok-based: P=334/612=0.5458 R=334/403=0.8288 F=0.6581

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=2174/2711=80%
* Continuous: MWE-based: P=362/2174=0.1665 R=362/410=0.8829 F=0.2802
* Discontinuous: MWE-proportion: gold=179/589=30% pred=537/2711=20%
* Discontinuous: MWE-based: P=160/537=0.2980 R=160/179=0.8939 F=0.4469

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=1031/2711=38%
* Multi-token: MWE-based: P=522/1031=0.5063 R=522/589=0.8862 F=0.6444
* Single-token: MWE-proportion: gold=0/589=0% pred=1680/2711=62%
* Single-token: MWE-based: P=0/1680=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=2667/2711=98%
* Seen-in-train: MWE-based: P=522/2667=0.1957 R=522/555=0.9405 F=0.3240
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=44/2711=2%
* Unseen-in-train: MWE-based: P=0/44=0.0000 R=0/34=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=2065/2667=77%
* Variant-of-train: MWE-based: P=54/2065=0.0262 R=54/65=0.8308 F=0.0507
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=602/2667=23%
* Identical-to-train: MWE-based: P=468/602=0.7774 R=468/490=0.9551 F=0.8571

