form_lemma_upostag_deprel
257
## Global evaluation
* MWE-based: P=474/664=0.7139 R=474/589=0.8048 F=0.7566
* Tok-based: P=1024/1365=0.7502 R=1024/1264=0.8101 F=0.7790

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=405/664=61%
* IRV: MWE-based: P=300/405=0.7407 R=300/373=0.8043 F=0.7712
* IRV: Tok-based: P=614/830=0.7398 R=614/747=0.8220 F=0.7787
* LVC.cause: MWE-proportion: gold=18/589=3% pred=18/664=3%
* LVC.cause: MWE-based: P=18/18=1.0000 R=18/18=1.0000 F=1.0000
* LVC.cause: Tok-based: P=54/54=1.0000 R=54/54=1.0000 F=1.0000
* LVC.full: MWE-proportion: gold=29/589=5% pred=86/664=13%
* LVC.full: MWE-based: P=22/86=0.2558 R=22/29=0.7586 F=0.3826
* LVC.full: Tok-based: P=45/109=0.4128 R=45/60=0.7500 F=0.5325
* VID: MWE-proportion: gold=169/589=29% pred=155/664=23%
* VID: MWE-based: P=133/155=0.8581 R=133/169=0.7870 F=0.8210
* VID: Tok-based: P=308/372=0.8280 R=308/403=0.7643 F=0.7948

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=445/664=67%
* Continuous: MWE-based: P=327/445=0.7348 R=327/410=0.7976 F=0.7649
* Discontinuous: MWE-proportion: gold=179/589=30% pred=219/664=33%
* Discontinuous: MWE-based: P=147/219=0.6712 R=147/179=0.8212 F=0.7387

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=600/664=90%
* Multi-token: MWE-based: P=474/600=0.7900 R=474/589=0.8048 F=0.7973
* Single-token: MWE-proportion: gold=0/589=0% pred=64/664=10%
* Single-token: MWE-based: P=0/64=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=659/664=99%
* Seen-in-train: MWE-based: P=474/659=0.7193 R=474/555=0.8541 F=0.7809
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=5/664=1%
* Unseen-in-train: MWE-based: P=0/5=0.0000 R=0/34=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=71/659=11%
* Variant-of-train: MWE-based: P=14/71=0.1972 R=14/65=0.2154 F=0.2059
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=588/659=89%
* Identical-to-train: MWE-based: P=460/588=0.7823 R=460/490=0.9388 F=0.8534

