form_deprel
248
## Global evaluation
* MWE-based: P=477/675=0.7067 R=477/589=0.8098 F=0.7547
* Tok-based: P=1030/1386=0.7431 R=1030/1264=0.8149 F=0.7774

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=412/675=61%
* IRV: MWE-based: P=301/412=0.7306 R=301/373=0.8070 F=0.7669
* IRV: Tok-based: P=616/844=0.7299 R=616/747=0.8246 F=0.7744
* LVC.cause: MWE-proportion: gold=18/589=3% pred=18/675=3%
* LVC.cause: MWE-based: P=18/18=1.0000 R=18/18=1.0000 F=1.0000
* LVC.cause: Tok-based: P=54/54=1.0000 R=54/54=1.0000 F=1.0000
* LVC.full: MWE-proportion: gold=29/589=5% pred=87/675=13%
* LVC.full: MWE-based: P=22/87=0.2529 R=22/29=0.7586 F=0.3793
* LVC.full: Tok-based: P=45/110=0.4091 R=45/60=0.7500 F=0.5294
* VID: MWE-proportion: gold=169/589=29% pred=158/675=23%
* VID: MWE-based: P=135/158=0.8544 R=135/169=0.7988 F=0.8257
* VID: Tok-based: P=312/378=0.8254 R=312/403=0.7742 F=0.7990

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=448/675=66%
* Continuous: MWE-based: P=329/448=0.7344 R=329/410=0.8024 F=0.7669
* Discontinuous: MWE-proportion: gold=179/589=30% pred=227/675=34%
* Discontinuous: MWE-based: P=148/227=0.6520 R=148/179=0.8268 F=0.7291

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=610/675=90%
* Multi-token: MWE-based: P=477/610=0.7820 R=477/589=0.8098 F=0.7957
* Single-token: MWE-proportion: gold=0/589=0% pred=65/675=10%
* Single-token: MWE-based: P=0/65=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=663/675=98%
* Seen-in-train: MWE-based: P=475/663=0.7164 R=475/555=0.8559 F=0.7800
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=12/675=2%
* Unseen-in-train: MWE-based: P=2/12=0.1667 R=2/34=0.0588 F=0.0870

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=74/663=11%
* Variant-of-train: MWE-based: P=15/74=0.2027 R=15/65=0.2308 F=0.2158
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=589/663=89%
* Identical-to-train: MWE-based: P=460/589=0.7810 R=460/490=0.9388 F=0.8526

