lemma_upostag_order
253
## Global evaluation
* MWE-based: P=535/1564=0.3421 R=535/589=0.9083 F=0.4970
* Tok-based: P=1188/3297=0.3603 R=1188/1264=0.9399 F=0.5209

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=863/1564=55%
* IRV: MWE-based: P=343/863=0.3975 R=343/373=0.9196 F=0.5550
* IRV: Tok-based: P=716/1967=0.3640 R=716/747=0.9585 F=0.5276
* LVC.cause: MWE-proportion: gold=18/589=3% pred=20/1564=1%
* LVC.cause: MWE-based: P=18/20=0.9000 R=18/18=1.0000 F=0.9474
* LVC.cause: Tok-based: P=54/62=0.8710 R=54/54=1.0000 F=0.9310
* LVC.full: MWE-proportion: gold=29/589=5% pred=327/1564=21%
* LVC.full: MWE-based: P=25/327=0.0765 R=25/29=0.8621 F=0.1404
* LVC.full: Tok-based: P=53/377=0.1406 R=53/60=0.8833 F=0.2426
* VID: MWE-proportion: gold=169/589=29% pred=357/1564=23%
* VID: MWE-based: P=148/357=0.4146 R=148/169=0.8757 F=0.5627
* VID: Tok-based: P=356/900=0.3956 R=356/403=0.8834 F=0.5464

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=804/1564=51%
* Continuous: MWE-based: P=371/804=0.4614 R=371/410=0.9049 F=0.6112
* Discontinuous: MWE-proportion: gold=179/589=30% pred=760/1564=49%
* Discontinuous: MWE-based: P=164/760=0.2158 R=164/179=0.9162 F=0.3493

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=1281/1564=82%
* Multi-token: MWE-based: P=535/1281=0.4176 R=535/589=0.9083 F=0.5722
* Single-token: MWE-proportion: gold=0/589=0% pred=283/1564=18%
* Single-token: MWE-based: P=0/283=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=1502/1564=96%
* Seen-in-train: MWE-based: P=535/1502=0.3562 R=535/555=0.9640 F=0.5202
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=62/1564=4%
* Unseen-in-train: MWE-based: P=0/62=0.0000 R=0/34=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=873/1502=58%
* Variant-of-train: MWE-based: P=59/873=0.0676 R=59/65=0.9077 F=0.1258
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=629/1502=42%
* Identical-to-train: MWE-based: P=476/629=0.7568 R=476/490=0.9714 F=0.8508

