form_lemma_upostag_deprel_order
255
## Global evaluation
* MWE-based: P=472/644=0.7329 R=472/589=0.8014 F=0.7656
* Tok-based: P=1016/1319=0.7703 R=1016/1264=0.8038 F=0.7867

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=373/589=63% pred=388/644=60%
* IRV: MWE-based: P=300/388=0.7732 R=300/373=0.8043 F=0.7884
* IRV: Tok-based: P=611/792=0.7715 R=611/747=0.8179 F=0.7940
* LVC.cause: MWE-proportion: gold=18/589=3% pred=18/644=3%
* LVC.cause: MWE-based: P=18/18=1.0000 R=18/18=1.0000 F=1.0000
* LVC.cause: Tok-based: P=54/54=1.0000 R=54/54=1.0000 F=1.0000
* LVC.full: MWE-proportion: gold=29/589=5% pred=85/644=13%
* LVC.full: MWE-based: P=21/85=0.2471 R=21/29=0.7241 F=0.3684
* LVC.full: Tok-based: P=43/107=0.4019 R=43/60=0.7167 F=0.5150
* VID: MWE-proportion: gold=169/589=29% pred=153/644=24%
* VID: MWE-based: P=132/153=0.8627 R=132/169=0.7811 F=0.8199
* VID: Tok-based: P=305/366=0.8333 R=305/403=0.7568 F=0.7932

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=410/589=70% pred=444/644=69%
* Continuous: MWE-based: P=326/444=0.7342 R=326/410=0.7951 F=0.7635
* Discontinuous: MWE-proportion: gold=179/589=30% pred=200/644=31%
* Discontinuous: MWE-based: P=146/200=0.7300 R=146/179=0.8156 F=0.7704

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=589/589=100% pred=580/644=90%
* Multi-token: MWE-based: P=472/580=0.8138 R=472/589=0.8014 F=0.8075
* Single-token: MWE-proportion: gold=0/589=0% pred=64/644=10%
* Single-token: MWE-based: P=0/64=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=555/589=94% pred=640/644=99%
* Seen-in-train: MWE-based: P=472/640=0.7375 R=472/555=0.8505 F=0.7900
* Unseen-in-train: MWE-proportion: gold=34/589=6% pred=4/644=1%
* Unseen-in-train: MWE-based: P=0/4=0.0000 R=0/34=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=65/555=12% pred=52/640=8%
* Variant-of-train: MWE-based: P=12/52=0.2308 R=12/65=0.1846 F=0.2051
* Identical-to-train: MWE-proportion: gold=490/555=88% pred=588/640=92%
* Identical-to-train: MWE-based: P=460/588=0.7823 R=460/490=0.9388 F=0.8534

