==> baseline/temp_resultat/scoredev_form.txt <==
form
44
## Global evaluation
* MWE-based: P=172/943=0.1824 R=172/499=0.3447 F=0.2386
* Tok-based: P=398/1936=0.2056 R=398/1090=0.3651 F=0.2631

==> baseline/temp_resultat/scoredev_form_deprel.txt <==
form_deprel
44
## Global evaluation
* MWE-based: P=148/863=0.1715 R=148/499=0.2966 F=0.2173
* Tok-based: P=334/1751=0.1907 R=334/1090=0.3064 F=0.2351

==> baseline/temp_resultat/scoredev_form_deprel_order.txt <==
form_deprel_order
44
## Global evaluation
* MWE-based: P=126/613=0.2055 R=126/499=0.2525 F=0.2266
* Tok-based: P=284/1242=0.2287 R=284/1090=0.2606 F=0.2436

==> baseline/temp_resultat/scoredev_form_lemma.txt <==
form_lemma
44
## Global evaluation
* MWE-based: P=166/921=0.1802 R=166/499=0.3327 F=0.2338
* Tok-based: P=379/1884=0.2012 R=379/1090=0.3477 F=0.2549

==> baseline/temp_resultat/scoredev_form_lemma_deprel.txt <==
form_lemma_deprel
44
## Global evaluation
* MWE-based: P=145/853=0.1700 R=145/499=0.2906 F=0.2145
* Tok-based: P=326/1730=0.1884 R=326/1090=0.2991 F=0.2312

==> baseline/temp_resultat/scoredev_form_lemma_deprel_order.txt <==
form_lemma_deprel_order
44
## Global evaluation
* MWE-based: P=125/609=0.2053 R=125/499=0.2505 F=0.2256
* Tok-based: P=281/1234=0.2277 R=281/1090=0.2578 F=0.2418

==> baseline/temp_resultat/scoredev_form_lemma_order.txt <==
form_lemma_order
44
## Global evaluation
* MWE-based: P=137/651=0.2104 R=137/499=0.2745 F=0.2383
* Tok-based: P=316/1327=0.2381 R=316/1090=0.2899 F=0.2615

==> baseline/temp_resultat/scoredev_form_lemma_upostag.txt <==
form_lemma_upostag
44
## Global evaluation
* MWE-based: P=166/921=0.1802 R=166/499=0.3327 F=0.2338
* Tok-based: P=379/1884=0.2012 R=379/1090=0.3477 F=0.2549

==> baseline/temp_resultat/scoredev_form_lemma_upostag_deprel.txt <==
form_lemma_upostag_deprel
45
## Global evaluation
* MWE-based: P=145/853=0.1700 R=145/499=0.2906 F=0.2145
* Tok-based: P=326/1730=0.1884 R=326/1090=0.2991 F=0.2312

==> baseline/temp_resultat/scoredev_form_lemma_upostag_deprel_order.txt <==
form_lemma_upostag_deprel_order
45
## Global evaluation
* MWE-based: P=125/609=0.2053 R=125/499=0.2505 F=0.2256
* Tok-based: P=281/1234=0.2277 R=281/1090=0.2578 F=0.2418

==> baseline/temp_resultat/scoredev_form_lemma_upostag_order.txt <==
form_lemma_upostag_order
44
## Global evaluation
* MWE-based: P=137/651=0.2104 R=137/499=0.2745 F=0.2383
* Tok-based: P=316/1327=0.2381 R=316/1090=0.2899 F=0.2615

==> baseline/temp_resultat/scoredev_form_order.txt <==
form_order
43
## Global evaluation
* MWE-based: P=138/660=0.2091 R=138/499=0.2766 F=0.2381
* Tok-based: P=320/1346=0.2377 R=320/1090=0.2936 F=0.2627

==> baseline/temp_resultat/scoredev_form_upostag.txt <==
form_upostag
44
## Global evaluation
* MWE-based: P=172/928=0.1853 R=172/499=0.3447 F=0.2411
* Tok-based: P=396/1902=0.2082 R=396/1090=0.3633 F=0.2647

==> baseline/temp_resultat/scoredev_form_upostag_deprel.txt <==
form_upostag_deprel
44
## Global evaluation
* MWE-based: P=148/857=0.1727 R=148/499=0.2966 F=0.2183
* Tok-based: P=334/1739=0.1921 R=334/1090=0.3064 F=0.2361

==> baseline/temp_resultat/scoredev_form_upostag_deprel_order.txt <==
form_upostag_deprel_order
44
## Global evaluation
* MWE-based: P=126/611=0.2062 R=126/499=0.2525 F=0.2270
* Tok-based: P=284/1238=0.2294 R=284/1090=0.2606 F=0.2440

==> baseline/temp_resultat/scoredev_form_upostag_order.txt <==
form_upostag_order
44
## Global evaluation
* MWE-based: P=138/653=0.2113 R=138/499=0.2766 F=0.2396
* Tok-based: P=319/1331=0.2397 R=319/1090=0.2927 F=0.2635

==> baseline/temp_resultat/scoredev_lemma.txt <==
lemma
44
## Global evaluation
* MWE-based: P=294/1484=0.1981 R=294/499=0.5892 F=0.2965
* Tok-based: P=665/3066=0.2169 R=665/1090=0.6101 F=0.3200

==> baseline/temp_resultat/scoredev_lemma_deprel.txt <==
lemma_deprel
44
## Global evaluation
* MWE-based: P=270/1328=0.2033 R=270/499=0.5411 F=0.2956
* Tok-based: P=597/2706=0.2206 R=597/1090=0.5477 F=0.3145

==> baseline/temp_resultat/scoredev_lemma_deprel_order.txt <==
lemma_deprel_order
44
## Global evaluation
* MWE-based: P=247/926=0.2667 R=247/499=0.4950 F=0.3467
* Tok-based: P=545/1892=0.2881 R=545/1090=0.5000 F=0.3655

==> baseline/temp_resultat/scoredev_lemma_order.txt <==
lemma_order
44
## Global evaluation
* MWE-based: P=269/1033=0.2604 R=269/499=0.5391 F=0.3512
* Tok-based: P=608/2124=0.2863 R=608/1090=0.5578 F=0.3783

==> baseline/temp_resultat/scoredev_lemma_upostag.txt <==
lemma_upostag
44
## Global evaluation
* MWE-based: P=277/1451=0.1909 R=277/499=0.5551 F=0.2841
* Tok-based: P=629/2997=0.2099 R=629/1090=0.5771 F=0.3078

==> baseline/temp_resultat/scoredev_lemma_upostag_deprel.txt <==
lemma_upostag_deprel
45
## Global evaluation
* MWE-based: P=262/1312=0.1997 R=262/499=0.5251 F=0.2893
* Tok-based: P=581/2674=0.2173 R=581/1090=0.5330 F=0.3087

==> baseline/temp_resultat/scoredev_lemma_upostag_deprel_order.txt <==
lemma_upostag_deprel_order
45
## Global evaluation
* MWE-based: P=240/913=0.2629 R=240/499=0.4810 F=0.3399
* Tok-based: P=531/1866=0.2846 R=531/1090=0.4872 F=0.3593

==> baseline/temp_resultat/scoredev_lemma_upostag_order.txt <==
lemma_upostag_order
44
## Global evaluation
* MWE-based: P=258/1010=0.2554 R=258/499=0.5170 F=0.3419
* Tok-based: P=584/2077=0.2812 R=584/1090=0.5358 F=0.3688
