form_lemma_upostag_deprel
45
## Global evaluation
* MWE-based: P=145/853=0.1700 R=145/499=0.2906 F=0.2145
* Tok-based: P=326/1730=0.1884 R=326/1090=0.2991 F=0.2312

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=157/499=31% pred=764/853=90%
* IAV: MWE-based: P=62/764=0.0812 R=62/157=0.3949 F=0.1346
* IAV: Tok-based: P=143/1546=0.0925 R=143/360=0.3972 F=0.1501
* IRV: MWE-proportion: gold=139/499=28% pred=73/853=9%
* IRV: MWE-based: P=67/73=0.9178 R=67/139=0.4820 F=0.6321
* IRV: Tok-based: P=137/146=0.9384 R=137/278=0.4928 F=0.6462
* LVC.cause: MWE-proportion: gold=26/499=5% pred=4/853=0%
* LVC.cause: MWE-based: P=3/4=0.7500 R=3/26=0.1154 F=0.2000
* LVC.cause: Tok-based: P=6/8=0.7500 R=6/53=0.1132 F=0.1967
* LVC.full: MWE-proportion: gold=143/499=29% pred=12/853=1%
* LVC.full: MWE-based: P=12/12=1.0000 R=12/143=0.0839 F=0.1548
* LVC.full: Tok-based: P=30/30=1.0000 R=30/310=0.0968 F=0.1765
* VID: MWE-proportion: gold=34/499=7% pred=0/853=0%
* VID: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/89=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=1/499=0% pred=0/853=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=278/499=56% pred=149/853=17%
* Continuous: MWE-based: P=90/149=0.6040 R=90/278=0.3237 F=0.4215
* Discontinuous: MWE-proportion: gold=221/499=44% pred=704/853=83%
* Discontinuous: MWE-based: P=55/704=0.0781 R=55/221=0.2489 F=0.1189

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/499=100% pred=853/853=100%
* Multi-token: MWE-based: P=145/853=0.1700 R=145/499=0.2906 F=0.2145
* Single-token: MWE-proportion: gold=0/499=0% pred=0/853=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/499=59% pred=853/853=100%
* Seen-in-train: MWE-based: P=145/853=0.1700 R=145/294=0.4932 F=0.2528
* Unseen-in-train: MWE-proportion: gold=205/499=41% pred=0/853=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/205=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=221/294=75% pred=784/853=92%
* Variant-of-train: MWE-based: P=79/784=0.1008 R=79/221=0.3575 F=0.1572
* Identical-to-train: MWE-proportion: gold=73/294=25% pred=69/853=8%
* Identical-to-train: MWE-based: P=66/69=0.9565 R=66/73=0.9041 F=0.9296

