lemma_order
44
## Global evaluation
* MWE-based: P=269/1033=0.2604 R=269/499=0.5391 F=0.3512
* Tok-based: P=608/2124=0.2863 R=608/1090=0.5578 F=0.3783

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=157/499=31% pred=784/1033=76%
* IAV: MWE-based: P=110/784=0.1403 R=110/157=0.7006 F=0.2338
* IAV: Tok-based: P=251/1615=0.1554 R=251/360=0.6972 F=0.2542
* IRV: MWE-proportion: gold=139/499=28% pred=178/1033=17%
* IRV: MWE-based: P=107/178=0.6011 R=107/139=0.7698 F=0.6751
* IRV: Tok-based: P=218/356=0.6124 R=218/278=0.7842 F=0.6877
* LVC.cause: MWE-proportion: gold=26/499=5% pred=11/1033=1%
* LVC.cause: MWE-based: P=9/11=0.8182 R=9/26=0.3462 F=0.4865
* LVC.cause: Tok-based: P=18/22=0.8182 R=18/53=0.3396 F=0.4800
* LVC.full: MWE-proportion: gold=143/499=29% pred=52/1033=5%
* LVC.full: MWE-based: P=36/52=0.6923 R=36/143=0.2517 F=0.3692
* LVC.full: Tok-based: P=84/114=0.7368 R=84/310=0.2710 F=0.3962
* VID: MWE-proportion: gold=34/499=7% pred=9/1033=1%
* VID: MWE-based: P=6/9=0.6667 R=6/34=0.1765 F=0.2791
* VID: Tok-based: P=13/19=0.6842 R=13/89=0.1461 F=0.2407
* VPC.full: MWE-proportion: gold=1/499=0% pred=0/1033=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=278/499=56% pred=231/1033=22%
* Continuous: MWE-based: P=154/231=0.6667 R=154/278=0.5540 F=0.6051
* Discontinuous: MWE-proportion: gold=221/499=44% pred=802/1033=78%
* Discontinuous: MWE-based: P=115/802=0.1434 R=115/221=0.5204 F=0.2248

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/499=100% pred=1033/1033=100%
* Multi-token: MWE-based: P=269/1033=0.2604 R=269/499=0.5391 F=0.3512
* Single-token: MWE-proportion: gold=0/499=0% pred=0/1033=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/499=59% pred=1033/1033=100%
* Seen-in-train: MWE-based: P=269/1033=0.2604 R=269/294=0.9150 F=0.4054
* Unseen-in-train: MWE-proportion: gold=205/499=41% pred=0/1033=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/205=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=221/294=75% pred=954/1033=92%
* Variant-of-train: MWE-based: P=196/954=0.2055 R=196/221=0.8869 F=0.3336
* Identical-to-train: MWE-proportion: gold=73/294=25% pred=79/1033=8%
* Identical-to-train: MWE-based: P=73/79=0.9241 R=73/73=1.0000 F=0.9605

