lemma_upostag_order
44
## Global evaluation
* MWE-based: P=258/1010=0.2554 R=258/499=0.5170 F=0.3419
* Tok-based: P=584/2077=0.2812 R=584/1090=0.5358 F=0.3688

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=157/499=31% pred=778/1010=77%
* IAV: MWE-based: P=107/778=0.1375 R=107/157=0.6815 F=0.2289
* IAV: Tok-based: P=245/1603=0.1528 R=245/360=0.6806 F=0.2496
* IRV: MWE-proportion: gold=139/499=28% pred=171/1010=17%
* IRV: MWE-based: P=107/171=0.6257 R=107/139=0.7698 F=0.6903
* IRV: Tok-based: P=218/342=0.6374 R=218/278=0.7842 F=0.7032
* LVC.cause: MWE-proportion: gold=26/499=5% pred=11/1010=1%
* LVC.cause: MWE-based: P=9/11=0.8182 R=9/26=0.3462 F=0.4865
* LVC.cause: Tok-based: P=18/22=0.8182 R=18/53=0.3396 F=0.4800
* LVC.full: MWE-proportion: gold=143/499=29% pred=44/1010=4%
* LVC.full: MWE-based: P=29/44=0.6591 R=29/143=0.2028 F=0.3102
* LVC.full: Tok-based: P=70/98=0.7143 R=70/310=0.2258 F=0.3431
* VID: MWE-proportion: gold=34/499=7% pred=7/1010=1%
* VID: MWE-based: P=5/7=0.7143 R=5/34=0.1471 F=0.2439
* VID: Tok-based: P=10/14=0.7143 R=10/89=0.1124 F=0.1942
* VPC.full: MWE-proportion: gold=1/499=0% pred=0/1010=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=278/499=56% pred=223/1010=22%
* Continuous: MWE-based: P=147/223=0.6592 R=147/278=0.5288 F=0.5868
* Discontinuous: MWE-proportion: gold=221/499=44% pred=787/1010=78%
* Discontinuous: MWE-based: P=111/787=0.1410 R=111/221=0.5023 F=0.2202

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/499=100% pred=1010/1010=100%
* Multi-token: MWE-based: P=258/1010=0.2554 R=258/499=0.5170 F=0.3419
* Single-token: MWE-proportion: gold=0/499=0% pred=0/1010=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/499=59% pred=1010/1010=100%
* Seen-in-train: MWE-based: P=258/1010=0.2554 R=258/294=0.8776 F=0.3957
* Unseen-in-train: MWE-proportion: gold=205/499=41% pred=0/1010=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/205=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=221/294=75% pred=931/1010=92%
* Variant-of-train: MWE-based: P=185/931=0.1987 R=185/221=0.8371 F=0.3212
* Identical-to-train: MWE-proportion: gold=73/294=25% pred=79/1010=8%
* Identical-to-train: MWE-based: P=73/79=0.9241 R=73/73=1.0000 F=0.9605

