form_upostag
44
## Global evaluation
* MWE-based: P=172/928=0.1853 R=172/499=0.3447 F=0.2411
* Tok-based: P=396/1902=0.2082 R=396/1090=0.3633 F=0.2647

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=157/499=31% pred=784/928=84%
* IAV: MWE-based: P=72/784=0.0918 R=72/157=0.4586 F=0.1530
* IAV: Tok-based: P=171/1603=0.1067 R=171/360=0.4750 F=0.1742
* IRV: MWE-proportion: gold=139/499=28% pred=122/928=13%
* IRV: MWE-based: P=82/122=0.6721 R=82/139=0.5899 F=0.6284
* IRV: Tok-based: P=169/244=0.6926 R=169/278=0.6079 F=0.6475
* LVC.cause: MWE-proportion: gold=26/499=5% pred=5/928=1%
* LVC.cause: MWE-based: P=4/5=0.8000 R=4/26=0.1538 F=0.2581
* LVC.cause: Tok-based: P=8/10=0.8000 R=8/53=0.1509 F=0.2540
* LVC.full: MWE-proportion: gold=143/499=29% pred=17/928=2%
* LVC.full: MWE-based: P=13/17=0.7647 R=13/143=0.0909 F=0.1625
* LVC.full: Tok-based: P=33/45=0.7333 R=33/310=0.1065 F=0.1859
* VID: MWE-proportion: gold=34/499=7% pred=0/928=0%
* VID: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/89=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=1/499=0% pred=0/928=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=278/499=56% pred=171/928=18%
* Continuous: MWE-based: P=109/171=0.6374 R=109/278=0.3921 F=0.4855
* Discontinuous: MWE-proportion: gold=221/499=44% pred=757/928=82%
* Discontinuous: MWE-based: P=63/757=0.0832 R=63/221=0.2851 F=0.1288

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/499=100% pred=928/928=100%
* Multi-token: MWE-based: P=172/928=0.1853 R=172/499=0.3447 F=0.2411
* Single-token: MWE-proportion: gold=0/499=0% pred=0/928=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/499=59% pred=926/928=100%
* Seen-in-train: MWE-based: P=171/926=0.1847 R=171/294=0.5816 F=0.2803
* Unseen-in-train: MWE-proportion: gold=205/499=41% pred=2/928=0%
* Unseen-in-train: MWE-based: P=1/2=0.5000 R=1/205=0.0049 F=0.0097

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=221/294=75% pred=847/926=91%
* Variant-of-train: MWE-based: P=98/847=0.1157 R=98/221=0.4434 F=0.1835
* Identical-to-train: MWE-proportion: gold=73/294=25% pred=79/926=9%
* Identical-to-train: MWE-based: P=73/79=0.9241 R=73/73=1.0000 F=0.9605

