lemma_deprel_order
44
## Global evaluation
* MWE-based: P=247/926=0.2667 R=247/499=0.4950 F=0.3467
* Tok-based: P=545/1892=0.2881 R=545/1090=0.5000 F=0.3655

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=157/499=31% pred=770/926=83%
* IAV: MWE-based: P=108/770=0.1403 R=108/157=0.6879 F=0.2330
* IAV: Tok-based: P=245/1573=0.1558 R=245/360=0.6806 F=0.2535
* IRV: MWE-proportion: gold=139/499=28% pred=107/926=12%
* IRV: MWE-based: P=93/107=0.8692 R=93/139=0.6691 F=0.7561
* IRV: Tok-based: P=186/214=0.8692 R=186/278=0.6691 F=0.7561
* LVC.cause: MWE-proportion: gold=26/499=5% pred=10/926=1%
* LVC.cause: MWE-based: P=9/10=0.9000 R=9/26=0.3462 F=0.5000
* LVC.cause: Tok-based: P=18/20=0.9000 R=18/53=0.3396 F=0.4932
* LVC.full: MWE-proportion: gold=143/499=29% pred=35/926=4%
* LVC.full: MWE-based: P=31/35=0.8857 R=31/143=0.2168 F=0.3483
* LVC.full: Tok-based: P=70/77=0.9091 R=70/310=0.2258 F=0.3618
* VID: MWE-proportion: gold=34/499=7% pred=5/926=1%
* VID: MWE-based: P=5/5=1.0000 R=5/34=0.1471 F=0.2564
* VID: Tok-based: P=10/10=1.0000 R=10/89=0.1124 F=0.2020
* VPC.full: MWE-proportion: gold=1/499=0% pred=0/926=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=278/499=56% pred=217/926=23%
* Continuous: MWE-based: P=144/217=0.6636 R=144/278=0.5180 F=0.5818
* Discontinuous: MWE-proportion: gold=221/499=44% pred=709/926=77%
* Discontinuous: MWE-based: P=103/709=0.1453 R=103/221=0.4661 F=0.2215

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/499=100% pred=926/926=100%
* Multi-token: MWE-based: P=247/926=0.2667 R=247/499=0.4950 F=0.3467
* Single-token: MWE-proportion: gold=0/499=0% pred=0/926=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/499=59% pred=926/926=100%
* Seen-in-train: MWE-based: P=247/926=0.2667 R=247/294=0.8401 F=0.4049
* Unseen-in-train: MWE-proportion: gold=205/499=41% pred=0/926=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/205=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=221/294=75% pred=852/926=92%
* Variant-of-train: MWE-based: P=176/852=0.2066 R=176/221=0.7964 F=0.3281
* Identical-to-train: MWE-proportion: gold=73/294=25% pred=74/926=8%
* Identical-to-train: MWE-based: P=71/74=0.9595 R=71/73=0.9726 F=0.9660

