form_lemma_upostag_order
44
## Global evaluation
* MWE-based: P=137/651=0.2104 R=137/499=0.2745 F=0.2383
* Tok-based: P=316/1327=0.2381 R=316/1090=0.2899 F=0.2615

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=157/499=31% pred=538/651=83%
* IAV: MWE-based: P=55/538=0.1022 R=55/157=0.3503 F=0.1583
* IAV: Tok-based: P=127/1094=0.1161 R=127/360=0.3528 F=0.1747
* IRV: MWE-proportion: gold=139/499=28% pred=96/651=15%
* IRV: MWE-based: P=67/96=0.6979 R=67/139=0.4820 F=0.5702
* IRV: Tok-based: P=140/192=0.7292 R=140/278=0.5036 F=0.5957
* LVC.cause: MWE-proportion: gold=26/499=5% pred=4/651=1%
* LVC.cause: MWE-based: P=3/4=0.7500 R=3/26=0.1154 F=0.2000
* LVC.cause: Tok-based: P=6/8=0.7500 R=6/53=0.1132 F=0.1967
* LVC.full: MWE-proportion: gold=143/499=29% pred=13/651=2%
* LVC.full: MWE-based: P=11/13=0.8462 R=11/143=0.0769 F=0.1410
* LVC.full: Tok-based: P=29/33=0.8788 R=29/310=0.0935 F=0.1691
* VID: MWE-proportion: gold=34/499=7% pred=0/651=0%
* VID: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/89=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=1/499=0% pred=0/651=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=278/499=56% pred=147/651=23%
* Continuous: MWE-based: P=85/147=0.5782 R=85/278=0.3058 F=0.4000
* Discontinuous: MWE-proportion: gold=221/499=44% pred=504/651=77%
* Discontinuous: MWE-based: P=52/504=0.1032 R=52/221=0.2353 F=0.1434

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/499=100% pred=651/651=100%
* Multi-token: MWE-based: P=137/651=0.2104 R=137/499=0.2745 F=0.2383
* Single-token: MWE-proportion: gold=0/499=0% pred=0/651=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/499=59% pred=651/651=100%
* Seen-in-train: MWE-based: P=137/651=0.2104 R=137/294=0.4660 F=0.2899
* Unseen-in-train: MWE-proportion: gold=205/499=41% pred=0/651=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/205=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=221/294=75% pred=573/651=88%
* Variant-of-train: MWE-based: P=65/573=0.1134 R=65/221=0.2941 F=0.1637
* Identical-to-train: MWE-proportion: gold=73/294=25% pred=78/651=12%
* Identical-to-train: MWE-based: P=72/78=0.9231 R=72/73=0.9863 F=0.9536

