lemma_upostag
44
## Global evaluation
* MWE-based: P=277/1451=0.1909 R=277/499=0.5551 F=0.2841
* Tok-based: P=629/2997=0.2099 R=629/1090=0.5771 F=0.3078

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=157/499=31% pred=1174/1451=81%
* IAV: MWE-based: P=113/1174=0.0963 R=113/157=0.7197 F=0.1698
* IAV: Tok-based: P=261/2424=0.1077 R=261/360=0.7250 F=0.1875
* IRV: MWE-proportion: gold=139/499=28% pred=198/1451=14%
* IRV: MWE-based: P=114/198=0.5758 R=114/139=0.8201 F=0.6766
* IRV: Tok-based: P=231/396=0.5833 R=231/278=0.8309 F=0.6855
* LVC.cause: MWE-proportion: gold=26/499=5% pred=13/1451=1%
* LVC.cause: MWE-based: P=10/13=0.7692 R=10/26=0.3846 F=0.5128
* LVC.cause: Tok-based: P=20/26=0.7692 R=20/53=0.3774 F=0.5063
* LVC.full: MWE-proportion: gold=143/499=29% pred=58/1451=4%
* LVC.full: MWE-based: P=34/58=0.5862 R=34/143=0.2378 F=0.3383
* LVC.full: Tok-based: P=80/131=0.6107 R=80/310=0.2581 F=0.3628
* VID: MWE-proportion: gold=34/499=7% pred=11/1451=1%
* VID: MWE-based: P=5/11=0.4545 R=5/34=0.1471 F=0.2222
* VID: Tok-based: P=10/26=0.3846 R=10/89=0.1124 F=0.1739
* VPC.full: MWE-proportion: gold=1/499=0% pred=0/1451=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=278/499=56% pred=235/1451=16%
* Continuous: MWE-based: P=157/235=0.6681 R=157/278=0.5647 F=0.6121
* Discontinuous: MWE-proportion: gold=221/499=44% pred=1216/1451=84%
* Discontinuous: MWE-based: P=120/1216=0.0987 R=120/221=0.5430 F=0.1670

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/499=100% pred=1451/1451=100%
* Multi-token: MWE-based: P=277/1451=0.1909 R=277/499=0.5551 F=0.2841
* Single-token: MWE-proportion: gold=0/499=0% pred=0/1451=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/499=59% pred=1451/1451=100%
* Seen-in-train: MWE-based: P=277/1451=0.1909 R=277/294=0.9422 F=0.3175
* Unseen-in-train: MWE-proportion: gold=205/499=41% pred=0/1451=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/205=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=221/294=75% pred=1372/1451=95%
* Variant-of-train: MWE-based: P=204/1372=0.1487 R=204/221=0.9231 F=0.2561
* Identical-to-train: MWE-proportion: gold=73/294=25% pred=79/1451=5%
* Identical-to-train: MWE-based: P=73/79=0.9241 R=73/73=1.0000 F=0.9605

