form_lemma_upostag
44
## Global evaluation
* MWE-based: P=166/921=0.1802 R=166/499=0.3327 F=0.2338
* Tok-based: P=379/1884=0.2012 R=379/1090=0.3477 F=0.2549

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=157/499=31% pred=777/921=84%
* IAV: MWE-based: P=66/777=0.0849 R=66/157=0.4204 F=0.1413
* IAV: Tok-based: P=155/1585=0.0978 R=155/360=0.4306 F=0.1594
* IRV: MWE-proportion: gold=139/499=28% pred=122/921=13%
* IRV: MWE-based: P=82/122=0.6721 R=82/139=0.5899 F=0.6284
* IRV: Tok-based: P=169/244=0.6926 R=169/278=0.6079 F=0.6475
* LVC.cause: MWE-proportion: gold=26/499=5% pred=5/921=1%
* LVC.cause: MWE-based: P=4/5=0.8000 R=4/26=0.1538 F=0.2581
* LVC.cause: Tok-based: P=8/10=0.8000 R=8/53=0.1509 F=0.2540
* LVC.full: MWE-proportion: gold=143/499=29% pred=17/921=2%
* LVC.full: MWE-based: P=13/17=0.7647 R=13/143=0.0909 F=0.1625
* LVC.full: Tok-based: P=33/45=0.7333 R=33/310=0.1065 F=0.1859
* VID: MWE-proportion: gold=34/499=7% pred=0/921=0%
* VID: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/89=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=1/499=0% pred=0/921=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=278/499=56% pred=166/921=18%
* Continuous: MWE-based: P=104/166=0.6265 R=104/278=0.3741 F=0.4685
* Discontinuous: MWE-proportion: gold=221/499=44% pred=755/921=82%
* Discontinuous: MWE-based: P=62/755=0.0821 R=62/221=0.2805 F=0.1270

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/499=100% pred=921/921=100%
* Multi-token: MWE-based: P=166/921=0.1802 R=166/499=0.3327 F=0.2338
* Single-token: MWE-proportion: gold=0/499=0% pred=0/921=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/499=59% pred=921/921=100%
* Seen-in-train: MWE-based: P=166/921=0.1802 R=166/294=0.5646 F=0.2733
* Unseen-in-train: MWE-proportion: gold=205/499=41% pred=0/921=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/205=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=221/294=75% pred=843/921=92%
* Variant-of-train: MWE-based: P=94/843=0.1115 R=94/221=0.4253 F=0.1767
* Identical-to-train: MWE-proportion: gold=73/294=25% pred=78/921=8%
* Identical-to-train: MWE-based: P=72/78=0.9231 R=72/73=0.9863 F=0.9536

