lemma_deprel
44
## Global evaluation
* MWE-based: P=270/1328=0.2033 R=270/499=0.5411 F=0.2956
* Tok-based: P=597/2706=0.2206 R=597/1090=0.5477 F=0.3145

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=157/499=31% pred=1147/1328=86%
* IAV: MWE-based: P=114/1147=0.0994 R=114/157=0.7261 F=0.1748
* IAV: Tok-based: P=261/2336=0.1117 R=261/360=0.7250 F=0.1936
* IRV: MWE-proportion: gold=139/499=28% pred=128/1328=10%
* IRV: MWE-based: P=107/128=0.8359 R=107/139=0.7698 F=0.8015
* IRV: Tok-based: P=214/256=0.8359 R=214/278=0.7698 F=0.8015
* LVC.cause: MWE-proportion: gold=26/499=5% pred=10/1328=1%
* LVC.cause: MWE-based: P=9/10=0.9000 R=9/26=0.3462 F=0.5000
* LVC.cause: Tok-based: P=18/20=0.9000 R=18/53=0.3396 F=0.4932
* LVC.full: MWE-proportion: gold=143/499=29% pred=40/1328=3%
* LVC.full: MWE-based: P=34/40=0.8500 R=34/143=0.2378 F=0.3716
* LVC.full: Tok-based: P=78/88=0.8864 R=78/310=0.2516 F=0.3920
* VID: MWE-proportion: gold=34/499=7% pred=5/1328=0%
* VID: MWE-based: P=5/5=1.0000 R=5/34=0.1471 F=0.2564
* VID: Tok-based: P=10/10=1.0000 R=10/89=0.1124 F=0.2020
* VPC.full: MWE-proportion: gold=1/499=0% pred=0/1328=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=278/499=56% pred=235/1328=18%
* Continuous: MWE-based: P=160/235=0.6809 R=160/278=0.5755 F=0.6238
* Discontinuous: MWE-proportion: gold=221/499=44% pred=1093/1328=82%
* Discontinuous: MWE-based: P=110/1093=0.1006 R=110/221=0.4977 F=0.1674

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/499=100% pred=1328/1328=100%
* Multi-token: MWE-based: P=270/1328=0.2033 R=270/499=0.5411 F=0.2956
* Single-token: MWE-proportion: gold=0/499=0% pred=0/1328=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/499=59% pred=1328/1328=100%
* Seen-in-train: MWE-based: P=270/1328=0.2033 R=270/294=0.9184 F=0.3329
* Unseen-in-train: MWE-proportion: gold=205/499=41% pred=0/1328=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/205=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=221/294=75% pred=1252/1328=94%
* Variant-of-train: MWE-based: P=197/1252=0.1573 R=197/221=0.8914 F=0.2675
* Identical-to-train: MWE-proportion: gold=73/294=25% pred=76/1328=6%
* Identical-to-train: MWE-based: P=73/76=0.9605 R=73/73=1.0000 F=0.9799

