form_lemma_upostag_deprel_order
45
## Global evaluation
* MWE-based: P=125/609=0.2053 R=125/499=0.2505 F=0.2256
* Tok-based: P=281/1234=0.2277 R=281/1090=0.2578 F=0.2418

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=157/499=31% pred=531/609=87%
* IAV: MWE-based: P=52/531=0.0979 R=52/157=0.3312 F=0.1512
* IAV: Tok-based: P=118/1073=0.1100 R=118/360=0.3278 F=0.1647
* IRV: MWE-proportion: gold=139/499=28% pred=63/609=10%
* IRV: MWE-based: P=58/63=0.9206 R=58/139=0.4173 F=0.5743
* IRV: Tok-based: P=118/126=0.9365 R=118/278=0.4245 F=0.5842
* LVC.cause: MWE-proportion: gold=26/499=5% pred=4/609=1%
* LVC.cause: MWE-based: P=3/4=0.7500 R=3/26=0.1154 F=0.2000
* LVC.cause: Tok-based: P=6/8=0.7500 R=6/53=0.1132 F=0.1967
* LVC.full: MWE-proportion: gold=143/499=29% pred=11/609=2%
* LVC.full: MWE-based: P=11/11=1.0000 R=11/143=0.0769 F=0.1429
* LVC.full: Tok-based: P=27/27=1.0000 R=27/310=0.0871 F=0.1602
* VID: MWE-proportion: gold=34/499=7% pred=0/609=0%
* VID: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/89=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=1/499=0% pred=0/609=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=278/499=56% pred=135/609=22%
* Continuous: MWE-based: P=76/135=0.5630 R=76/278=0.2734 F=0.3680
* Discontinuous: MWE-proportion: gold=221/499=44% pred=474/609=78%
* Discontinuous: MWE-based: P=49/474=0.1034 R=49/221=0.2217 F=0.1410

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/499=100% pred=609/609=100%
* Multi-token: MWE-based: P=125/609=0.2053 R=125/499=0.2505 F=0.2256
* Single-token: MWE-proportion: gold=0/499=0% pred=0/609=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/499=59% pred=609/609=100%
* Seen-in-train: MWE-based: P=125/609=0.2053 R=125/294=0.4252 F=0.2769
* Unseen-in-train: MWE-proportion: gold=205/499=41% pred=0/609=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/205=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=221/294=75% pred=542/609=89%
* Variant-of-train: MWE-based: P=61/542=0.1125 R=61/221=0.2760 F=0.1599
* Identical-to-train: MWE-proportion: gold=73/294=25% pred=67/609=11%
* Identical-to-train: MWE-based: P=64/67=0.9552 R=64/73=0.8767 F=0.9143

