form_lemma_order
283
## Global evaluation
* MWE-based: P=344/560=0.6143 R=344/629=0.5469 F=0.5786
* Tok-based: P=801/1238=0.6470 R=801/1424=0.5625 F=0.6018

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=154/629=24% pred=138/560=25%
* IRV: MWE-based: P=100/138=0.7246 R=100/154=0.6494 F=0.6849
* IRV: Tok-based: P=206/276=0.7464 R=206/308=0.6688 F=0.7055
* LVC.cause: MWE-proportion: gold=15/629=2% pred=1/560=0%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/15=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/2=0.0000 R=0/30=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=252/629=40% pred=143/560=26%
* LVC.full: MWE-based: P=100/143=0.6993 R=100/252=0.3968 F=0.5063
* LVC.full: Tok-based: P=208/294=0.7075 R=208/538=0.3866 F=0.5000
* MVC: MWE-proportion: gold=1/629=0% pred=1/560=0%
* MVC: MWE-based: P=0/1=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/2=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=207/629=33% pred=277/560=49%
* VID: MWE-based: P=143/277=0.5162 R=143/207=0.6908 F=0.5909
* VID: Tok-based: P=375/664=0.5648 R=375/546=0.6868 F=0.6198

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=360/629=57% pred=286/560=51%
* Continuous: MWE-based: P=252/286=0.8811 R=252/360=0.7000 F=0.7802
* Discontinuous: MWE-proportion: gold=269/629=43% pred=274/560=49%
* Discontinuous: MWE-based: P=92/274=0.3358 R=92/269=0.3420 F=0.3389

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=627/629=100% pred=558/560=100%
* Multi-token: MWE-based: P=342/558=0.6129 R=342/627=0.5455 F=0.5772
* Single-token: MWE-proportion: gold=2/629=0% pred=2/560=0%
* Single-token: MWE-based: P=2/2=1.0000 R=2/2=1.0000 F=1.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=485/629=77% pred=560/560=100%
* Seen-in-train: MWE-based: P=344/560=0.6143 R=344/485=0.7093 F=0.6584
* Unseen-in-train: MWE-proportion: gold=144/629=23% pred=0/560=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=191/485=39% pred=228/560=41%
* Variant-of-train: MWE-based: P=50/228=0.2193 R=50/191=0.2618 F=0.2387
* Identical-to-train: MWE-proportion: gold=294/485=61% pred=332/560=59%
* Identical-to-train: MWE-based: P=294/332=0.8855 R=294/294=1.0000 F=0.9393

