lemma_upostag_deprel_order
285
## Global evaluation
* MWE-based: P=449/566=0.7933 R=449/629=0.7138 F=0.7515
* Tok-based: P=1010/1255=0.8048 R=1010/1424=0.7093 F=0.7540

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=154/629=24% pred=187/566=33%
* IRV: MWE-based: P=131/187=0.7005 R=131/154=0.8506 F=0.7683
* IRV: Tok-based: P=262/374=0.7005 R=262/308=0.8506 F=0.7683
* LVC.cause: MWE-proportion: gold=15/629=2% pred=2/566=0%
* LVC.cause: MWE-based: P=1/2=0.5000 R=1/15=0.0667 F=0.1176
* LVC.cause: Tok-based: P=2/4=0.5000 R=2/30=0.0667 F=0.1176
* LVC.full: MWE-proportion: gold=252/629=40% pred=165/566=29%
* LVC.full: MWE-based: P=153/165=0.9273 R=153/252=0.6071 F=0.7338
* LVC.full: Tok-based: P=315/338=0.9320 R=315/538=0.5855 F=0.7192
* MVC: MWE-proportion: gold=1/629=0% pred=2/566=0%
* MVC: MWE-based: P=1/2=0.5000 R=1/1=1.0000 F=0.6667
* MVC: Tok-based: P=2/4=0.5000 R=2/2=1.0000 F=0.6667
* VID: MWE-proportion: gold=207/629=33% pred=211/566=37%
* VID: MWE-based: P=162/211=0.7678 R=162/207=0.7826 F=0.7751
* VID: Tok-based: P=424/537=0.7896 R=424/546=0.7766 F=0.7830

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=360/629=57% pred=369/566=65%
* Continuous: MWE-based: P=295/369=0.7995 R=295/360=0.8194 F=0.8093
* Discontinuous: MWE-proportion: gold=269/629=43% pred=197/566=35%
* Discontinuous: MWE-based: P=154/197=0.7817 R=154/269=0.5725 F=0.6609

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=627/629=100% pred=564/566=100%
* Multi-token: MWE-based: P=447/564=0.7926 R=447/627=0.7129 F=0.7506
* Single-token: MWE-proportion: gold=2/629=0% pred=2/566=0%
* Single-token: MWE-based: P=2/2=1.0000 R=2/2=1.0000 F=1.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=485/629=77% pred=566/566=100%
* Seen-in-train: MWE-based: P=449/566=0.7933 R=449/485=0.9258 F=0.8544
* Unseen-in-train: MWE-proportion: gold=144/629=23% pred=0/566=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=191/485=39% pred=246/566=43%
* Variant-of-train: MWE-based: P=161/246=0.6545 R=161/191=0.8429 F=0.7368
* Identical-to-train: MWE-proportion: gold=294/485=61% pred=320/566=57%
* Identical-to-train: MWE-based: P=288/320=0.9000 R=288/294=0.9796 F=0.9381

