form_lemma_upostag
287
## Global evaluation
* MWE-based: P=343/569=0.6028 R=343/629=0.5453 F=0.5726
* Tok-based: P=803/1315=0.6106 R=803/1424=0.5639 F=0.5863

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=154/629=24% pred=156/569=27%
* IRV: MWE-based: P=99/156=0.6346 R=99/154=0.6429 F=0.6387
* IRV: Tok-based: P=206/312=0.6603 R=206/308=0.6688 F=0.6645
* LVC.cause: MWE-proportion: gold=15/629=2% pred=1/569=0%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/15=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/2=0.0000 R=0/30=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=252/629=40% pred=148/569=26%
* LVC.full: MWE-based: P=103/148=0.6959 R=103/252=0.4087 F=0.5150
* LVC.full: Tok-based: P=213/313=0.6805 R=213/538=0.3959 F=0.5006
* MVC: MWE-proportion: gold=1/629=0% pred=1/569=0%
* MVC: MWE-based: P=0/1=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/2=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=207/629=33% pred=263/569=46%
* VID: MWE-based: P=140/263=0.5323 R=140/207=0.6763 F=0.5957
* VID: Tok-based: P=367/686=0.5350 R=367/546=0.6722 F=0.5958

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=360/629=57% pred=283/569=50%
* Continuous: MWE-based: P=247/283=0.8728 R=247/360=0.6861 F=0.7683
* Discontinuous: MWE-proportion: gold=269/629=43% pred=286/569=50%
* Discontinuous: MWE-based: P=96/286=0.3357 R=96/269=0.3569 F=0.3459

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=627/629=100% pred=567/569=100%
* Multi-token: MWE-based: P=341/567=0.6014 R=341/627=0.5439 F=0.5712
* Single-token: MWE-proportion: gold=2/629=0% pred=2/569=0%
* Single-token: MWE-based: P=2/2=1.0000 R=2/2=1.0000 F=1.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=485/629=77% pred=569/569=100%
* Seen-in-train: MWE-based: P=343/569=0.6028 R=343/485=0.7072 F=0.6509
* Unseen-in-train: MWE-proportion: gold=144/629=23% pred=0/569=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=191/485=39% pred=242/569=43%
* Variant-of-train: MWE-based: P=53/242=0.2190 R=53/191=0.2775 F=0.2448
* Identical-to-train: MWE-proportion: gold=294/485=61% pred=327/569=57%
* Identical-to-train: MWE-based: P=290/327=0.8869 R=290/294=0.9864 F=0.9340

