form_order
280
## Global evaluation
* MWE-based: P=344/600=0.5733 R=344/629=0.5469 F=0.5598
* Tok-based: P=805/1332=0.6044 R=805/1424=0.5653 F=0.5842

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=154/629=24% pred=154/600=26%
* IRV: MWE-based: P=100/154=0.6494 R=100/154=0.6494 F=0.6494
* IRV: Tok-based: P=207/308=0.6721 R=207/308=0.6721 F=0.6721
* LVC.cause: MWE-proportion: gold=15/629=2% pred=1/600=0%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/15=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/2=0.0000 R=0/30=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=252/629=40% pred=144/600=24%
* LVC.full: MWE-based: P=100/144=0.6944 R=100/252=0.3968 F=0.5051
* LVC.full: Tok-based: P=208/296=0.7027 R=208/538=0.3866 F=0.4988
* MVC: MWE-proportion: gold=1/629=0% pred=1/600=0%
* MVC: MWE-based: P=0/1=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/2=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=207/629=33% pred=300/600=50%
* VID: MWE-based: P=143/300=0.4767 R=143/207=0.6908 F=0.5641
* VID: Tok-based: P=375/724=0.5180 R=375/546=0.6868 F=0.5906

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=360/629=57% pred=291/600=48%
* Continuous: MWE-based: P=252/291=0.8660 R=252/360=0.7000 F=0.7742
* Discontinuous: MWE-proportion: gold=269/629=43% pred=309/600=52%
* Discontinuous: MWE-based: P=92/309=0.2977 R=92/269=0.3420 F=0.3183

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=627/629=100% pred=598/600=100%
* Multi-token: MWE-based: P=342/598=0.5719 R=342/627=0.5455 F=0.5584
* Single-token: MWE-proportion: gold=2/629=0% pred=2/600=0%
* Single-token: MWE-based: P=2/2=1.0000 R=2/2=1.0000 F=1.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=485/629=77% pred=560/600=93%
* Seen-in-train: MWE-based: P=344/560=0.6143 R=344/485=0.7093 F=0.6584
* Unseen-in-train: MWE-proportion: gold=144/629=23% pred=40/600=7%
* Unseen-in-train: MWE-based: P=0/40=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=191/485=39% pred=228/560=41%
* Variant-of-train: MWE-based: P=50/228=0.2193 R=50/191=0.2618 F=0.2387
* Identical-to-train: MWE-proportion: gold=294/485=61% pred=332/560=59%
* Identical-to-train: MWE-based: P=294/332=0.8855 R=294/294=1.0000 F=0.9393

