form_lemma_deprel
286
## Global evaluation
* MWE-based: P=329/405=0.8123 R=329/629=0.5231 F=0.6364
* Tok-based: P=749/927=0.8080 R=749/1424=0.5260 F=0.6372

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=154/629=24% pred=120/405=30%
* IRV: MWE-based: P=95/120=0.7917 R=95/154=0.6169 F=0.6934
* IRV: Tok-based: P=193/240=0.8042 R=193/308=0.6266 F=0.7044
* LVC.cause: MWE-proportion: gold=15/629=2% pred=1/405=0%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/15=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/2=0.0000 R=0/30=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=252/629=40% pred=100/405=25%
* LVC.full: MWE-based: P=96/100=0.9600 R=96/252=0.3810 F=0.5455
* LVC.full: Tok-based: P=197/205=0.9610 R=197/538=0.3662 F=0.5303
* MVC: MWE-proportion: gold=1/629=0% pred=1/405=0%
* MVC: MWE-based: P=0/1=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/2=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=207/629=33% pred=183/405=45%
* VID: MWE-based: P=137/183=0.7486 R=137/207=0.6618 F=0.7026
* VID: Tok-based: P=352/478=0.7364 R=352/546=0.6447 F=0.6875

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=360/629=57% pred=268/405=66%
* Continuous: MWE-based: P=239/268=0.8918 R=239/360=0.6639 F=0.7611
* Discontinuous: MWE-proportion: gold=269/629=43% pred=137/405=34%
* Discontinuous: MWE-based: P=90/137=0.6569 R=90/269=0.3346 F=0.4433

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=627/629=100% pred=403/405=100%
* Multi-token: MWE-based: P=327/403=0.8114 R=327/627=0.5215 F=0.6350
* Single-token: MWE-proportion: gold=2/629=0% pred=2/405=0%
* Single-token: MWE-based: P=2/2=1.0000 R=2/2=1.0000 F=1.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=485/629=77% pred=405/405=100%
* Seen-in-train: MWE-based: P=329/405=0.8123 R=329/485=0.6784 F=0.7393
* Unseen-in-train: MWE-proportion: gold=144/629=23% pred=0/405=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=191/485=39% pred=90/405=22%
* Variant-of-train: MWE-based: P=46/90=0.5111 R=46/191=0.2408 F=0.3274
* Identical-to-train: MWE-proportion: gold=294/485=61% pred=315/405=78%
* Identical-to-train: MWE-based: P=283/315=0.8984 R=283/294=0.9626 F=0.9294

