lemma_upostag_deprel
286
## Global evaluation
* MWE-based: P=455/594=0.7660 R=455/629=0.7234 F=0.7441
* Tok-based: P=1022/1320=0.7742 R=1022/1424=0.7177 F=0.7449

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=154/629=24% pred=194/594=33%
* IRV: MWE-based: P=131/194=0.6753 R=131/154=0.8506 F=0.7529
* IRV: Tok-based: P=262/388=0.6753 R=262/308=0.8506 F=0.7529
* LVC.cause: MWE-proportion: gold=15/629=2% pred=2/594=0%
* LVC.cause: MWE-based: P=1/2=0.5000 R=1/15=0.0667 F=0.1176
* LVC.cause: Tok-based: P=2/4=0.5000 R=2/30=0.0667 F=0.1176
* LVC.full: MWE-proportion: gold=252/629=40% pred=170/594=29%
* LVC.full: MWE-based: P=156/170=0.9176 R=156/252=0.6190 F=0.7393
* LVC.full: Tok-based: P=321/348=0.9224 R=321/538=0.5967 F=0.7246
* MVC: MWE-proportion: gold=1/629=0% pred=2/594=0%
* MVC: MWE-based: P=1/2=0.5000 R=1/1=1.0000 F=0.6667
* MVC: Tok-based: P=2/4=0.5000 R=2/2=1.0000 F=0.6667
* VID: MWE-proportion: gold=207/629=33% pred=227/594=38%
* VID: MWE-based: P=165/227=0.7269 R=165/207=0.7971 F=0.7604
* VID: Tok-based: P=430/578=0.7439 R=430/546=0.7875 F=0.7651

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=360/629=57% pred=373/594=63%
* Continuous: MWE-based: P=298/373=0.7989 R=298/360=0.8278 F=0.8131
* Discontinuous: MWE-proportion: gold=269/629=43% pred=221/594=37%
* Discontinuous: MWE-based: P=157/221=0.7104 R=157/269=0.5836 F=0.6408

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=627/629=100% pred=592/594=100%
* Multi-token: MWE-based: P=453/592=0.7652 R=453/627=0.7225 F=0.7432
* Single-token: MWE-proportion: gold=2/629=0% pred=2/594=0%
* Single-token: MWE-based: P=2/2=1.0000 R=2/2=1.0000 F=1.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=485/629=77% pred=594/594=100%
* Seen-in-train: MWE-based: P=455/594=0.7660 R=455/485=0.9381 F=0.8434
* Unseen-in-train: MWE-proportion: gold=144/629=23% pred=0/594=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=191/485=39% pred=271/594=46%
* Variant-of-train: MWE-based: P=166/271=0.6125 R=166/191=0.8691 F=0.7186
* Identical-to-train: MWE-proportion: gold=294/485=61% pred=323/594=54%
* Identical-to-train: MWE-based: P=289/323=0.8947 R=289/294=0.9830 F=0.9368

