form_lemma_deprel_order
286
## Global evaluation
* MWE-based: P=327/375=0.8720 R=327/629=0.5199 F=0.6514
* Tok-based: P=744/849=0.8763 R=744/1424=0.5225 F=0.6546

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=154/629=24% pred=112/375=30%
* IRV: MWE-based: P=95/112=0.8482 R=95/154=0.6169 F=0.7143
* IRV: Tok-based: P=193/224=0.8616 R=193/308=0.6266 F=0.7256
* LVC.cause: MWE-proportion: gold=15/629=2% pred=1/375=0%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/15=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/2=0.0000 R=0/30=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=252/629=40% pred=99/375=26%
* LVC.full: MWE-based: P=96/99=0.9697 R=96/252=0.3810 F=0.5470
* LVC.full: Tok-based: P=197/203=0.9704 R=197/538=0.3662 F=0.5317
* MVC: MWE-proportion: gold=1/629=0% pred=1/375=0%
* MVC: MWE-based: P=0/1=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/2=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=207/629=33% pred=162/375=43%
* VID: MWE-based: P=135/162=0.8333 R=135/207=0.6522 F=0.7317
* VID: Tok-based: P=348/418=0.8325 R=348/546=0.6374 F=0.7220

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=360/629=57% pred=265/375=71%
* Continuous: MWE-based: P=238/265=0.8981 R=238/360=0.6611 F=0.7616
* Discontinuous: MWE-proportion: gold=269/629=43% pred=110/375=29%
* Discontinuous: MWE-based: P=89/110=0.8091 R=89/269=0.3309 F=0.4697

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=627/629=100% pred=373/375=99%
* Multi-token: MWE-based: P=325/373=0.8713 R=325/627=0.5183 F=0.6500
* Single-token: MWE-proportion: gold=2/629=0% pred=2/375=1%
* Single-token: MWE-based: P=2/2=1.0000 R=2/2=1.0000 F=1.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=485/629=77% pred=375/375=100%
* Seen-in-train: MWE-based: P=327/375=0.8720 R=327/485=0.6742 F=0.7605
* Unseen-in-train: MWE-proportion: gold=144/629=23% pred=0/375=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=191/485=39% pred=62/375=17%
* Variant-of-train: MWE-based: P=45/62=0.7258 R=45/191=0.2356 F=0.3557
* Identical-to-train: MWE-proportion: gold=294/485=61% pred=313/375=83%
* Identical-to-train: MWE-based: P=282/313=0.9010 R=282/294=0.9592 F=0.9292

