lemma_deprel
282
## Global evaluation
* MWE-based: P=458/791=0.5790 R=458/629=0.7281 F=0.6451
* Tok-based: P=1035/1874=0.5523 R=1035/1424=0.7268 F=0.6277

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=154/629=24% pred=213/791=27%
* IRV: MWE-based: P=131/213=0.6150 R=131/154=0.8506 F=0.7139
* IRV: Tok-based: P=264/426=0.6197 R=264/308=0.8571 F=0.7193
* LVC.cause: MWE-proportion: gold=15/629=2% pred=2/791=0%
* LVC.cause: MWE-based: P=1/2=0.5000 R=1/15=0.0667 F=0.1176
* LVC.cause: Tok-based: P=2/4=0.5000 R=2/30=0.0667 F=0.1176
* LVC.full: MWE-proportion: gold=252/629=40% pred=189/791=24%
* LVC.full: MWE-based: P=156/189=0.8254 R=156/252=0.6190 F=0.7075
* LVC.full: Tok-based: P=321/386=0.8316 R=321/538=0.5967 F=0.6948
* MVC: MWE-proportion: gold=1/629=0% pred=2/791=0%
* MVC: MWE-based: P=1/2=0.5000 R=1/1=1.0000 F=0.6667
* MVC: Tok-based: P=2/4=0.5000 R=2/2=1.0000 F=0.6667
* VID: MWE-proportion: gold=207/629=33% pred=386/791=49%
* VID: MWE-based: P=168/386=0.4352 R=168/207=0.8116 F=0.5666
* VID: Tok-based: P=440/1056=0.4167 R=440/546=0.8059 F=0.5493

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=360/629=57% pred=382/791=48%
* Continuous: MWE-based: P=300/382=0.7853 R=300/360=0.8333 F=0.8086
* Discontinuous: MWE-proportion: gold=269/629=43% pred=409/791=52%
* Discontinuous: MWE-based: P=158/409=0.3863 R=158/269=0.5874 F=0.4661

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=627/629=100% pred=789/791=100%
* Multi-token: MWE-based: P=456/789=0.5779 R=456/627=0.7273 F=0.6441
* Single-token: MWE-proportion: gold=2/629=0% pred=2/791=0%
* Single-token: MWE-based: P=2/2=1.0000 R=2/2=1.0000 F=1.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=485/629=77% pred=791/791=100%
* Seen-in-train: MWE-based: P=458/791=0.5790 R=458/485=0.9443 F=0.7179
* Unseen-in-train: MWE-proportion: gold=144/629=23% pred=0/791=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=191/485=39% pred=467/791=59%
* Variant-of-train: MWE-based: P=168/467=0.3597 R=168/191=0.8796 F=0.5106
* Identical-to-train: MWE-proportion: gold=294/485=61% pred=324/791=41%
* Identical-to-train: MWE-based: P=290/324=0.8951 R=290/294=0.9864 F=0.9385

