lemma_upostag_order
281
## Global evaluation
* MWE-based: P=469/894=0.5246 R=469/629=0.7456 F=0.6159
* Tok-based: P=1074/1983=0.5416 R=1074/1424=0.7542 F=0.6305

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=154/629=24% pred=282/894=32%
* IRV: MWE-based: P=138/282=0.4894 R=138/154=0.8961 F=0.6330
* IRV: Tok-based: P=278/564=0.4929 R=278/308=0.9026 F=0.6376
* LVC.cause: MWE-proportion: gold=15/629=2% pred=5/894=1%
* LVC.cause: MWE-based: P=1/5=0.2000 R=1/15=0.0667 F=0.1000
* LVC.cause: Tok-based: P=2/10=0.2000 R=2/30=0.0667 F=0.1000
* LVC.full: MWE-proportion: gold=252/629=40% pred=236/894=26%
* LVC.full: MWE-based: P=161/236=0.6822 R=161/252=0.6389 F=0.6598
* LVC.full: Tok-based: P=334/488=0.6844 R=334/538=0.6208 F=0.6511
* MVC: MWE-proportion: gold=1/629=0% pred=2/894=0%
* MVC: MWE-based: P=1/2=0.5000 R=1/1=1.0000 F=0.6667
* MVC: Tok-based: P=2/4=0.5000 R=2/2=1.0000 F=0.6667
* VID: MWE-proportion: gold=207/629=33% pred=371/894=41%
* VID: MWE-based: P=167/371=0.4501 R=167/207=0.8068 F=0.5779
* VID: Tok-based: P=443/921=0.4810 R=443/546=0.8114 F=0.6040

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=360/629=57% pred=393/894=44%
* Continuous: MWE-based: P=305/393=0.7761 R=305/360=0.8472 F=0.8101
* Discontinuous: MWE-proportion: gold=269/629=43% pred=501/894=56%
* Discontinuous: MWE-based: P=164/501=0.3273 R=164/269=0.6097 F=0.4260

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=627/629=100% pred=892/894=100%
* Multi-token: MWE-based: P=467/892=0.5235 R=467/627=0.7448 F=0.6149
* Single-token: MWE-proportion: gold=2/629=0% pred=2/894=0%
* Single-token: MWE-based: P=2/2=1.0000 R=2/2=1.0000 F=1.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=485/629=77% pred=894/894=100%
* Seen-in-train: MWE-based: P=469/894=0.5246 R=469/485=0.9670 F=0.6802
* Unseen-in-train: MWE-proportion: gold=144/629=23% pred=0/894=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=191/485=39% pred=562/894=63%
* Variant-of-train: MWE-based: P=176/562=0.3132 R=176/191=0.9215 F=0.4675
* Identical-to-train: MWE-proportion: gold=294/485=61% pred=332/894=37%
* Identical-to-train: MWE-based: P=293/332=0.8825 R=293/294=0.9966 F=0.9361

