form_lemma_upostag_order
286
## Global evaluation
* MWE-based: P=339/443=0.7652 R=339/629=0.5390 F=0.6325
* Tok-based: P=779/992=0.7853 R=779/1424=0.5471 F=0.6449

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=154/629=24% pred=130/443=29%
* IRV: MWE-based: P=99/130=0.7615 R=99/154=0.6429 F=0.6972
* IRV: Tok-based: P=201/260=0.7731 R=201/308=0.6526 F=0.7077
* LVC.cause: MWE-proportion: gold=15/629=2% pred=1/443=0%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/15=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/2=0.0000 R=0/30=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=252/629=40% pred=119/443=27%
* LVC.full: MWE-based: P=100/119=0.8403 R=100/252=0.3968 F=0.5391
* LVC.full: Tok-based: P=206/246=0.8374 R=206/538=0.3829 F=0.5255
* MVC: MWE-proportion: gold=1/629=0% pred=1/443=0%
* MVC: MWE-based: P=0/1=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/2=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=207/629=33% pred=192/443=43%
* VID: MWE-based: P=139/192=0.7240 R=139/207=0.6715 F=0.6967
* VID: Tok-based: P=360/482=0.7469 R=360/546=0.6593 F=0.7004

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=360/629=57% pred=279/443=63%
* Continuous: MWE-based: P=247/279=0.8853 R=247/360=0.6861 F=0.7731
* Discontinuous: MWE-proportion: gold=269/629=43% pred=164/443=37%
* Discontinuous: MWE-based: P=92/164=0.5610 R=92/269=0.3420 F=0.4249

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=627/629=100% pred=441/443=100%
* Multi-token: MWE-based: P=337/441=0.7642 R=337/627=0.5375 F=0.6311
* Single-token: MWE-proportion: gold=2/629=0% pred=2/443=0%
* Single-token: MWE-based: P=2/2=1.0000 R=2/2=1.0000 F=1.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=485/629=77% pred=443/443=100%
* Seen-in-train: MWE-based: P=339/443=0.7652 R=339/485=0.6990 F=0.7306
* Unseen-in-train: MWE-proportion: gold=144/629=23% pred=0/443=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=191/485=39% pred=116/443=26%
* Variant-of-train: MWE-based: P=49/116=0.4224 R=49/191=0.2565 F=0.3192
* Identical-to-train: MWE-proportion: gold=294/485=61% pred=327/443=74%
* Identical-to-train: MWE-based: P=290/327=0.8869 R=290/294=0.9864 F=0.9340

