form_lemma
77
## Global evaluation
* MWE-based: P=200/345=0.5797 R=200/501=0.3992 F=0.4728
* Tok-based: P=379/650=0.5831 R=379/993=0.3817 F=0.4614

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=33/345=10%
* IRV: MWE-based: P=16/33=0.4848 R=16/48=0.3333 F=0.3951
* IRV: Tok-based: P=42/75=0.5600 R=42/112=0.3750 F=0.4492
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/345=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=15/345=4%
* LVC.full: MWE-based: P=6/15=0.4000 R=6/34=0.1765 F=0.2449
* LVC.full: Tok-based: P=19/42=0.4524 R=19/82=0.2317 F=0.3065
* VID: MWE-proportion: gold=181/501=36% pred=108/345=31%
* VID: MWE-based: P=56/108=0.5185 R=56/181=0.3094 F=0.3875
* VID: Tok-based: P=130/233=0.5579 R=130/462=0.2814 F=0.3741
* VPC.full: MWE-proportion: gold=221/501=44% pred=176/345=51%
* VPC.full: MWE-based: P=108/176=0.6136 R=108/221=0.4887 F=0.5441
* VPC.full: Tok-based: P=161/282=0.5709 R=161/317=0.5079 F=0.5376
* VPC.semi: MWE-proportion: gold=17/501=3% pred=13/345=4%
* VPC.semi: MWE-based: P=4/13=0.3077 R=4/17=0.2353 F=0.2667
* VPC.semi: Tok-based: P=4/18=0.2222 R=4/20=0.2000 F=0.2105

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=156/345=45%
* Continuous: MWE-based: P=129/156=0.8269 R=129/285=0.4526 F=0.5850
* Discontinuous: MWE-proportion: gold=216/501=43% pred=189/345=55%
* Discontinuous: MWE-based: P=71/189=0.3757 R=71/216=0.3287 F=0.3506

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=264/345=77%
* Multi-token: MWE-based: P=130/264=0.4924 R=130/355=0.3662 F=0.4200
* Single-token: MWE-proportion: gold=146/501=29% pred=81/345=23%
* Single-token: MWE-based: P=70/81=0.8642 R=70/146=0.4795 F=0.6167

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=345/345=100%
* Seen-in-train: MWE-based: P=200/345=0.5797 R=200/294=0.6803 F=0.6260
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=0/345=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/207=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=204/345=59%
* Variant-of-train: MWE-based: P=78/204=0.3824 R=78/171=0.4561 F=0.4160
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=141/345=41%
* Identical-to-train: MWE-based: P=122/141=0.8652 R=122/123=0.9919 F=0.9242

