lemma_deprel
78
## Global evaluation
* MWE-based: P=260/493=0.5274 R=260/501=0.5190 F=0.5231
* Tok-based: P=480/892=0.5381 R=480/993=0.4834 F=0.5093

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=33/493=7%
* IRV: MWE-based: P=21/33=0.6364 R=21/48=0.4375 F=0.5185
* IRV: Tok-based: P=52/75=0.6933 R=52/112=0.4643 F=0.5561
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/493=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=9/493=2%
* LVC.full: MWE-based: P=7/9=0.7778 R=7/34=0.2059 F=0.3256
* LVC.full: Tok-based: P=22/25=0.8800 R=22/82=0.2683 F=0.4112
* VID: MWE-proportion: gold=181/501=36% pred=204/493=41%
* VID: MWE-based: P=67/204=0.3284 R=67/181=0.3702 F=0.3481
* VID: Tok-based: P=159/416=0.3822 R=159/462=0.3442 F=0.3622
* VPC.full: MWE-proportion: gold=221/501=44% pred=235/493=48%
* VPC.full: MWE-based: P=147/235=0.6255 R=147/221=0.6652 F=0.6447
* VPC.full: Tok-based: P=219/360=0.6083 R=219/317=0.6909 F=0.6470
* VPC.semi: MWE-proportion: gold=17/501=3% pred=20/493=4%
* VPC.semi: MWE-based: P=9/20=0.4500 R=9/17=0.5294 F=0.4865
* VPC.semi: Tok-based: P=10/24=0.4167 R=10/20=0.5000 F=0.4545

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=225/493=46%
* Continuous: MWE-based: P=165/225=0.7333 R=165/285=0.5789 F=0.6471
* Discontinuous: MWE-proportion: gold=216/501=43% pred=268/493=54%
* Discontinuous: MWE-based: P=95/268=0.3545 R=95/216=0.4398 F=0.3926

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=356/493=72%
* Multi-token: MWE-based: P=164/356=0.4607 R=164/355=0.4620 F=0.4613
* Single-token: MWE-proportion: gold=146/501=29% pred=137/493=28%
* Single-token: MWE-based: P=96/137=0.7007 R=96/146=0.6575 F=0.6784

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=493/493=100%
* Seen-in-train: MWE-based: P=260/493=0.5274 R=260/294=0.8844 F=0.6607
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=0/493=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/207=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=355/493=72%
* Variant-of-train: MWE-based: P=141/355=0.3972 R=141/171=0.8246 F=0.5361
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=138/493=28%
* Identical-to-train: MWE-based: P=119/138=0.8623 R=119/123=0.9675 F=0.9119

