lemma_upostag_order
78
## Global evaluation
* MWE-based: P=268/512=0.5234 R=268/501=0.5349 F=0.5291
* Tok-based: P=508/941=0.5399 R=508/993=0.5116 F=0.5253

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=49/512=10%
* IRV: MWE-based: P=24/49=0.4898 R=24/48=0.5000 F=0.4948
* IRV: Tok-based: P=64/111=0.5766 R=64/112=0.5714 F=0.5740
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/512=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=16/512=3%
* LVC.full: MWE-based: P=8/16=0.5000 R=8/34=0.2353 F=0.3200
* LVC.full: Tok-based: P=22/44=0.5000 R=22/82=0.2683 F=0.3492
* VID: MWE-proportion: gold=181/501=36% pred=182/512=36%
* VID: MWE-based: P=65/182=0.3571 R=65/181=0.3591 F=0.3581
* VID: Tok-based: P=155/369=0.4201 R=155/462=0.3355 F=0.3730
* VPC.full: MWE-proportion: gold=221/501=44% pred=251/512=49%
* VPC.full: MWE-based: P=151/251=0.6016 R=151/221=0.6833 F=0.6398
* VPC.full: Tok-based: P=231/397=0.5819 R=231/317=0.7287 F=0.6471
* VPC.semi: MWE-proportion: gold=17/501=3% pred=24/512=5%
* VPC.semi: MWE-based: P=10/24=0.4167 R=10/17=0.5882 F=0.4878
* VPC.semi: Tok-based: P=12/32=0.3750 R=12/20=0.6000 F=0.4615

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=228/512=45%
* Continuous: MWE-based: P=165/228=0.7237 R=165/285=0.5789 F=0.6433
* Discontinuous: MWE-proportion: gold=216/501=43% pred=284/512=55%
* Discontinuous: MWE-based: P=103/284=0.3627 R=103/216=0.4769 F=0.4120

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=380/512=74%
* Multi-token: MWE-based: P=175/380=0.4605 R=175/355=0.4930 F=0.4762
* Single-token: MWE-proportion: gold=146/501=29% pred=132/512=26%
* Single-token: MWE-based: P=93/132=0.7045 R=93/146=0.6370 F=0.6691

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=512/512=100%
* Seen-in-train: MWE-based: P=268/512=0.5234 R=268/294=0.9116 F=0.6650
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=0/512=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/207=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=373/512=73%
* Variant-of-train: MWE-based: P=148/373=0.3968 R=148/171=0.8655 F=0.5441
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=139/512=27%
* Identical-to-train: MWE-based: P=120/139=0.8633 R=120/123=0.9756 F=0.9160

