form_upostag_deprel_order
78
## Global evaluation
* MWE-based: P=170/216=0.7870 R=170/501=0.3393 F=0.4742
* Tok-based: P=291/369=0.7886 R=291/993=0.2931 F=0.4273

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=13/216=6%
* IRV: MWE-based: P=9/13=0.6923 R=9/48=0.1875 F=0.2951
* IRV: Tok-based: P=24/31=0.7742 R=24/112=0.2143 F=0.3357
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/216=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=5/216=2%
* LVC.full: MWE-based: P=4/5=0.8000 R=4/34=0.1176 F=0.2051
* LVC.full: Tok-based: P=10/13=0.7692 R=10/82=0.1220 F=0.2105
* VID: MWE-proportion: gold=181/501=36% pred=69/216=32%
* VID: MWE-based: P=42/69=0.6087 R=42/181=0.2320 F=0.3360
* VID: Tok-based: P=92/145=0.6345 R=92/462=0.1991 F=0.3031
* VPC.full: MWE-proportion: gold=221/501=44% pred=120/216=56%
* VPC.full: MWE-based: P=100/120=0.8333 R=100/221=0.4525 F=0.5865
* VPC.full: Tok-based: P=147/171=0.8596 R=147/317=0.4637 F=0.6025
* VPC.semi: MWE-proportion: gold=17/501=3% pred=16/216=7%
* VPC.semi: MWE-based: P=5/16=0.3125 R=5/17=0.2941 F=0.3030
* VPC.semi: Tok-based: P=5/16=0.3125 R=5/20=0.2500 F=0.2778

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=135/216=62%
* Continuous: MWE-based: P=116/135=0.8593 R=116/285=0.4070 F=0.5524
* Discontinuous: MWE-proportion: gold=216/501=43% pred=81/216=38%
* Discontinuous: MWE-based: P=54/81=0.6667 R=54/216=0.2500 F=0.3636

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=135/216=62%
* Multi-token: MWE-based: P=100/135=0.7407 R=100/355=0.2817 F=0.4082
* Single-token: MWE-proportion: gold=146/501=29% pred=81/216=38%
* Single-token: MWE-based: P=70/81=0.8642 R=70/146=0.4795 F=0.6167

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=212/216=98%
* Seen-in-train: MWE-based: P=166/212=0.7830 R=166/294=0.5646 F=0.6561
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=4/216=2%
* Unseen-in-train: MWE-based: P=4/4=1.0000 R=4/207=0.0193 F=0.0379

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=80/212=38%
* Variant-of-train: MWE-based: P=52/80=0.6500 R=52/171=0.3041 F=0.4143
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=132/212=62%
* Identical-to-train: MWE-based: P=114/132=0.8636 R=114/123=0.9268 F=0.8941

