form_lemma_upostag_deprel_order
79
## Global evaluation
* MWE-based: P=166/211=0.7867 R=166/501=0.3313 F=0.4663
* Tok-based: P=286/362=0.7901 R=286/993=0.2880 F=0.4221

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=13/211=6%
* IRV: MWE-based: P=9/13=0.6923 R=9/48=0.1875 F=0.2951
* IRV: Tok-based: P=24/31=0.7742 R=24/112=0.2143 F=0.3357
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/211=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=5/211=2%
* LVC.full: MWE-based: P=4/5=0.8000 R=4/34=0.1176 F=0.2051
* LVC.full: Tok-based: P=10/13=0.7692 R=10/82=0.1220 F=0.2105
* VID: MWE-proportion: gold=181/501=36% pred=69/211=33%
* VID: MWE-based: P=42/69=0.6087 R=42/181=0.2320 F=0.3360
* VID: Tok-based: P=92/145=0.6345 R=92/462=0.1991 F=0.3031
* VPC.full: MWE-proportion: gold=221/501=44% pred=116/211=55%
* VPC.full: MWE-based: P=98/116=0.8448 R=98/221=0.4434 F=0.5816
* VPC.full: Tok-based: P=144/165=0.8727 R=144/317=0.4543 F=0.5975
* VPC.semi: MWE-proportion: gold=17/501=3% pred=8/211=4%
* VPC.semi: MWE-based: P=4/8=0.5000 R=4/17=0.2353 F=0.3200
* VPC.semi: Tok-based: P=4/8=0.5000 R=4/20=0.2000 F=0.2857

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=132/211=63%
* Continuous: MWE-based: P=113/132=0.8561 R=113/285=0.3965 F=0.5420
* Discontinuous: MWE-proportion: gold=216/501=43% pred=79/211=37%
* Discontinuous: MWE-based: P=53/79=0.6709 R=53/216=0.2454 F=0.3593

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=133/211=63%
* Multi-token: MWE-based: P=99/133=0.7444 R=99/355=0.2789 F=0.4057
* Single-token: MWE-proportion: gold=146/501=29% pred=78/211=37%
* Single-token: MWE-based: P=67/78=0.8590 R=67/146=0.4589 F=0.5982

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=211/211=100%
* Seen-in-train: MWE-based: P=166/211=0.7867 R=166/294=0.5646 F=0.6574
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=0/211=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/207=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=79/211=37%
* Variant-of-train: MWE-based: P=52/79=0.6582 R=52/171=0.3041 F=0.4160
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=132/211=63%
* Identical-to-train: MWE-based: P=114/132=0.8636 R=114/123=0.9268 F=0.8941

