form_lemma_upostag_deprel
79
## Global evaluation
* MWE-based: P=170/225=0.7556 R=170/501=0.3393 F=0.4683
* Tok-based: P=301/395=0.7620 R=301/993=0.3031 F=0.4337

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=15/225=7%
* IRV: MWE-based: P=10/15=0.6667 R=10/48=0.2083 F=0.3175
* IRV: Tok-based: P=28/36=0.7778 R=28/112=0.2500 F=0.3784
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/225=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=6/225=3%
* LVC.full: MWE-based: P=4/6=0.6667 R=4/34=0.1176 F=0.2000
* LVC.full: Tok-based: P=13/16=0.8125 R=13/82=0.1585 F=0.2653
* VID: MWE-proportion: gold=181/501=36% pred=77/225=34%
* VID: MWE-based: P=45/77=0.5844 R=45/181=0.2486 F=0.3488
* VID: Tok-based: P=100/164=0.6098 R=100/462=0.2165 F=0.3195
* VPC.full: MWE-proportion: gold=221/501=44% pred=119/225=53%
* VPC.full: MWE-based: P=98/119=0.8235 R=98/221=0.4434 F=0.5765
* VPC.full: Tok-based: P=144/171=0.8421 R=144/317=0.4543 F=0.5902
* VPC.semi: MWE-proportion: gold=17/501=3% pred=8/225=4%
* VPC.semi: MWE-based: P=4/8=0.5000 R=4/17=0.2353 F=0.3200
* VPC.semi: Tok-based: P=4/8=0.5000 R=4/20=0.2000 F=0.2857

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=134/225=60%
* Continuous: MWE-based: P=115/134=0.8582 R=115/285=0.4035 F=0.5489
* Discontinuous: MWE-proportion: gold=216/501=43% pred=91/225=40%
* Discontinuous: MWE-based: P=55/91=0.6044 R=55/216=0.2546 F=0.3583

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=147/225=65%
* Multi-token: MWE-based: P=103/147=0.7007 R=103/355=0.2901 F=0.4104
* Single-token: MWE-proportion: gold=146/501=29% pred=78/225=35%
* Single-token: MWE-based: P=67/78=0.8590 R=67/146=0.4589 F=0.5982

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=225/225=100%
* Seen-in-train: MWE-based: P=170/225=0.7556 R=170/294=0.5782 F=0.6551
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=0/225=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/207=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=93/225=41%
* Variant-of-train: MWE-based: P=56/93=0.6022 R=56/171=0.3275 F=0.4242
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=132/225=59%
* Identical-to-train: MWE-based: P=114/132=0.8636 R=114/123=0.9268 F=0.8941

