lemma
77
## Global evaluation
* MWE-based: P=294/836=0.3517 R=294/501=0.5868 F=0.4398
* Tok-based: P=585/1659=0.3526 R=585/993=0.5891 F=0.4412

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=75/836=9%
* IRV: MWE-based: P=28/75=0.3733 R=28/48=0.5833 F=0.4553
* IRV: Tok-based: P=71/177=0.4011 R=71/112=0.6339 F=0.4913
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/836=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=34/836=4%
* LVC.full: MWE-based: P=9/34=0.2647 R=9/34=0.2647 F=0.2647
* LVC.full: Tok-based: P=28/99=0.2828 R=28/82=0.3415 F=0.3094
* VID: MWE-proportion: gold=181/501=36% pred=307/836=37%
* VID: MWE-based: P=81/307=0.2638 R=81/181=0.4475 F=0.3320
* VID: Tok-based: P=205/663=0.3092 R=205/462=0.4437 F=0.3644
* VPC.full: MWE-proportion: gold=221/501=44% pred=402/836=48%
* VPC.full: MWE-based: P=156/402=0.3881 R=156/221=0.7059 F=0.5008
* VPC.full: Tok-based: P=239/694=0.3444 R=239/317=0.7539 F=0.4728
* VPC.semi: MWE-proportion: gold=17/501=3% pred=31/836=4%
* VPC.semi: MWE-based: P=10/31=0.3226 R=10/17=0.5882 F=0.4167
* VPC.semi: Tok-based: P=12/46=0.2609 R=12/20=0.6000 F=0.3636

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=267/836=32%
* Continuous: MWE-based: P=178/267=0.6667 R=178/285=0.6246 F=0.6449
* Discontinuous: MWE-proportion: gold=216/501=43% pred=569/836=68%
* Discontinuous: MWE-based: P=116/569=0.2039 R=116/216=0.5370 F=0.2955

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=699/836=84%
* Multi-token: MWE-based: P=198/699=0.2833 R=198/355=0.5577 F=0.3757
* Single-token: MWE-proportion: gold=146/501=29% pred=137/836=16%
* Single-token: MWE-based: P=96/137=0.7007 R=96/146=0.6575 F=0.6784

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=836/836=100%
* Seen-in-train: MWE-based: P=294/836=0.3517 R=294/294=1.0000 F=0.5204
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=0/836=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/207=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=693/836=83%
* Variant-of-train: MWE-based: P=171/693=0.2468 R=171/171=1.0000 F=0.3958
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=143/836=17%
* Identical-to-train: MWE-based: P=123/143=0.8601 R=123/123=1.0000 F=0.9248

