form_lemma_upostag_order
79
## Global evaluation
* MWE-based: P=188/281=0.6690 R=188/501=0.3752 F=0.4808
* Tok-based: P=344/515=0.6680 R=344/993=0.3464 F=0.4562

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=29/281=10%
* IRV: MWE-based: P=15/29=0.5172 R=15/48=0.3125 F=0.3896
* IRV: Tok-based: P=38/65=0.5846 R=38/112=0.3393 F=0.4294
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/281=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=12/281=4%
* LVC.full: MWE-based: P=6/12=0.5000 R=6/34=0.1765 F=0.2609
* LVC.full: Tok-based: P=16/34=0.4706 R=16/82=0.1951 F=0.2759
* VID: MWE-proportion: gold=181/501=36% pred=88/281=31%
* VID: MWE-based: P=49/88=0.5568 R=49/181=0.2707 F=0.3643
* VID: Tok-based: P=112/187=0.5989 R=112/462=0.2424 F=0.3451
* VPC.full: MWE-proportion: gold=221/501=44% pred=142/281=51%
* VPC.full: MWE-based: P=104/142=0.7324 R=104/221=0.4706 F=0.5730
* VPC.full: Tok-based: P=156/217=0.7189 R=156/317=0.4921 F=0.5843
* VPC.semi: MWE-proportion: gold=17/501=3% pred=10/281=4%
* VPC.semi: MWE-based: P=4/10=0.4000 R=4/17=0.2353 F=0.2963
* VPC.semi: Tok-based: P=4/12=0.3333 R=4/20=0.2000 F=0.2500

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=147/281=52%
* Continuous: MWE-based: P=121/147=0.8231 R=121/285=0.4246 F=0.5602
* Discontinuous: MWE-proportion: gold=216/501=43% pred=134/281=48%
* Discontinuous: MWE-based: P=67/134=0.5000 R=67/216=0.3102 F=0.3829

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=203/281=72%
* Multi-token: MWE-based: P=121/203=0.5961 R=121/355=0.3408 F=0.4337
* Single-token: MWE-proportion: gold=146/501=29% pred=78/281=28%
* Single-token: MWE-based: P=67/78=0.8590 R=67/146=0.4589 F=0.5982

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=281/281=100%
* Seen-in-train: MWE-based: P=188/281=0.6690 R=188/294=0.6395 F=0.6539
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=0/281=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/207=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=143/281=51%
* Variant-of-train: MWE-based: P=69/143=0.4825 R=69/171=0.4035 F=0.4395
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=138/281=49%
* Identical-to-train: MWE-based: P=119/138=0.8623 R=119/123=0.9675 F=0.9119

