form_lemma_upostag
79
## Global evaluation
* MWE-based: P=194/316=0.6139 R=194/501=0.3872 F=0.4749
* Tok-based: P=367/593=0.6189 R=367/993=0.3696 F=0.4628

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=33/316=10%
* IRV: MWE-based: P=16/33=0.4848 R=16/48=0.3333 F=0.3951
* IRV: Tok-based: P=42/75=0.5600 R=42/112=0.3750 F=0.4492
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/316=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=14/316=4%
* LVC.full: MWE-based: P=6/14=0.4286 R=6/34=0.1765 F=0.2500
* LVC.full: Tok-based: P=19/40=0.4750 R=19/82=0.2317 F=0.3115
* VID: MWE-proportion: gold=181/501=36% pred=99/316=31%
* VID: MWE-based: P=54/99=0.5455 R=54/181=0.2983 F=0.3857
* VID: Tok-based: P=125/213=0.5869 R=125/462=0.2706 F=0.3704
* VPC.full: MWE-proportion: gold=221/501=44% pred=157/316=50%
* VPC.full: MWE-based: P=104/157=0.6624 R=104/221=0.4706 F=0.5503
* VPC.full: Tok-based: P=156/247=0.6316 R=156/317=0.4921 F=0.5532
* VPC.semi: MWE-proportion: gold=17/501=3% pred=13/316=4%
* VPC.semi: MWE-based: P=4/13=0.3077 R=4/17=0.2353 F=0.2667
* VPC.semi: Tok-based: P=4/18=0.2222 R=4/20=0.2000 F=0.2105

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=151/316=48%
* Continuous: MWE-based: P=125/151=0.8278 R=125/285=0.4386 F=0.5734
* Discontinuous: MWE-proportion: gold=216/501=43% pred=165/316=52%
* Discontinuous: MWE-based: P=69/165=0.4182 R=69/216=0.3194 F=0.3622

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=238/316=75%
* Multi-token: MWE-based: P=127/238=0.5336 R=127/355=0.3577 F=0.4283
* Single-token: MWE-proportion: gold=146/501=29% pred=78/316=25%
* Single-token: MWE-based: P=67/78=0.8590 R=67/146=0.4589 F=0.5982

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=316/316=100%
* Seen-in-train: MWE-based: P=194/316=0.6139 R=194/294=0.6599 F=0.6361
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=0/316=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/207=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=178/316=56%
* Variant-of-train: MWE-based: P=75/178=0.4213 R=75/171=0.4386 F=0.4298
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=138/316=44%
* Identical-to-train: MWE-based: P=119/138=0.8623 R=119/123=0.9675 F=0.9119

