form
77
## Global evaluation
* MWE-based: P=214/365=0.5863 R=214/501=0.4271 F=0.4942
* Tok-based: P=403/684=0.5892 R=403/993=0.4058 F=0.4806

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=36/365=10%
* IRV: MWE-based: P=18/36=0.5000 R=18/48=0.3750 F=0.4286
* IRV: Tok-based: P=47/83=0.5663 R=47/112=0.4196 F=0.4821
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/365=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=15/365=4%
* LVC.full: MWE-based: P=6/15=0.4000 R=6/34=0.1765 F=0.2449
* LVC.full: Tok-based: P=19/42=0.4524 R=19/82=0.2317 F=0.3065
* VID: MWE-proportion: gold=181/501=36% pred=111/365=30%
* VID: MWE-based: P=58/111=0.5225 R=58/181=0.3204 F=0.3973
* VID: Tok-based: P=136/241=0.5643 R=136/462=0.2944 F=0.3869
* VPC.full: MWE-proportion: gold=221/501=44% pred=189/365=52%
* VPC.full: MWE-based: P=115/189=0.6085 R=115/221=0.5204 F=0.5610
* VPC.full: Tok-based: P=170/300=0.5667 R=170/317=0.5363 F=0.5511
* VPC.semi: MWE-proportion: gold=17/501=3% pred=22/365=6%
* VPC.semi: MWE-based: P=6/22=0.2727 R=6/17=0.3529 F=0.3077
* VPC.semi: Tok-based: P=6/27=0.2222 R=6/20=0.3000 F=0.2553

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=166/365=45%
* Continuous: MWE-based: P=137/166=0.8253 R=137/285=0.4807 F=0.6075
* Discontinuous: MWE-proportion: gold=216/501=43% pred=199/365=55%
* Discontinuous: MWE-based: P=77/199=0.3869 R=77/216=0.3565 F=0.3711

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=274/365=75%
* Multi-token: MWE-based: P=136/274=0.4964 R=136/355=0.3831 F=0.4324
* Single-token: MWE-proportion: gold=146/501=29% pred=91/365=25%
* Single-token: MWE-based: P=78/91=0.8571 R=78/146=0.5342 F=0.6582

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=349/365=96%
* Seen-in-train: MWE-based: P=202/349=0.5788 R=202/294=0.6871 F=0.6283
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=16/365=4%
* Unseen-in-train: MWE-based: P=12/16=0.7500 R=12/207=0.0580 F=0.1076

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=207/349=59%
* Variant-of-train: MWE-based: P=79/207=0.3816 R=79/171=0.4620 F=0.4180
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=142/349=41%
* Identical-to-train: MWE-based: P=123/142=0.8662 R=123/123=1.0000 F=0.9283

