lemma_deprel_order
78
## Global evaluation
* MWE-based: P=247/402=0.6144 R=247/501=0.4930 F=0.5471
* Tok-based: P=440/698=0.6304 R=440/993=0.4431 F=0.5204

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=25/402=6%
* IRV: MWE-based: P=16/25=0.6400 R=16/48=0.3333 F=0.4384
* IRV: Tok-based: P=44/58=0.7586 R=44/112=0.3929 F=0.5176
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/402=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=7/402=2%
* LVC.full: MWE-based: P=6/7=0.8571 R=6/34=0.1765 F=0.2927
* LVC.full: Tok-based: P=16/19=0.8421 R=16/82=0.1951 F=0.3168
* VID: MWE-proportion: gold=181/501=36% pred=151/402=38%
* VID: MWE-based: P=60/151=0.3974 R=60/181=0.3315 F=0.3614
* VID: Tok-based: P=136/301=0.4518 R=136/462=0.2944 F=0.3565
* VPC.full: MWE-proportion: gold=221/501=44% pred=207/402=51%
* VPC.full: MWE-based: P=147/207=0.7101 R=147/221=0.6652 F=0.6869
* VPC.full: Tok-based: P=219/304=0.7204 R=219/317=0.6909 F=0.7053
* VPC.semi: MWE-proportion: gold=17/501=3% pred=20/402=5%
* VPC.semi: MWE-based: P=9/20=0.4500 R=9/17=0.5294 F=0.4865
* VPC.semi: Tok-based: P=10/24=0.4167 R=10/20=0.5000 F=0.4545

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=218/402=54%
* Continuous: MWE-based: P=159/218=0.7294 R=159/285=0.5579 F=0.6322
* Discontinuous: MWE-proportion: gold=216/501=43% pred=184/402=46%
* Discontinuous: MWE-based: P=88/184=0.4783 R=88/216=0.4074 F=0.4400

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=265/402=66%
* Multi-token: MWE-based: P=151/265=0.5698 R=151/355=0.4254 F=0.4871
* Single-token: MWE-proportion: gold=146/501=29% pred=137/402=34%
* Single-token: MWE-based: P=96/137=0.7007 R=96/146=0.6575 F=0.6784

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=402/402=100%
* Seen-in-train: MWE-based: P=247/402=0.6144 R=247/294=0.8401 F=0.7098
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=0/402=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/207=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=265/402=66%
* Variant-of-train: MWE-based: P=129/265=0.4868 R=129/171=0.7544 F=0.5917
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=137/402=34%
* Identical-to-train: MWE-based: P=118/137=0.8613 R=118/123=0.9593 F=0.9077

