form_upostag
77
## Global evaluation
* MWE-based: P=200/325=0.6154 R=200/501=0.3992 F=0.4843
* Tok-based: P=378/610=0.6197 R=378/993=0.3807 F=0.4716

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=35/325=11%
* IRV: MWE-based: P=17/35=0.4857 R=17/48=0.3542 F=0.4096
* IRV: Tok-based: P=45/81=0.5556 R=45/112=0.4018 F=0.4663
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/325=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=14/325=4%
* LVC.full: MWE-based: P=6/14=0.4286 R=6/34=0.1765 F=0.2500
* LVC.full: Tok-based: P=19/40=0.4750 R=19/82=0.2317 F=0.3115
* VID: MWE-proportion: gold=181/501=36% pred=101/325=31%
* VID: MWE-based: P=55/101=0.5446 R=55/181=0.3039 F=0.3901
* VID: Tok-based: P=127/217=0.5853 R=127/462=0.2749 F=0.3741
* VPC.full: MWE-proportion: gold=221/501=44% pred=162/325=50%
* VPC.full: MWE-based: P=106/162=0.6543 R=106/221=0.4796 F=0.5535
* VPC.full: Tok-based: P=159/255=0.6235 R=159/317=0.5016 F=0.5559
* VPC.semi: MWE-proportion: gold=17/501=3% pred=21/325=6%
* VPC.semi: MWE-based: P=5/21=0.2381 R=5/17=0.2941 F=0.2632
* VPC.semi: Tok-based: P=5/26=0.1923 R=5/20=0.2500 F=0.2174

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=154/325=47%
* Continuous: MWE-based: P=128/154=0.8312 R=128/285=0.4491 F=0.5831
* Discontinuous: MWE-proportion: gold=216/501=43% pred=171/325=53%
* Discontinuous: MWE-based: P=72/171=0.4211 R=72/216=0.3333 F=0.3721

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=244/325=75%
* Multi-token: MWE-based: P=130/244=0.5328 R=130/355=0.3662 F=0.4341
* Single-token: MWE-proportion: gold=146/501=29% pred=81/325=25%
* Single-token: MWE-based: P=70/81=0.8642 R=70/146=0.4795 F=0.6167

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=320/325=98%
* Seen-in-train: MWE-based: P=196/320=0.6125 R=196/294=0.6667 F=0.6384
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=5/325=2%
* Unseen-in-train: MWE-based: P=4/5=0.8000 R=4/207=0.0193 F=0.0377

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=182/320=57%
* Variant-of-train: MWE-based: P=77/182=0.4231 R=77/171=0.4503 F=0.4363
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=138/320=43%
* Identical-to-train: MWE-based: P=119/138=0.8623 R=119/123=0.9675 F=0.9119

