form_upostag_deprel
78
## Global evaluation
* MWE-based: P=176/232=0.7586 R=176/501=0.3513 F=0.4802
* Tok-based: P=311/407=0.7641 R=311/993=0.3132 F=0.4443

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=17/232=7%
* IRV: MWE-based: P=12/17=0.7059 R=12/48=0.2500 F=0.3692
* IRV: Tok-based: P=33/41=0.8049 R=33/112=0.2946 F=0.4314
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/232=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=6/232=3%
* LVC.full: MWE-based: P=4/6=0.6667 R=4/34=0.1176 F=0.2000
* LVC.full: Tok-based: P=13/16=0.8125 R=13/82=0.1585 F=0.2653
* VID: MWE-proportion: gold=181/501=36% pred=77/232=33%
* VID: MWE-based: P=45/77=0.5844 R=45/181=0.2486 F=0.3488
* VID: Tok-based: P=100/164=0.6098 R=100/462=0.2165 F=0.3195
* VPC.full: MWE-proportion: gold=221/501=44% pred=123/232=53%
* VPC.full: MWE-based: P=100/123=0.8130 R=100/221=0.4525 F=0.5814
* VPC.full: Tok-based: P=147/177=0.8305 R=147/317=0.4637 F=0.5951
* VPC.semi: MWE-proportion: gold=17/501=3% pred=16/232=7%
* VPC.semi: MWE-based: P=5/16=0.3125 R=5/17=0.2941 F=0.3030
* VPC.semi: Tok-based: P=5/16=0.3125 R=5/20=0.2500 F=0.2778

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=138/232=59%
* Continuous: MWE-based: P=119/138=0.8623 R=119/285=0.4175 F=0.5626
* Discontinuous: MWE-proportion: gold=216/501=43% pred=94/232=41%
* Discontinuous: MWE-based: P=57/94=0.6064 R=57/216=0.2639 F=0.3677

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=151/232=65%
* Multi-token: MWE-based: P=106/151=0.7020 R=106/355=0.2986 F=0.4190
* Single-token: MWE-proportion: gold=146/501=29% pred=81/232=35%
* Single-token: MWE-based: P=70/81=0.8642 R=70/146=0.4795 F=0.6167

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=228/232=98%
* Seen-in-train: MWE-based: P=172/228=0.7544 R=172/294=0.5850 F=0.6590
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=4/232=2%
* Unseen-in-train: MWE-based: P=4/4=1.0000 R=4/207=0.0193 F=0.0379

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=96/228=42%
* Variant-of-train: MWE-based: P=58/96=0.6042 R=58/171=0.3392 F=0.4345
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=132/228=58%
* Identical-to-train: MWE-based: P=114/132=0.8636 R=114/123=0.9268 F=0.8941

