lemma_upostag_deprel_order
78
## Global evaluation
* MWE-based: P=241/381=0.6325 R=241/501=0.4810 F=0.5465
* Tok-based: P=432/661=0.6536 R=432/993=0.4350 F=0.5224

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=25/381=7%
* IRV: MWE-based: P=16/25=0.6400 R=16/48=0.3333 F=0.4384
* IRV: Tok-based: P=44/58=0.7586 R=44/112=0.3929 F=0.5176
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/381=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=7/381=2%
* LVC.full: MWE-based: P=6/7=0.8571 R=6/34=0.1765 F=0.2927
* LVC.full: Tok-based: P=16/19=0.8421 R=16/82=0.1951 F=0.3168
* VID: MWE-proportion: gold=181/501=36% pred=142/381=37%
* VID: MWE-based: P=58/142=0.4085 R=58/181=0.3204 F=0.3591
* VID: Tok-based: P=133/283=0.4700 R=133/462=0.2879 F=0.3570
* VPC.full: MWE-proportion: gold=221/501=44% pred=195/381=51%
* VPC.full: MWE-based: P=143/195=0.7333 R=143/221=0.6471 F=0.6875
* VPC.full: Tok-based: P=214/285=0.7509 R=214/317=0.6751 F=0.7110
* VPC.semi: MWE-proportion: gold=17/501=3% pred=20/381=5%
* VPC.semi: MWE-based: P=9/20=0.4500 R=9/17=0.5294 F=0.4865
* VPC.semi: Tok-based: P=10/24=0.4167 R=10/20=0.5000 F=0.4545

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=212/381=56%
* Continuous: MWE-based: P=155/212=0.7311 R=155/285=0.5439 F=0.6237
* Discontinuous: MWE-proportion: gold=216/501=43% pred=169/381=44%
* Discontinuous: MWE-based: P=86/169=0.5089 R=86/216=0.3981 F=0.4468

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=249/381=65%
* Multi-token: MWE-based: P=148/249=0.5944 R=148/355=0.4169 F=0.4901
* Single-token: MWE-proportion: gold=146/501=29% pred=132/381=35%
* Single-token: MWE-based: P=93/132=0.7045 R=93/146=0.6370 F=0.6691

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=381/381=100%
* Seen-in-train: MWE-based: P=241/381=0.6325 R=241/294=0.8197 F=0.7141
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=0/381=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/207=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=247/381=65%
* Variant-of-train: MWE-based: P=126/247=0.5101 R=126/171=0.7368 F=0.6029
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=134/381=35%
* Identical-to-train: MWE-based: P=115/134=0.8582 R=115/123=0.9350 F=0.8949

