form_lemma_order
78
## Global evaluation
* MWE-based: P=193/298=0.6477 R=193/501=0.3852 F=0.4831
* Tok-based: P=351/546=0.6429 R=351/993=0.3535 F=0.4561

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=29/298=10%
* IRV: MWE-based: P=15/29=0.5172 R=15/48=0.3125 F=0.3896
* IRV: Tok-based: P=38/65=0.5846 R=38/112=0.3393 F=0.4294
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/298=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=13/298=4%
* LVC.full: MWE-based: P=6/13=0.4615 R=6/34=0.1765 F=0.2553
* LVC.full: Tok-based: P=16/36=0.4444 R=16/82=0.1951 F=0.2712
* VID: MWE-proportion: gold=181/501=36% pred=93/298=31%
* VID: MWE-based: P=50/93=0.5376 R=50/181=0.2762 F=0.3650
* VID: Tok-based: P=114/197=0.5787 R=114/462=0.2468 F=0.3460
* VPC.full: MWE-proportion: gold=221/501=44% pred=153/298=51%
* VPC.full: MWE-based: P=108/153=0.7059 R=108/221=0.4887 F=0.5775
* VPC.full: Tok-based: P=161/236=0.6822 R=161/317=0.5079 F=0.5823
* VPC.semi: MWE-proportion: gold=17/501=3% pred=10/298=3%
* VPC.semi: MWE-based: P=4/10=0.4000 R=4/17=0.2353 F=0.2963
* VPC.semi: Tok-based: P=4/12=0.3333 R=4/20=0.2000 F=0.2500

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=150/298=50%
* Continuous: MWE-based: P=124/150=0.8267 R=124/285=0.4351 F=0.5701
* Discontinuous: MWE-proportion: gold=216/501=43% pred=148/298=50%
* Discontinuous: MWE-based: P=69/148=0.4662 R=69/216=0.3194 F=0.3791

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=217/298=73%
* Multi-token: MWE-based: P=123/217=0.5668 R=123/355=0.3465 F=0.4301
* Single-token: MWE-proportion: gold=146/501=29% pred=81/298=27%
* Single-token: MWE-based: P=70/81=0.8642 R=70/146=0.4795 F=0.6167

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=298/298=100%
* Seen-in-train: MWE-based: P=193/298=0.6477 R=193/294=0.6565 F=0.6520
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=0/298=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/207=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=157/298=53%
* Variant-of-train: MWE-based: P=71/157=0.4522 R=71/171=0.4152 F=0.4329
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=141/298=47%
* Identical-to-train: MWE-based: P=122/141=0.8652 R=122/123=0.9919 F=0.9242

