form_order
77
## Global evaluation
* MWE-based: P=206/316=0.6519 R=206/501=0.4112 F=0.5043
* Tok-based: P=372/574=0.6481 R=372/993=0.3746 F=0.4748

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=48/501=10% pred=30/316=9%
* IRV: MWE-based: P=16/30=0.5333 R=16/48=0.3333 F=0.4103
* IRV: Tok-based: P=40/67=0.5970 R=40/112=0.3571 F=0.4469
* LVC.cause: MWE-proportion: gold=2/501=0% pred=0/316=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=34/501=7% pred=13/316=4%
* LVC.full: MWE-based: P=6/13=0.4615 R=6/34=0.1765 F=0.2553
* LVC.full: Tok-based: P=16/36=0.4444 R=16/82=0.1951 F=0.2712
* VID: MWE-proportion: gold=181/501=36% pred=96/316=30%
* VID: MWE-based: P=52/96=0.5417 R=52/181=0.2873 F=0.3755
* VID: Tok-based: P=120/205=0.5854 R=120/462=0.2597 F=0.3598
* VPC.full: MWE-proportion: gold=221/501=44% pred=166/316=53%
* VPC.full: MWE-based: P=115/166=0.6928 R=115/221=0.5204 F=0.5943
* VPC.full: Tok-based: P=170/254=0.6693 R=170/317=0.5363 F=0.5954
* VPC.semi: MWE-proportion: gold=17/501=3% pred=19/316=6%
* VPC.semi: MWE-based: P=6/19=0.3158 R=6/17=0.3529 F=0.3333
* VPC.semi: Tok-based: P=6/21=0.2857 R=6/20=0.3000 F=0.2927

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=285/501=57% pred=160/316=51%
* Continuous: MWE-based: P=132/160=0.8250 R=132/285=0.4632 F=0.5933
* Discontinuous: MWE-proportion: gold=216/501=43% pred=156/316=49%
* Discontinuous: MWE-based: P=74/156=0.4744 R=74/216=0.3426 F=0.3978

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=355/501=71% pred=225/316=71%
* Multi-token: MWE-based: P=128/225=0.5689 R=128/355=0.3606 F=0.4414
* Single-token: MWE-proportion: gold=146/501=29% pred=91/316=29%
* Single-token: MWE-based: P=78/91=0.8571 R=78/146=0.5342 F=0.6582

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=294/501=59% pred=300/316=95%
* Seen-in-train: MWE-based: P=194/300=0.6467 R=194/294=0.6599 F=0.6532
* Unseen-in-train: MWE-proportion: gold=207/501=41% pred=16/316=5%
* Unseen-in-train: MWE-based: P=12/16=0.7500 R=12/207=0.0580 F=0.1076

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=171/294=58% pred=158/300=53%
* Variant-of-train: MWE-based: P=71/158=0.4494 R=71/171=0.4152 F=0.4316
* Identical-to-train: MWE-proportion: gold=123/294=42% pred=142/300=47%
* Identical-to-train: MWE-based: P=123/142=0.8662 R=123/123=1.0000 F=0.9283

