form_deprel
149
## Global evaluation
* MWE-based: P=104/122=0.8525 R=104/500=0.2080 F=0.3344
* Tok-based: P=241/269=0.8959 R=241/1164=0.2070 F=0.3364

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=1/122=1%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/34=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/3=0.0000 R=0/77=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=376/500=75% pred=84/122=69%
* LVC.full: MWE-based: P=68/84=0.8095 R=68/376=0.1809 F=0.2957
* LVC.full: Tok-based: P=145/173=0.8382 R=145/843=0.1720 F=0.2854
* MVC: MWE-proportion: gold=1/500=0% pred=0/122=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* VID: MWE-proportion: gold=81/500=16% pred=34/122=28%
* VID: MWE-based: P=27/34=0.7941 R=27/81=0.3333 F=0.4696
* VID: Tok-based: P=76/87=0.8736 R=76/225=0.3378 F=0.4872
* VPC.full: MWE-proportion: gold=8/500=2% pred=3/122=2%
* VPC.full: MWE-based: P=3/3=1.0000 R=3/8=0.3750 F=0.5455
* VPC.full: Tok-based: P=6/6=1.0000 R=6/16=0.3750 F=0.5455

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=58/122=48%
* Continuous: MWE-based: P=54/58=0.9310 R=54/214=0.2523 F=0.3971
* Discontinuous: MWE-proportion: gold=286/500=57% pred=64/122=52%
* Discontinuous: MWE-based: P=50/64=0.7812 R=50/286=0.1748 F=0.2857

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=120/122=98%
* Multi-token: MWE-based: P=104/120=0.8667 R=104/500=0.2080 F=0.3355
* Single-token: MWE-proportion: gold=0/500=0% pred=2/122=2%
* Single-token: MWE-based: P=0/2=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=121/122=99%
* Seen-in-train: MWE-based: P=103/121=0.8512 R=103/258=0.3992 F=0.5435
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=1/122=1%
* Unseen-in-train: MWE-based: P=1/1=1.0000 R=1/242=0.0041 F=0.0082

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=60/121=50%
* Variant-of-train: MWE-based: P=48/60=0.8000 R=48/201=0.2388 F=0.3678
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=61/121=50%
* Identical-to-train: MWE-based: P=55/61=0.9016 R=55/57=0.9649 F=0.9322

