form_deprel_order
149
## Global evaluation
* MWE-based: P=96/111=0.8649 R=96/500=0.1920 F=0.3142
* Tok-based: P=224/245=0.9143 R=224/1164=0.1924 F=0.3180

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=1/111=1%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/34=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/3=0.0000 R=0/77=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=376/500=75% pred=75/111=68%
* LVC.full: MWE-based: P=62/75=0.8267 R=62/376=0.1649 F=0.2749
* LVC.full: Tok-based: P=135/155=0.8710 R=135/843=0.1601 F=0.2705
* MVC: MWE-proportion: gold=1/500=0% pred=0/111=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* VID: MWE-proportion: gold=81/500=16% pred=32/111=29%
* VID: MWE-based: P=26/32=0.8125 R=26/81=0.3210 F=0.4602
* VID: Tok-based: P=72/81=0.8889 R=72/225=0.3200 F=0.4706
* VPC.full: MWE-proportion: gold=8/500=2% pred=3/111=3%
* VPC.full: MWE-based: P=3/3=1.0000 R=3/8=0.3750 F=0.5455
* VPC.full: Tok-based: P=6/6=1.0000 R=6/16=0.3750 F=0.5455

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=52/111=47%
* Continuous: MWE-based: P=48/52=0.9231 R=48/214=0.2243 F=0.3609
* Discontinuous: MWE-proportion: gold=286/500=57% pred=59/111=53%
* Discontinuous: MWE-based: P=48/59=0.8136 R=48/286=0.1678 F=0.2783

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=109/111=98%
* Multi-token: MWE-based: P=96/109=0.8807 R=96/500=0.1920 F=0.3153
* Single-token: MWE-proportion: gold=0/500=0% pred=2/111=2%
* Single-token: MWE-based: P=0/2=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=110/111=99%
* Seen-in-train: MWE-based: P=95/110=0.8636 R=95/258=0.3682 F=0.5163
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=1/111=1%
* Unseen-in-train: MWE-based: P=1/1=1.0000 R=1/242=0.0041 F=0.0082

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=49/110=45%
* Variant-of-train: MWE-based: P=40/49=0.8163 R=40/201=0.1990 F=0.3200
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=61/110=55%
* Identical-to-train: MWE-based: P=55/61=0.9016 R=55/57=0.9649 F=0.9322

