lemma_upostag_order
150
## Global evaluation
* MWE-based: P=225/515=0.4369 R=225/500=0.4500 F=0.4433
* Tok-based: P=535/1154=0.4636 R=535/1164=0.4596 F=0.4616

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=59/515=11%
* LVC.cause: MWE-based: P=8/59=0.1356 R=8/34=0.2353 F=0.1720
* LVC.cause: Tok-based: P=20/135=0.1481 R=20/77=0.2597 F=0.1887
* LVC.full: MWE-proportion: gold=376/500=75% pred=352/515=68%
* LVC.full: MWE-based: P=143/352=0.4062 R=143/376=0.3803 F=0.3929
* LVC.full: Tok-based: P=326/749=0.4352 R=326/843=0.3867 F=0.4095
* MVC: MWE-proportion: gold=1/500=0% pred=9/515=2%
* MVC: MWE-based: P=1/9=0.1111 R=1/1=1.0000 F=0.2000
* MVC: Tok-based: P=3/27=0.1111 R=3/3=1.0000 F=0.2000
* VID: MWE-proportion: gold=81/500=16% pred=106/515=21%
* VID: MWE-based: P=48/106=0.4528 R=48/81=0.5926 F=0.5134
* VID: Tok-based: P=125/265=0.4717 R=125/225=0.5556 F=0.5102
* VPC.full: MWE-proportion: gold=8/500=2% pred=6/515=1%
* VPC.full: MWE-based: P=5/6=0.8333 R=5/8=0.6250 F=0.7143
* VPC.full: Tok-based: P=10/12=0.8333 R=10/16=0.6250 F=0.7143

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=120/515=23%
* Continuous: MWE-based: P=103/120=0.8583 R=103/214=0.4813 F=0.6168
* Discontinuous: MWE-proportion: gold=286/500=57% pred=395/515=77%
* Discontinuous: MWE-based: P=122/395=0.3089 R=122/286=0.4266 F=0.3583

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=515/515=100%
* Multi-token: MWE-based: P=225/515=0.4369 R=225/500=0.4500 F=0.4433
* Single-token: MWE-proportion: gold=0/500=0% pred=0/515=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=515/515=100%
* Seen-in-train: MWE-based: P=225/515=0.4369 R=225/258=0.8721 F=0.5821
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=0/515=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/242=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=452/515=88%
* Variant-of-train: MWE-based: P=169/452=0.3739 R=169/201=0.8408 F=0.5176
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=63/515=12%
* Identical-to-train: MWE-based: P=56/63=0.8889 R=56/57=0.9825 F=0.9333

