lemma_deprel
150
## Global evaluation
* MWE-based: P=218/341=0.6393 R=218/500=0.4360 F=0.5184
* Tok-based: P=502/746=0.6729 R=502/1164=0.4313 F=0.5257

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=34/341=10%
* LVC.cause: MWE-based: P=7/34=0.2059 R=7/34=0.2059 F=0.2059
* LVC.cause: Tok-based: P=18/81=0.2222 R=18/77=0.2338 F=0.2278
* LVC.full: MWE-proportion: gold=376/500=75% pred=239/341=70%
* LVC.full: MWE-based: P=139/239=0.5816 R=139/376=0.3697 F=0.4520
* LVC.full: Tok-based: P=303/493=0.6146 R=303/843=0.3594 F=0.4536
* MVC: MWE-proportion: gold=1/500=0% pred=0/341=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* VID: MWE-proportion: gold=81/500=16% pred=75/341=22%
* VID: MWE-based: P=49/75=0.6533 R=49/81=0.6049 F=0.6282
* VID: Tok-based: P=125/186=0.6720 R=125/225=0.5556 F=0.6083
* VPC.full: MWE-proportion: gold=8/500=2% pred=6/341=2%
* VPC.full: MWE-based: P=5/6=0.8333 R=5/8=0.6250 F=0.7143
* VPC.full: Tok-based: P=10/12=0.8333 R=10/16=0.6250 F=0.7143

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=124/341=36%
* Continuous: MWE-based: P=105/124=0.8468 R=105/214=0.4907 F=0.6213
* Discontinuous: MWE-proportion: gold=286/500=57% pred=217/341=64%
* Discontinuous: MWE-based: P=113/217=0.5207 R=113/286=0.3951 F=0.4493

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=339/341=99%
* Multi-token: MWE-based: P=218/339=0.6431 R=218/500=0.4360 F=0.5197
* Single-token: MWE-proportion: gold=0/500=0% pred=2/341=1%
* Single-token: MWE-based: P=0/2=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=341/341=100%
* Seen-in-train: MWE-based: P=218/341=0.6393 R=218/258=0.8450 F=0.7279
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=0/341=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/242=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=277/341=81%
* Variant-of-train: MWE-based: P=162/277=0.5848 R=162/201=0.8060 F=0.6778
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=64/341=19%
* Identical-to-train: MWE-based: P=56/64=0.8750 R=56/57=0.9825 F=0.9256

