form_lemma_upostag_deprel_order
157
## Global evaluation
* MWE-based: P=94/107=0.8785 R=94/500=0.1880 F=0.3097
* Tok-based: P=219/238=0.9202 R=219/1164=0.1881 F=0.3124

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=1/107=1%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/34=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/3=0.0000 R=0/77=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=376/500=75% pred=73/107=68%
* LVC.full: MWE-based: P=60/73=0.8219 R=60/376=0.1596 F=0.2673
* LVC.full: Tok-based: P=130/150=0.8667 R=130/843=0.1542 F=0.2618
* MVC: MWE-proportion: gold=1/500=0% pred=0/107=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* VID: MWE-proportion: gold=81/500=16% pred=30/107=28%
* VID: MWE-based: P=26/30=0.8667 R=26/81=0.3210 F=0.4685
* VID: Tok-based: P=72/79=0.9114 R=72/225=0.3200 F=0.4737
* VPC.full: MWE-proportion: gold=8/500=2% pred=3/107=3%
* VPC.full: MWE-based: P=3/3=1.0000 R=3/8=0.3750 F=0.5455
* VPC.full: Tok-based: P=6/6=1.0000 R=6/16=0.3750 F=0.5455

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=49/107=46%
* Continuous: MWE-based: P=47/49=0.9592 R=47/214=0.2196 F=0.3574
* Discontinuous: MWE-proportion: gold=286/500=57% pred=58/107=54%
* Discontinuous: MWE-based: P=47/58=0.8103 R=47/286=0.1643 F=0.2733

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=107/107=100%
* Multi-token: MWE-based: P=94/107=0.8785 R=94/500=0.1880 F=0.3097
* Single-token: MWE-proportion: gold=0/500=0% pred=0/107=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=107/107=100%
* Seen-in-train: MWE-based: P=94/107=0.8785 R=94/258=0.3643 F=0.5151
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=0/107=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/242=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=48/107=45%
* Variant-of-train: MWE-based: P=39/48=0.8125 R=39/201=0.1940 F=0.3133
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=59/107=55%
* Identical-to-train: MWE-based: P=55/59=0.9322 R=55/57=0.9649 F=0.9483

