lemma
147
## Global evaluation
* MWE-based: P=258/1249=0.2066 R=258/500=0.5160 F=0.2950
* Tok-based: P=633/3602=0.1757 R=633/1164=0.5438 F=0.2656

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=108/1249=9%
* LVC.cause: MWE-based: P=8/108=0.0741 R=8/34=0.2353 F=0.1127
* LVC.cause: Tok-based: P=20/267=0.0749 R=20/77=0.2597 F=0.1163
* LVC.full: MWE-proportion: gold=376/500=75% pred=830/1249=66%
* LVC.full: MWE-based: P=175/830=0.2108 R=175/376=0.4654 F=0.2902
* LVC.full: Tok-based: P=406/2386=0.1702 R=406/843=0.4816 F=0.2515
* MVC: MWE-proportion: gold=1/500=0% pred=24/1249=2%
* MVC: MWE-based: P=1/24=0.0417 R=1/1=1.0000 F=0.0800
* MVC: Tok-based: P=3/72=0.0417 R=3/3=1.0000 F=0.0800
* VID: MWE-proportion: gold=81/500=16% pred=315/1249=25%
* VID: MWE-based: P=53/315=0.1683 R=53/81=0.6543 F=0.2677
* VID: Tok-based: P=144/933=0.1543 R=144/225=0.6400 F=0.2487
* VPC.full: MWE-proportion: gold=8/500=2% pred=11/1249=1%
* VPC.full: MWE-based: P=5/11=0.4545 R=5/8=0.6250 F=0.5263
* VPC.full: Tok-based: P=10/22=0.4545 R=10/16=0.6250 F=0.5263

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=141/1249=11%
* Continuous: MWE-based: P=116/141=0.8227 R=116/214=0.5421 F=0.6535
* Discontinuous: MWE-proportion: gold=286/500=57% pred=1108/1249=89%
* Discontinuous: MWE-based: P=142/1108=0.1282 R=142/286=0.4965 F=0.2037

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=1247/1249=100%
* Multi-token: MWE-based: P=258/1247=0.2069 R=258/500=0.5160 F=0.2954
* Single-token: MWE-proportion: gold=0/500=0% pred=2/1249=0%
* Single-token: MWE-based: P=0/2=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=1249/1249=100%
* Seen-in-train: MWE-based: P=258/1249=0.2066 R=258/258=1.0000 F=0.3424
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=0/1249=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/242=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=1183/1249=95%
* Variant-of-train: MWE-based: P=201/1183=0.1699 R=201/201=1.0000 F=0.2905
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=66/1249=5%
* Identical-to-train: MWE-based: P=57/66=0.8636 R=57/57=1.0000 F=0.9268

