lemma_upostag_deprel_order
152
## Global evaluation
* MWE-based: P=201/284=0.7077 R=201/500=0.4020 F=0.5128
* Tok-based: P=465/628=0.7404 R=465/1164=0.3995 F=0.5190

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=32/284=11%
* LVC.cause: MWE-based: P=7/32=0.2188 R=7/34=0.2059 F=0.2121
* LVC.cause: Tok-based: P=18/77=0.2338 R=18/77=0.2338 F=0.2338
* LVC.full: MWE-proportion: gold=376/500=75% pred=191/284=67%
* LVC.full: MWE-based: P=124/191=0.6492 R=124/376=0.3298 F=0.4374
* LVC.full: Tok-based: P=269/396=0.6793 R=269/843=0.3191 F=0.4342
* MVC: MWE-proportion: gold=1/500=0% pred=0/284=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* VID: MWE-proportion: gold=81/500=16% pred=66/284=23%
* VID: MWE-based: P=47/66=0.7121 R=47/81=0.5802 F=0.6395
* VID: Tok-based: P=119/165=0.7212 R=119/225=0.5289 F=0.6103
* VPC.full: MWE-proportion: gold=8/500=2% pred=6/284=2%
* VPC.full: MWE-based: P=5/6=0.8333 R=5/8=0.6250 F=0.7143
* VPC.full: Tok-based: P=10/12=0.8333 R=10/16=0.6250 F=0.7143

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=111/284=39%
* Continuous: MWE-based: P=96/111=0.8649 R=96/214=0.4486 F=0.5908
* Discontinuous: MWE-proportion: gold=286/500=57% pred=173/284=61%
* Discontinuous: MWE-based: P=105/173=0.6069 R=105/286=0.3671 F=0.4575

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=284/284=100%
* Multi-token: MWE-based: P=201/284=0.7077 R=201/500=0.4020 F=0.5128
* Single-token: MWE-proportion: gold=0/500=0% pred=0/284=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=284/284=100%
* Seen-in-train: MWE-based: P=201/284=0.7077 R=201/258=0.7791 F=0.7417
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=0/284=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/242=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=222/284=78%
* Variant-of-train: MWE-based: P=145/222=0.6532 R=145/201=0.7214 F=0.6856
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=62/284=22%
* Identical-to-train: MWE-based: P=56/62=0.9032 R=56/57=0.9825 F=0.9412

