form_lemma_order
148
## Global evaluation
* MWE-based: P=101/154=0.6558 R=101/500=0.2020 F=0.3089
* Tok-based: P=244/338=0.7219 R=244/1164=0.2096 F=0.3249

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=5/154=3%
* LVC.cause: MWE-based: P=0/5=0.0000 R=0/34=0.0000 F=0.0000
* LVC.cause: Tok-based: P=1/11=0.0909 R=1/77=0.0130 F=0.0227
* LVC.full: MWE-proportion: gold=376/500=75% pred=106/154=69%
* LVC.full: MWE-based: P=65/106=0.6132 R=65/376=0.1729 F=0.2697
* LVC.full: Tok-based: P=142/218=0.6514 R=142/843=0.1684 F=0.2677
* MVC: MWE-proportion: gold=1/500=0% pred=0/154=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* VID: MWE-proportion: gold=81/500=16% pred=40/154=26%
* VID: MWE-based: P=28/40=0.7000 R=28/81=0.3457 F=0.4628
* VID: Tok-based: P=78/103=0.7573 R=78/225=0.3467 F=0.4756
* VPC.full: MWE-proportion: gold=8/500=2% pred=3/154=2%
* VPC.full: MWE-based: P=3/3=1.0000 R=3/8=0.3750 F=0.5455
* VPC.full: Tok-based: P=6/6=1.0000 R=6/16=0.3750 F=0.5455

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=55/154=36%
* Continuous: MWE-based: P=50/55=0.9091 R=50/214=0.2336 F=0.3717
* Discontinuous: MWE-proportion: gold=286/500=57% pred=99/154=64%
* Discontinuous: MWE-based: P=51/99=0.5152 R=51/286=0.1783 F=0.2649

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=152/154=99%
* Multi-token: MWE-based: P=101/152=0.6645 R=101/500=0.2020 F=0.3098
* Single-token: MWE-proportion: gold=0/500=0% pred=2/154=1%
* Single-token: MWE-based: P=0/2=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=154/154=100%
* Seen-in-train: MWE-based: P=101/154=0.6558 R=101/258=0.3915 F=0.4903
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=0/154=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/242=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=89/154=58%
* Variant-of-train: MWE-based: P=44/89=0.4944 R=44/201=0.2189 F=0.3034
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=65/154=42%
* Identical-to-train: MWE-based: P=57/65=0.8769 R=57/57=1.0000 F=0.9344

