form_lemma_upostag
155
## Global evaluation
* MWE-based: P=110/214=0.5140 R=110/500=0.2200 F=0.3081
* Tok-based: P=270/482=0.5602 R=270/1164=0.2320 F=0.3281

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=6/214=3%
* LVC.cause: MWE-based: P=0/6=0.0000 R=0/34=0.0000 F=0.0000
* LVC.cause: Tok-based: P=1/13=0.0769 R=1/77=0.0130 F=0.0222
* LVC.full: MWE-proportion: gold=376/500=75% pred=152/214=71%
* LVC.full: MWE-based: P=78/152=0.5132 R=78/376=0.2074 F=0.2955
* LVC.full: Tok-based: P=172/314=0.5478 R=172/843=0.2040 F=0.2973
* MVC: MWE-proportion: gold=1/500=0% pred=5/214=2%
* MVC: MWE-based: P=0/5=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/15=0.0000 R=0/3=0.0000 F=0.0000
* VID: MWE-proportion: gold=81/500=16% pred=58/214=27%
* VID: MWE-based: P=27/58=0.4655 R=27/81=0.3333 F=0.3885
* VID: Tok-based: P=77/154=0.5000 R=77/225=0.3422 F=0.4063
* VPC.full: MWE-proportion: gold=8/500=2% pred=3/214=1%
* VPC.full: MWE-based: P=3/3=1.0000 R=3/8=0.3750 F=0.5455
* VPC.full: Tok-based: P=6/6=1.0000 R=6/16=0.3750 F=0.5455

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=57/214=27%
* Continuous: MWE-based: P=54/57=0.9474 R=54/214=0.2523 F=0.3985
* Discontinuous: MWE-proportion: gold=286/500=57% pred=157/214=73%
* Discontinuous: MWE-based: P=56/157=0.3567 R=56/286=0.1958 F=0.2528

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=214/214=100%
* Multi-token: MWE-based: P=110/214=0.5140 R=110/500=0.2200 F=0.3081
* Single-token: MWE-proportion: gold=0/500=0% pred=0/214=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=214/214=100%
* Seen-in-train: MWE-based: P=110/214=0.5140 R=110/258=0.4264 F=0.4661
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=0/214=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/242=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=152/214=71%
* Variant-of-train: MWE-based: P=54/152=0.3553 R=54/201=0.2687 F=0.3059
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=62/214=29%
* Identical-to-train: MWE-based: P=56/62=0.9032 R=56/57=0.9825 F=0.9412

