form
147
## Global evaluation
* MWE-based: P=114/227=0.5022 R=114/500=0.2280 F=0.3136
* Tok-based: P=282/514=0.5486 R=282/1164=0.2423 F=0.3361

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=6/227=3%
* LVC.cause: MWE-based: P=0/6=0.0000 R=0/34=0.0000 F=0.0000
* LVC.cause: Tok-based: P=1/13=0.0769 R=1/77=0.0130 F=0.0222
* LVC.full: MWE-proportion: gold=376/500=75% pred=154/227=68%
* LVC.full: MWE-based: P=80/154=0.5195 R=80/376=0.2128 F=0.3019
* LVC.full: Tok-based: P=177/319=0.5549 R=177/843=0.2100 F=0.3046
* MVC: MWE-proportion: gold=1/500=0% pred=5/227=2%
* MVC: MWE-based: P=0/5=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/15=0.0000 R=0/3=0.0000 F=0.0000
* VID: MWE-proportion: gold=81/500=16% pred=68/227=30%
* VID: MWE-based: P=29/68=0.4265 R=29/81=0.3580 F=0.3893
* VID: Tok-based: P=83/179=0.4637 R=83/225=0.3689 F=0.4109
* VPC.full: MWE-proportion: gold=8/500=2% pred=4/227=2%
* VPC.full: MWE-based: P=3/4=0.7500 R=3/8=0.3750 F=0.5000
* VPC.full: Tok-based: P=6/8=0.7500 R=6/16=0.3750 F=0.5000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=61/227=27%
* Continuous: MWE-based: P=56/61=0.9180 R=56/214=0.2617 F=0.4073
* Discontinuous: MWE-proportion: gold=286/500=57% pred=166/227=73%
* Discontinuous: MWE-based: P=58/166=0.3494 R=58/286=0.2028 F=0.2566

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=225/227=99%
* Multi-token: MWE-based: P=114/225=0.5067 R=114/500=0.2280 F=0.3145
* Single-token: MWE-proportion: gold=0/500=0% pred=2/227=1%
* Single-token: MWE-based: P=0/2=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=220/227=97%
* Seen-in-train: MWE-based: P=113/220=0.5136 R=113/258=0.4380 F=0.4728
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=7/227=3%
* Unseen-in-train: MWE-based: P=1/7=0.1429 R=1/242=0.0041 F=0.0080

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=155/220=70%
* Variant-of-train: MWE-based: P=56/155=0.3613 R=56/201=0.2786 F=0.3146
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=65/220=30%
* Identical-to-train: MWE-based: P=57/65=0.8769 R=57/57=1.0000 F=0.9344

