lemma_deprel_order
150
## Global evaluation
* MWE-based: P=202/287=0.7038 R=202/500=0.4040 F=0.5133
* Tok-based: P=467/632=0.7389 R=467/1164=0.4012 F=0.5200

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=32/287=11%
* LVC.cause: MWE-based: P=7/32=0.2188 R=7/34=0.2059 F=0.2121
* LVC.cause: Tok-based: P=18/77=0.2338 R=18/77=0.2338 F=0.2338
* LVC.full: MWE-proportion: gold=376/500=75% pred=191/287=67%
* LVC.full: MWE-based: P=124/191=0.6492 R=124/376=0.3298 F=0.4374
* LVC.full: Tok-based: P=269/396=0.6793 R=269/843=0.3191 F=0.4342
* MVC: MWE-proportion: gold=1/500=0% pred=0/287=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* VID: MWE-proportion: gold=81/500=16% pred=69/287=24%
* VID: MWE-based: P=48/69=0.6957 R=48/81=0.5926 F=0.6400
* VID: Tok-based: P=121/169=0.7160 R=121/225=0.5378 F=0.6142
* VPC.full: MWE-proportion: gold=8/500=2% pred=6/287=2%
* VPC.full: MWE-based: P=5/6=0.8333 R=5/8=0.6250 F=0.7143
* VPC.full: Tok-based: P=10/12=0.8333 R=10/16=0.6250 F=0.7143

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=114/287=40%
* Continuous: MWE-based: P=97/114=0.8509 R=97/214=0.4533 F=0.5915
* Discontinuous: MWE-proportion: gold=286/500=57% pred=173/287=60%
* Discontinuous: MWE-based: P=105/173=0.6069 R=105/286=0.3671 F=0.4575

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=285/287=99%
* Multi-token: MWE-based: P=202/285=0.7088 R=202/500=0.4040 F=0.5146
* Single-token: MWE-proportion: gold=0/500=0% pred=2/287=1%
* Single-token: MWE-based: P=0/2=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=287/287=100%
* Seen-in-train: MWE-based: P=202/287=0.7038 R=202/258=0.7829 F=0.7413
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=0/287=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/242=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=223/287=78%
* Variant-of-train: MWE-based: P=146/223=0.6547 R=146/201=0.7264 F=0.6887
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=64/287=22%
* Identical-to-train: MWE-based: P=56/64=0.8750 R=56/57=0.9825 F=0.9256

