lemma_upostag_deprel
152
## Global evaluation
* MWE-based: P=217/338=0.6420 R=217/500=0.4340 F=0.5179
* Tok-based: P=500/742=0.6739 R=500/1164=0.4296 F=0.5247

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=34/338=10%
* LVC.cause: MWE-based: P=7/34=0.2059 R=7/34=0.2059 F=0.2059
* LVC.cause: Tok-based: P=18/81=0.2222 R=18/77=0.2338 F=0.2278
* LVC.full: MWE-proportion: gold=376/500=75% pred=239/338=71%
* LVC.full: MWE-based: P=139/239=0.5816 R=139/376=0.3697 F=0.4520
* LVC.full: Tok-based: P=303/493=0.6146 R=303/843=0.3594 F=0.4536
* MVC: MWE-proportion: gold=1/500=0% pred=0/338=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* VID: MWE-proportion: gold=81/500=16% pred=72/338=21%
* VID: MWE-based: P=48/72=0.6667 R=48/81=0.5926 F=0.6275
* VID: Tok-based: P=123/182=0.6758 R=123/225=0.5467 F=0.6044
* VPC.full: MWE-proportion: gold=8/500=2% pred=6/338=2%
* VPC.full: MWE-based: P=5/6=0.8333 R=5/8=0.6250 F=0.7143
* VPC.full: Tok-based: P=10/12=0.8333 R=10/16=0.6250 F=0.7143

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=121/338=36%
* Continuous: MWE-based: P=104/121=0.8595 R=104/214=0.4860 F=0.6209
* Discontinuous: MWE-proportion: gold=286/500=57% pred=217/338=64%
* Discontinuous: MWE-based: P=113/217=0.5207 R=113/286=0.3951 F=0.4493

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=338/338=100%
* Multi-token: MWE-based: P=217/338=0.6420 R=217/500=0.4340 F=0.5179
* Single-token: MWE-proportion: gold=0/500=0% pred=0/338=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=338/338=100%
* Seen-in-train: MWE-based: P=217/338=0.6420 R=217/258=0.8411 F=0.7282
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=0/338=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/242=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=276/338=82%
* Variant-of-train: MWE-based: P=161/276=0.5833 R=161/201=0.8010 F=0.6751
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=62/338=18%
* Identical-to-train: MWE-based: P=56/62=0.9032 R=56/57=0.9825 F=0.9412

