form_lemma_upostag_order
154
## Global evaluation
* MWE-based: P=99/150=0.6600 R=99/500=0.1980 F=0.3046
* Tok-based: P=238/330=0.7212 R=238/1164=0.2045 F=0.3186

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=34/500=7% pred=5/150=3%
* LVC.cause: MWE-based: P=0/5=0.0000 R=0/34=0.0000 F=0.0000
* LVC.cause: Tok-based: P=1/11=0.0909 R=1/77=0.0130 F=0.0227
* LVC.full: MWE-proportion: gold=376/500=75% pred=106/150=71%
* LVC.full: MWE-based: P=65/106=0.6132 R=65/376=0.1729 F=0.2697
* LVC.full: Tok-based: P=142/218=0.6514 R=142/843=0.1684 F=0.2677
* MVC: MWE-proportion: gold=1/500=0% pred=0/150=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* VID: MWE-proportion: gold=81/500=16% pred=36/150=24%
* VID: MWE-based: P=26/36=0.7222 R=26/81=0.3210 F=0.4444
* VID: Tok-based: P=72/95=0.7579 R=72/225=0.3200 F=0.4500
* VPC.full: MWE-proportion: gold=8/500=2% pred=3/150=2%
* VPC.full: MWE-based: P=3/3=1.0000 R=3/8=0.3750 F=0.5455
* VPC.full: Tok-based: P=6/6=1.0000 R=6/16=0.3750 F=0.5455

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=214/500=43% pred=52/150=35%
* Continuous: MWE-based: P=49/52=0.9423 R=49/214=0.2290 F=0.3684
* Discontinuous: MWE-proportion: gold=286/500=57% pred=98/150=65%
* Discontinuous: MWE-based: P=50/98=0.5102 R=50/286=0.1748 F=0.2604

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=150/150=100%
* Multi-token: MWE-based: P=99/150=0.6600 R=99/500=0.1980 F=0.3046
* Single-token: MWE-proportion: gold=0/500=0% pred=0/150=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=258/500=52% pred=150/150=100%
* Seen-in-train: MWE-based: P=99/150=0.6600 R=99/258=0.3837 F=0.4853
* Unseen-in-train: MWE-proportion: gold=242/500=48% pred=0/150=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/242=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=201/258=78% pred=88/150=59%
* Variant-of-train: MWE-based: P=43/88=0.4886 R=43/201=0.2139 F=0.2976
* Identical-to-train: MWE-proportion: gold=57/258=22% pred=62/150=41%
* Identical-to-train: MWE-based: P=56/62=0.9032 R=56/57=0.9825 F=0.9412

