form_lemma_upostag_order
125
## Global evaluation
* MWE-based: P=189/737=0.2564 R=189/500=0.3780 F=0.3056
* Tok-based: P=435/1496=0.2908 R=435/1111=0.3915 F=0.3337

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=113/500=23% pred=305/737=41%
* IAV: MWE-based: P=49/305=0.1607 R=49/113=0.4336 F=0.2344
* IAV: Tok-based: P=109/616=0.1769 R=109/247=0.4413 F=0.2526
* IRV: MWE-proportion: gold=224/500=45% pred=322/737=44%
* IRV: MWE-based: P=120/322=0.3727 R=120/224=0.5357 F=0.4396
* IRV: Tok-based: P=262/644=0.4068 R=262/448=0.5848 F=0.4799
* LVC.cause: MWE-proportion: gold=12/500=2% pred=3/737=0%
* LVC.cause: MWE-based: P=0/3=0.0000 R=0/12=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/8=0.0000 R=0/26=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=30/500=6% pred=10/737=1%
* LVC.full: MWE-based: P=2/10=0.2000 R=2/30=0.0667 F=0.1000
* LVC.full: Tok-based: P=5/20=0.2500 R=5/61=0.0820 F=0.1235
* VID: MWE-proportion: gold=121/500=24% pred=98/737=13%
* VID: MWE-based: P=18/98=0.1837 R=18/121=0.1488 F=0.1644
* VID: Tok-based: P=41/210=0.1952 R=41/329=0.1246 F=0.1521

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=241/500=48% pred=157/737=21%
* Continuous: MWE-based: P=87/157=0.5541 R=87/241=0.3610 F=0.4372
* Discontinuous: MWE-proportion: gold=259/500=52% pred=580/737=79%
* Discontinuous: MWE-based: P=102/580=0.1759 R=102/259=0.3938 F=0.2431

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/500=100% pred=737/737=100%
* Multi-token: MWE-based: P=189/737=0.2564 R=189/499=0.3788 F=0.3058
* Single-token: MWE-proportion: gold=1/500=0% pred=0/737=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=355/500=71% pred=737/737=100%
* Seen-in-train: MWE-based: P=189/737=0.2564 R=189/355=0.5324 F=0.3462
* Unseen-in-train: MWE-proportion: gold=145/500=29% pred=0/737=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/145=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=267/355=75% pred=578/737=78%
* Variant-of-train: MWE-based: P=101/578=0.1747 R=101/267=0.3783 F=0.2391
* Identical-to-train: MWE-proportion: gold=88/355=25% pred=159/737=22%
* Identical-to-train: MWE-based: P=88/159=0.5535 R=88/88=1.0000 F=0.7126

