form_lemma_deprel_order
129
## Global evaluation
* MWE-based: P=188/694=0.2709 R=188/500=0.3760 F=0.3149
* Tok-based: P=422/1406=0.3001 R=422/1111=0.3798 F=0.3353

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=113/500=23% pred=304/694=44%
* IAV: MWE-based: P=49/304=0.1612 R=49/113=0.4336 F=0.2350
* IAV: Tok-based: P=109/614=0.1775 R=109/247=0.4413 F=0.2532
* IRV: MWE-proportion: gold=224/500=45% pred=305/694=44%
* IRV: MWE-based: P=120/305=0.3934 R=120/224=0.5357 F=0.4537
* IRV: Tok-based: P=259/610=0.4246 R=259/448=0.5781 F=0.4896
* LVC.cause: MWE-proportion: gold=12/500=2% pred=0/694=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/12=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/26=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=30/500=6% pred=5/694=1%
* LVC.full: MWE-based: P=2/5=0.4000 R=2/30=0.0667 F=0.1143
* LVC.full: Tok-based: P=4/10=0.4000 R=4/61=0.0656 F=0.1127
* VID: MWE-proportion: gold=121/500=24% pred=80/694=12%
* VID: MWE-based: P=17/80=0.2125 R=17/121=0.1405 F=0.1692
* VID: Tok-based: P=37/172=0.2151 R=37/329=0.1125 F=0.1477

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=241/500=48% pred=154/694=22%
* Continuous: MWE-based: P=86/154=0.5584 R=86/241=0.3568 F=0.4354
* Discontinuous: MWE-proportion: gold=259/500=52% pred=540/694=78%
* Discontinuous: MWE-based: P=102/540=0.1889 R=102/259=0.3938 F=0.2553

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/500=100% pred=694/694=100%
* Multi-token: MWE-based: P=188/694=0.2709 R=188/499=0.3768 F=0.3152
* Single-token: MWE-proportion: gold=1/500=0% pred=0/694=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=355/500=71% pred=694/694=100%
* Seen-in-train: MWE-based: P=188/694=0.2709 R=188/355=0.5296 F=0.3584
* Unseen-in-train: MWE-proportion: gold=145/500=29% pred=0/694=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/145=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=267/355=75% pred=536/694=77%
* Variant-of-train: MWE-based: P=101/536=0.1884 R=101/267=0.3783 F=0.2516
* Identical-to-train: MWE-proportion: gold=88/355=25% pred=158/694=23%
* Identical-to-train: MWE-based: P=87/158=0.5506 R=87/88=0.9886 F=0.7073

