lemma_order
114
## Global evaluation
* MWE-based: P=331/2674=0.1238 R=331/500=0.6620 F=0.2086
* Tok-based: P=765/5571=0.1373 R=765/1111=0.6886 F=0.2290

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=113/500=23% pred=1480/2674=55%
* IAV: MWE-based: P=90/1480=0.0608 R=90/113=0.7965 F=0.1130
* IAV: Tok-based: P=205/2994=0.0685 R=205/247=0.8300 F=0.1265
* IRV: MWE-proportion: gold=224/500=45% pred=557/2674=21%
* IRV: MWE-based: P=181/557=0.3250 R=181/224=0.8080 F=0.4635
* IRV: Tok-based: P=381/1115=0.3417 R=381/448=0.8504 F=0.4875
* LVC.cause: MWE-proportion: gold=12/500=2% pred=16/2674=1%
* LVC.cause: MWE-based: P=3/16=0.1875 R=3/12=0.2500 F=0.2143
* LVC.cause: Tok-based: P=7/41=0.1707 R=7/26=0.2692 F=0.2090
* LVC.full: MWE-proportion: gold=30/500=6% pred=90/2674=3%
* LVC.full: MWE-based: P=15/90=0.1667 R=15/30=0.5000 F=0.2500
* LVC.full: Tok-based: P=32/190=0.1684 R=32/61=0.5246 F=0.2550
* VID: MWE-proportion: gold=121/500=24% pred=542/2674=20%
* VID: MWE-based: P=41/542=0.0756 R=41/121=0.3388 F=0.1237
* VID: Tok-based: P=108/1254=0.0861 R=108/329=0.3283 F=0.1364

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=241/500=48% pred=318/2674=12%
* Continuous: MWE-based: P=144/318=0.4528 R=144/241=0.5975 F=0.5152
* Discontinuous: MWE-proportion: gold=259/500=52% pred=2356/2674=88%
* Discontinuous: MWE-based: P=187/2356=0.0794 R=187/259=0.7220 F=0.1430

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/500=100% pred=2674/2674=100%
* Multi-token: MWE-based: P=331/2674=0.1238 R=331/499=0.6633 F=0.2086
* Single-token: MWE-proportion: gold=1/500=0% pred=0/2674=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=355/500=71% pred=2674/2674=100%
* Seen-in-train: MWE-based: P=331/2674=0.1238 R=331/355=0.9324 F=0.2186
* Unseen-in-train: MWE-proportion: gold=145/500=29% pred=0/2674=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/145=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=267/355=75% pred=2515/2674=94%
* Variant-of-train: MWE-based: P=243/2515=0.0966 R=243/267=0.9101 F=0.1747
* Identical-to-train: MWE-proportion: gold=88/355=25% pred=159/2674=6%
* Identical-to-train: MWE-based: P=88/159=0.5535 R=88/88=1.0000 F=0.7126

