form_order
113
## Global evaluation
* MWE-based: P=191/859=0.2224 R=191/500=0.3820 F=0.2811
* Tok-based: P=453/1742=0.2600 R=453/1111=0.4077 F=0.3176

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=113/500=23% pred=311/859=36%
* IAV: MWE-based: P=49/311=0.1576 R=49/113=0.4336 F=0.2311
* IAV: Tok-based: P=109/628=0.1736 R=109/247=0.4413 F=0.2491
* IRV: MWE-proportion: gold=224/500=45% pred=428/859=50%
* IRV: MWE-based: P=122/428=0.2850 R=122/224=0.5446 F=0.3742
* IRV: Tok-based: P=277/856=0.3236 R=277/448=0.6183 F=0.4248
* LVC.cause: MWE-proportion: gold=12/500=2% pred=3/859=0%
* LVC.cause: MWE-based: P=0/3=0.0000 R=0/12=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/8=0.0000 R=0/26=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=30/500=6% pred=10/859=1%
* LVC.full: MWE-based: P=2/10=0.2000 R=2/30=0.0667 F=0.1000
* LVC.full: Tok-based: P=5/20=0.2500 R=5/61=0.0820 F=0.1235
* VID: MWE-proportion: gold=121/500=24% pred=109/859=13%
* VID: MWE-based: P=18/109=0.1651 R=18/121=0.1488 F=0.1565
* VID: Tok-based: P=41/234=0.1752 R=41/329=0.1246 F=0.1456

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=241/500=48% pred=158/859=18%
* Continuous: MWE-based: P=87/158=0.5506 R=87/241=0.3610 F=0.4361
* Discontinuous: MWE-proportion: gold=259/500=52% pred=701/859=82%
* Discontinuous: MWE-based: P=104/701=0.1484 R=104/259=0.4015 F=0.2167

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/500=100% pred=859/859=100%
* Multi-token: MWE-based: P=191/859=0.2224 R=191/499=0.3828 F=0.2813
* Single-token: MWE-proportion: gold=1/500=0% pred=0/859=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=355/500=71% pred=838/859=98%
* Seen-in-train: MWE-based: P=189/838=0.2255 R=189/355=0.5324 F=0.3168
* Unseen-in-train: MWE-proportion: gold=145/500=29% pred=21/859=2%
* Unseen-in-train: MWE-based: P=2/21=0.0952 R=2/145=0.0138 F=0.0241

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=267/355=75% pred=679/838=81%
* Variant-of-train: MWE-based: P=101/679=0.1487 R=101/267=0.3783 F=0.2135
* Identical-to-train: MWE-proportion: gold=88/355=25% pred=159/838=19%
* Identical-to-train: MWE-based: P=88/159=0.5535 R=88/88=1.0000 F=0.7126

