form_upostag_deprel
27
## Global evaluation
* MWE-based: P=170/239=0.7113 R=170/501=0.3393 F=0.4595
* Tok-based: P=404/504=0.8016 R=404/1091=0.3703 F=0.5066

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=501/501=100% pred=239/239=100%
* LVC.full: MWE-based: P=170/239=0.7113 R=170/501=0.3393 F=0.4595
* LVC.full: Tok-based: P=404/504=0.8016 R=404/1091=0.3703 F=0.5066

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=433/501=86% pred=158/239=66%
* Continuous: MWE-based: P=146/158=0.9241 R=146/433=0.3372 F=0.4941
* Discontinuous: MWE-proportion: gold=68/501=14% pred=81/239=34%
* Discontinuous: MWE-based: P=24/81=0.2963 R=24/68=0.3529 F=0.3221

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=235/239=98%
* Multi-token: MWE-based: P=170/235=0.7234 R=170/501=0.3393 F=0.4620
* Single-token: MWE-proportion: gold=0/501=0% pred=4/239=2%
* Single-token: MWE-based: P=0/4=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=306/501=61% pred=239/239=100%
* Seen-in-train: MWE-based: P=170/239=0.7113 R=170/306=0.5556 F=0.6239
* Unseen-in-train: MWE-proportion: gold=195/501=39% pred=0/239=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/195=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=139/306=45% pred=82/239=34%
* Variant-of-train: MWE-based: P=24/82=0.2927 R=24/139=0.1727 F=0.2172
* Identical-to-train: MWE-proportion: gold=167/306=55% pred=157/239=66%
* Identical-to-train: MWE-based: P=146/157=0.9299 R=146/167=0.8743 F=0.9012

