form_lemma
27
## Global evaluation
* MWE-based: P=196/424=0.4623 R=196/501=0.3912 F=0.4238
* Tok-based: P=511/943=0.5419 R=511/1091=0.4684 F=0.5025

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=501/501=100% pred=422/424=100%
* LVC.full: MWE-based: P=196/422=0.4645 R=196/501=0.3912 F=0.4247
* LVC.full: Tok-based: P=511/939=0.5442 R=511/1091=0.4684 F=0.5034
* VID: MWE-proportion: gold=0/501=0% pred=2/424=0%
* VID: MWE-based: P=0/2=0.0000 R=0/0=0.0000 F=0.0000
* VID: Tok-based: P=0/4=0.0000 R=0/0=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=433/501=86% pred=188/424=44%
* Continuous: MWE-based: P=170/188=0.9043 R=170/433=0.3926 F=0.5475
* Discontinuous: MWE-proportion: gold=68/501=14% pred=236/424=56%
* Discontinuous: MWE-based: P=26/236=0.1102 R=26/68=0.3824 F=0.1711

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=420/424=99%
* Multi-token: MWE-based: P=196/420=0.4667 R=196/501=0.3912 F=0.4256
* Single-token: MWE-proportion: gold=0/501=0% pred=4/424=1%
* Single-token: MWE-based: P=0/4=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=306/501=61% pred=424/424=100%
* Seen-in-train: MWE-based: P=196/424=0.4623 R=196/306=0.6405 F=0.5370
* Unseen-in-train: MWE-proportion: gold=195/501=39% pred=0/424=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/195=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=139/306=45% pred=241/424=57%
* Variant-of-train: MWE-based: P=29/241=0.1203 R=29/139=0.2086 F=0.1526
* Identical-to-train: MWE-proportion: gold=167/306=55% pred=183/424=43%
* Identical-to-train: MWE-based: P=167/183=0.9126 R=167/167=1.0000 F=0.9543

