form_deprel_order
27
## Global evaluation
* MWE-based: P=171/230=0.7435 R=171/501=0.3413 F=0.4679
* Tok-based: P=401/487=0.8234 R=401/1091=0.3676 F=0.5082

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=501/501=100% pred=230/230=100%
* LVC.full: MWE-based: P=171/230=0.7435 R=171/501=0.3413 F=0.4679
* LVC.full: Tok-based: P=401/487=0.8234 R=401/1091=0.3676 F=0.5082

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=433/501=86% pred=158/230=69%
* Continuous: MWE-based: P=147/158=0.9304 R=147/433=0.3395 F=0.4975
* Discontinuous: MWE-proportion: gold=68/501=14% pred=72/230=31%
* Discontinuous: MWE-based: P=24/72=0.3333 R=24/68=0.3529 F=0.3429

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=226/230=98%
* Multi-token: MWE-based: P=171/226=0.7566 R=171/501=0.3413 F=0.4704
* Single-token: MWE-proportion: gold=0/501=0% pred=4/230=2%
* Single-token: MWE-based: P=0/4=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=306/501=61% pred=230/230=100%
* Seen-in-train: MWE-based: P=171/230=0.7435 R=171/306=0.5588 F=0.6381
* Unseen-in-train: MWE-proportion: gold=195/501=39% pred=0/230=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/195=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=139/306=45% pred=72/230=31%
* Variant-of-train: MWE-based: P=24/72=0.3333 R=24/139=0.1727 F=0.2275
* Identical-to-train: MWE-proportion: gold=167/306=55% pred=158/230=69%
* Identical-to-train: MWE-based: P=147/158=0.9304 R=147/167=0.8802 F=0.9046

