lemma
26
## Global evaluation
* MWE-based: P=306/852=0.3592 R=306/501=0.6108 F=0.4523
* Tok-based: P=748/1880=0.3979 R=748/1091=0.6856 F=0.5035

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=501/501=100% pred=839/852=98%
* LVC.full: MWE-based: P=305/839=0.3635 R=305/501=0.6088 F=0.4552
* LVC.full: Tok-based: P=745/1843=0.4042 R=745/1091=0.6829 F=0.5078
* VID: MWE-proportion: gold=0/501=0% pred=13/852=2%
* VID: MWE-based: P=0/13=0.0000 R=0/0=0.0000 F=0.0000
* VID: Tok-based: P=0/37=0.0000 R=0/0=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=433/501=86% pred=290/852=34%
* Continuous: MWE-based: P=264/290=0.9103 R=264/433=0.6097 F=0.7303
* Discontinuous: MWE-proportion: gold=68/501=14% pred=562/852=66%
* Discontinuous: MWE-based: P=42/562=0.0747 R=42/68=0.6176 F=0.1333

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=848/852=100%
* Multi-token: MWE-based: P=306/848=0.3608 R=306/501=0.6108 F=0.4537
* Single-token: MWE-proportion: gold=0/501=0% pred=4/852=0%
* Single-token: MWE-based: P=0/4=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=306/501=61% pred=852/852=100%
* Seen-in-train: MWE-based: P=306/852=0.3592 R=306/306=1.0000 F=0.5285
* Unseen-in-train: MWE-proportion: gold=195/501=39% pred=0/852=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/195=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=139/306=45% pred=669/852=79%
* Variant-of-train: MWE-based: P=139/669=0.2078 R=139/139=1.0000 F=0.3441
* Identical-to-train: MWE-proportion: gold=167/306=55% pred=183/852=21%
* Identical-to-train: MWE-based: P=167/183=0.9126 R=167/167=1.0000 F=0.9543

