lemma_upostag_deprel
27
## Global evaluation
* MWE-based: P=264/459=0.5752 R=264/501=0.5269 F=0.5500
* Tok-based: P=634/965=0.6570 R=634/1091=0.5811 F=0.6167

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=501/501=100% pred=456/459=99%
* LVC.full: MWE-based: P=263/456=0.5768 R=263/501=0.5250 F=0.5496
* LVC.full: Tok-based: P=631/956=0.6600 R=631/1091=0.5784 F=0.6165
* VID: MWE-proportion: gold=0/501=0% pred=3/459=1%
* VID: MWE-based: P=0/3=0.0000 R=0/0=0.0000 F=0.0000
* VID: Tok-based: P=0/9=0.0000 R=0/0=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=433/501=86% pred=249/459=54%
* Continuous: MWE-based: P=230/249=0.9237 R=230/433=0.5312 F=0.6745
* Discontinuous: MWE-proportion: gold=68/501=14% pred=210/459=46%
* Discontinuous: MWE-based: P=34/210=0.1619 R=34/68=0.5000 F=0.2446

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=455/459=99%
* Multi-token: MWE-based: P=264/455=0.5802 R=264/501=0.5269 F=0.5523
* Single-token: MWE-proportion: gold=0/501=0% pred=4/459=1%
* Single-token: MWE-based: P=0/4=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=306/501=61% pred=459/459=100%
* Seen-in-train: MWE-based: P=264/459=0.5752 R=264/306=0.8627 F=0.6902
* Unseen-in-train: MWE-proportion: gold=195/501=39% pred=0/459=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/195=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=139/306=45% pred=296/459=64%
* Variant-of-train: MWE-based: P=112/296=0.3784 R=112/139=0.8058 F=0.5149
* Identical-to-train: MWE-proportion: gold=167/306=55% pred=163/459=36%
* Identical-to-train: MWE-based: P=152/163=0.9325 R=152/167=0.9102 F=0.9212

