form_upostag_deprel_order
27
## Global evaluation
* MWE-based: P=170/221=0.7692 R=170/501=0.3393 F=0.4709
* Tok-based: P=395/468=0.8440 R=395/1091=0.3621 F=0.5067

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=501/501=100% pred=221/221=100%
* LVC.full: MWE-based: P=170/221=0.7692 R=170/501=0.3393 F=0.4709
* LVC.full: Tok-based: P=395/468=0.8440 R=395/1091=0.3621 F=0.5067

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=433/501=86% pred=157/221=71%
* Continuous: MWE-based: P=146/157=0.9299 R=146/433=0.3372 F=0.4949
* Discontinuous: MWE-proportion: gold=68/501=14% pred=64/221=29%
* Discontinuous: MWE-based: P=24/64=0.3750 R=24/68=0.3529 F=0.3636

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=217/221=98%
* Multi-token: MWE-based: P=170/217=0.7834 R=170/501=0.3393 F=0.4735
* Single-token: MWE-proportion: gold=0/501=0% pred=4/221=2%
* Single-token: MWE-based: P=0/4=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=306/501=61% pred=221/221=100%
* Seen-in-train: MWE-based: P=170/221=0.7692 R=170/306=0.5556 F=0.6452
* Unseen-in-train: MWE-proportion: gold=195/501=39% pred=0/221=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/195=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=139/306=45% pred=64/221=29%
* Variant-of-train: MWE-based: P=24/64=0.3750 R=24/139=0.1727 F=0.2365
* Identical-to-train: MWE-proportion: gold=167/306=55% pred=157/221=71%
* Identical-to-train: MWE-based: P=146/157=0.9299 R=146/167=0.8743 F=0.9012

