lemma_upostag_deprel_order
27
## Global evaluation
* MWE-based: P=264/401=0.6584 R=264/501=0.5269 F=0.5854
* Tok-based: P=614/847=0.7249 R=614/1091=0.5628 F=0.6336

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=501/501=100% pred=398/401=99%
* LVC.full: MWE-based: P=263/398=0.6608 R=263/501=0.5250 F=0.5851
* LVC.full: Tok-based: P=611/838=0.7291 R=611/1091=0.5600 F=0.6335
* VID: MWE-proportion: gold=0/501=0% pred=3/401=1%
* VID: MWE-based: P=0/3=0.0000 R=0/0=0.0000 F=0.0000
* VID: Tok-based: P=0/9=0.0000 R=0/0=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=433/501=86% pred=248/401=62%
* Continuous: MWE-based: P=230/248=0.9274 R=230/433=0.5312 F=0.6755
* Discontinuous: MWE-proportion: gold=68/501=14% pred=153/401=38%
* Discontinuous: MWE-based: P=34/153=0.2222 R=34/68=0.5000 F=0.3077

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=397/401=99%
* Multi-token: MWE-based: P=264/397=0.6650 R=264/501=0.5269 F=0.5880
* Single-token: MWE-proportion: gold=0/501=0% pred=4/401=1%
* Single-token: MWE-based: P=0/4=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=306/501=61% pred=401/401=100%
* Seen-in-train: MWE-based: P=264/401=0.6584 R=264/306=0.8627 F=0.7468
* Unseen-in-train: MWE-proportion: gold=195/501=39% pred=0/401=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/195=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=139/306=45% pred=238/401=59%
* Variant-of-train: MWE-based: P=112/238=0.4706 R=112/139=0.8058 F=0.5942
* Identical-to-train: MWE-proportion: gold=167/306=55% pred=163/401=41%
* Identical-to-train: MWE-based: P=152/163=0.9325 R=152/167=0.9102 F=0.9212

