lemma_upostag
27
## Global evaluation
* MWE-based: P=301/764=0.3940 R=301/501=0.6008 F=0.4759
* Tok-based: P=735/1679=0.4378 R=735/1091=0.6737 F=0.5307

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=501/501=100% pred=751/764=98%
* LVC.full: MWE-based: P=300/751=0.3995 R=300/501=0.5988 F=0.4792
* LVC.full: Tok-based: P=732/1642=0.4458 R=732/1091=0.6709 F=0.5357
* VID: MWE-proportion: gold=0/501=0% pred=13/764=2%
* VID: MWE-based: P=0/13=0.0000 R=0/0=0.0000 F=0.0000
* VID: Tok-based: P=0/37=0.0000 R=0/0=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=433/501=86% pred=284/764=37%
* Continuous: MWE-based: P=259/284=0.9120 R=259/433=0.5982 F=0.7225
* Discontinuous: MWE-proportion: gold=68/501=14% pred=480/764=63%
* Discontinuous: MWE-based: P=42/480=0.0875 R=42/68=0.6176 F=0.1533

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=760/764=99%
* Multi-token: MWE-based: P=301/760=0.3961 R=301/501=0.6008 F=0.4774
* Single-token: MWE-proportion: gold=0/501=0% pred=4/764=1%
* Single-token: MWE-based: P=0/4=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=306/501=61% pred=764/764=100%
* Seen-in-train: MWE-based: P=301/764=0.3940 R=301/306=0.9837 F=0.5626
* Unseen-in-train: MWE-proportion: gold=195/501=39% pred=0/764=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/195=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=139/306=45% pred=582/764=76%
* Variant-of-train: MWE-based: P=135/582=0.2320 R=135/139=0.9712 F=0.3745
* Identical-to-train: MWE-proportion: gold=167/306=55% pred=182/764=24%
* Identical-to-train: MWE-based: P=166/182=0.9121 R=166/167=0.9940 F=0.9513

