lemma_deprel
27
## Global evaluation
* MWE-based: P=268/488=0.5492 R=268/501=0.5349 F=0.5420
* Tok-based: P=642/1026=0.6257 R=642/1091=0.5885 F=0.6065

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=501/501=100% pred=485/488=99%
* LVC.full: MWE-based: P=267/485=0.5505 R=267/501=0.5329 F=0.5416
* LVC.full: Tok-based: P=639/1017=0.6283 R=639/1091=0.5857 F=0.6063
* VID: MWE-proportion: gold=0/501=0% pred=3/488=1%
* VID: MWE-based: P=0/3=0.0000 R=0/0=0.0000 F=0.0000
* VID: Tok-based: P=0/9=0.0000 R=0/0=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=433/501=86% pred=253/488=52%
* Continuous: MWE-based: P=234/253=0.9249 R=234/433=0.5404 F=0.6822
* Discontinuous: MWE-proportion: gold=68/501=14% pred=235/488=48%
* Discontinuous: MWE-based: P=34/235=0.1447 R=34/68=0.5000 F=0.2244

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=484/488=99%
* Multi-token: MWE-based: P=268/484=0.5537 R=268/501=0.5349 F=0.5442
* Single-token: MWE-proportion: gold=0/501=0% pred=4/488=1%
* Single-token: MWE-based: P=0/4=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=306/501=61% pred=488/488=100%
* Seen-in-train: MWE-based: P=268/488=0.5492 R=268/306=0.8758 F=0.6751
* Unseen-in-train: MWE-proportion: gold=195/501=39% pred=0/488=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/195=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=139/306=45% pred=324/488=66%
* Variant-of-train: MWE-based: P=115/324=0.3549 R=115/139=0.8273 F=0.4968
* Identical-to-train: MWE-proportion: gold=167/306=55% pred=164/488=34%
* Identical-to-train: MWE-based: P=153/164=0.9329 R=153/167=0.9162 F=0.9245

