lemma_deprel
132
## Global evaluation
* MWE-based: P=112/1919=0.0584 R=112/501=0.2236 F=0.0926
* Tok-based: P=260/3863=0.0673 R=260/1247=0.2085 F=0.1018

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=17/1919=1%
* LVC.cause: MWE-based: P=13/17=0.7647 R=13/61=0.2131 F=0.3333
* LVC.cause: Tok-based: P=26/35=0.7429 R=26/122=0.2131 F=0.3312
* LVC.full: MWE-proportion: gold=148/501=30% pred=1826/1919=95%
* LVC.full: MWE-based: P=53/1826=0.0290 R=53/148=0.3581 F=0.0537
* LVC.full: Tok-based: P=110/3659=0.0301 R=110/297=0.3704 F=0.0556
* VID: MWE-proportion: gold=258/501=51% pred=81/1919=4%
* VID: MWE-based: P=38/81=0.4691 R=38/258=0.1473 F=0.2242
* VID: Tok-based: P=88/181=0.4862 R=88/741=0.1188 F=0.1909
* VPC.full: MWE-proportion: gold=34/501=7% pred=10/1919=1%
* VPC.full: MWE-based: P=0/10=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/21=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=233/1919=12%
* Continuous: MWE-based: P=84/233=0.3605 R=84/379=0.2216 F=0.2745
* Discontinuous: MWE-proportion: gold=122/501=24% pred=1686/1919=88%
* Discontinuous: MWE-based: P=28/1686=0.0166 R=28/122=0.2295 F=0.0310

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=1919/1919=100%
* Multi-token: MWE-based: P=112/1919=0.0584 R=112/501=0.2236 F=0.0926
* Single-token: MWE-proportion: gold=0/501=0% pred=0/1919=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=158/1919=8%
* Seen-in-train: MWE-based: P=105/158=0.6646 R=105/135=0.7778 F=0.7167
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=1761/1919=92%
* Unseen-in-train: MWE-based: P=7/1761=0.0040 R=7/366=0.0191 F=0.0066

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=105/158=66%
* Variant-of-train: MWE-based: P=53/105=0.5048 R=53/71=0.7465 F=0.6023
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=53/158=34%
* Identical-to-train: MWE-based: P=52/53=0.9811 R=52/64=0.8125 F=0.8889

