lemma_upostag_order
132
## Global evaluation
* MWE-based: P=110/235=0.4681 R=110/501=0.2196 F=0.2989
* Tok-based: P=249/517=0.4816 R=249/1247=0.1997 F=0.2823

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=19/235=8%
* LVC.cause: MWE-based: P=15/19=0.7895 R=15/61=0.2459 F=0.3750
* LVC.cause: Tok-based: P=30/39=0.7692 R=30/122=0.2459 F=0.3727
* LVC.full: MWE-proportion: gold=148/501=30% pred=152/235=65%
* LVC.full: MWE-based: P=49/152=0.3224 R=49/148=0.3311 F=0.3267
* LVC.full: Tok-based: P=100/321=0.3115 R=100/297=0.3367 F=0.3236
* VID: MWE-proportion: gold=258/501=51% pred=75/235=32%
* VID: MWE-based: P=38/75=0.5067 R=38/258=0.1473 F=0.2282
* VID: Tok-based: P=99/183=0.5410 R=99/741=0.1336 F=0.2143
* VPC.full: MWE-proportion: gold=34/501=7% pred=5/235=2%
* VPC.full: MWE-based: P=0/5=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/14=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=111/235=47%
* Continuous: MWE-based: P=82/111=0.7387 R=82/379=0.2164 F=0.3347
* Discontinuous: MWE-proportion: gold=122/501=24% pred=124/235=53%
* Discontinuous: MWE-based: P=28/124=0.2258 R=28/122=0.2295 F=0.2276

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=235/235=100%
* Multi-token: MWE-based: P=110/235=0.4681 R=110/501=0.2196 F=0.2989
* Single-token: MWE-proportion: gold=0/501=0% pred=0/235=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=152/235=65%
* Seen-in-train: MWE-based: P=103/152=0.6776 R=103/135=0.7630 F=0.7178
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=83/235=35%
* Unseen-in-train: MWE-based: P=7/83=0.0843 R=7/366=0.0191 F=0.0312

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=98/152=64%
* Variant-of-train: MWE-based: P=50/98=0.5102 R=50/71=0.7042 F=0.5917
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=54/152=36%
* Identical-to-train: MWE-based: P=53/54=0.9815 R=53/64=0.8281 F=0.8983

