form_deprel_order
132
## Global evaluation
* MWE-based: P=77/82=0.9390 R=77/501=0.1537 F=0.2642
* Tok-based: P=166/176=0.9432 R=166/1247=0.1331 F=0.2333

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=8/82=10%
* LVC.cause: MWE-based: P=8/8=1.0000 R=8/61=0.1311 F=0.2319
* LVC.cause: Tok-based: P=16/16=1.0000 R=16/122=0.1311 F=0.2319
* LVC.full: MWE-proportion: gold=148/501=30% pred=36/82=44%
* LVC.full: MWE-based: P=35/36=0.9722 R=35/148=0.2365 F=0.3804
* LVC.full: Tok-based: P=71/73=0.9726 R=71/297=0.2391 F=0.3838
* VID: MWE-proportion: gold=258/501=51% pred=38/82=46%
* VID: MWE-based: P=34/38=0.8947 R=34/258=0.1318 F=0.2297
* VID: Tok-based: P=79/87=0.9080 R=79/741=0.1066 F=0.1908
* VPC.full: MWE-proportion: gold=34/501=7% pred=0/82=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=60/82=73%
* Continuous: MWE-based: P=60/60=1.0000 R=60/379=0.1583 F=0.2733
* Discontinuous: MWE-proportion: gold=122/501=24% pred=22/82=27%
* Discontinuous: MWE-based: P=17/22=0.7727 R=17/122=0.1393 F=0.2361

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=82/82=100%
* Multi-token: MWE-based: P=77/82=0.9390 R=77/501=0.1537 F=0.2642
* Single-token: MWE-proportion: gold=0/501=0% pred=0/82=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=75/82=91%
* Seen-in-train: MWE-based: P=72/75=0.9600 R=72/135=0.5333 F=0.6857
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=7/82=9%
* Unseen-in-train: MWE-based: P=5/7=0.7143 R=5/366=0.0137 F=0.0268

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=24/75=32%
* Variant-of-train: MWE-based: P=22/24=0.9167 R=22/71=0.3099 F=0.4632
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=51/75=68%
* Identical-to-train: MWE-based: P=50/51=0.9804 R=50/64=0.7812 F=0.8696

