lemma_upostag_deprel_order
134
## Global evaluation
* MWE-based: P=94/182=0.5165 R=94/501=0.1876 F=0.2753
* Tok-based: P=202/386=0.5233 R=202/1247=0.1620 F=0.2474

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=14/182=8%
* LVC.cause: MWE-based: P=11/14=0.7857 R=11/61=0.1803 F=0.2933
* LVC.cause: Tok-based: P=22/29=0.7586 R=22/122=0.1803 F=0.2914
* LVC.full: MWE-proportion: gold=148/501=30% pred=117/182=64%
* LVC.full: MWE-based: P=45/117=0.3846 R=45/148=0.3041 F=0.3396
* LVC.full: Tok-based: P=91/240=0.3792 R=91/297=0.3064 F=0.3389
* VID: MWE-proportion: gold=258/501=51% pred=57/182=31%
* VID: MWE-based: P=33/57=0.5789 R=33/258=0.1279 F=0.2095
* VID: Tok-based: P=75/132=0.5682 R=75/741=0.1012 F=0.1718
* VPC.full: MWE-proportion: gold=34/501=7% pred=1/182=1%
* VPC.full: MWE-based: P=0/1=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/2=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=102/182=56%
* Continuous: MWE-based: P=75/102=0.7353 R=75/379=0.1979 F=0.3119
* Discontinuous: MWE-proportion: gold=122/501=24% pred=80/182=44%
* Discontinuous: MWE-based: P=19/80=0.2375 R=19/122=0.1557 F=0.1881

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=182/182=100%
* Multi-token: MWE-based: P=94/182=0.5165 R=94/501=0.1876 F=0.2753
* Single-token: MWE-proportion: gold=0/501=0% pred=0/182=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=124/182=68%
* Seen-in-train: MWE-based: P=88/124=0.7097 R=88/135=0.6519 F=0.6795
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=58/182=32%
* Unseen-in-train: MWE-based: P=6/58=0.1034 R=6/366=0.0164 F=0.0283

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=74/124=60%
* Variant-of-train: MWE-based: P=38/74=0.5135 R=38/71=0.5352 F=0.5241
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=50/124=40%
* Identical-to-train: MWE-based: P=50/50=1.0000 R=50/64=0.7812 F=0.8772

