form_lemma_upostag_deprel
135
## Global evaluation
* MWE-based: P=64/68=0.9412 R=64/501=0.1277 F=0.2250
* Tok-based: P=138/148=0.9324 R=138/1247=0.1107 F=0.1978

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=6/68=9%
* LVC.cause: MWE-based: P=6/6=1.0000 R=6/61=0.0984 F=0.1791
* LVC.cause: Tok-based: P=12/12=1.0000 R=12/122=0.0984 F=0.1791
* LVC.full: MWE-proportion: gold=148/501=30% pred=30/68=44%
* LVC.full: MWE-based: P=28/30=0.9333 R=28/148=0.1892 F=0.3146
* LVC.full: Tok-based: P=57/61=0.9344 R=57/297=0.1919 F=0.3184
* VID: MWE-proportion: gold=258/501=51% pred=33/68=49%
* VID: MWE-based: P=30/33=0.9091 R=30/258=0.1163 F=0.2062
* VID: Tok-based: P=69/77=0.8961 R=69/741=0.0931 F=0.1687
* VPC.full: MWE-proportion: gold=34/501=7% pred=0/68=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=53/68=78%
* Continuous: MWE-based: P=53/53=1.0000 R=53/379=0.1398 F=0.2454
* Discontinuous: MWE-proportion: gold=122/501=24% pred=15/68=22%
* Discontinuous: MWE-based: P=11/15=0.7333 R=11/122=0.0902 F=0.1606

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=68/68=100%
* Multi-token: MWE-based: P=64/68=0.9412 R=64/501=0.1277 F=0.2250
* Single-token: MWE-proportion: gold=0/501=0% pred=0/68=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=62/68=91%
* Seen-in-train: MWE-based: P=59/62=0.9516 R=59/135=0.4370 F=0.5990
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=6/68=9%
* Unseen-in-train: MWE-based: P=5/6=0.8333 R=5/366=0.0137 F=0.0269

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=14/62=23%
* Variant-of-train: MWE-based: P=11/14=0.7857 R=11/71=0.1549 F=0.2588
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=48/62=77%
* Identical-to-train: MWE-based: P=48/48=1.0000 R=48/64=0.7500 F=0.8571

