lemma_upostag_deprel
133
## Global evaluation
* MWE-based: P=96/262=0.3664 R=96/501=0.1916 F=0.2516
* Tok-based: P=208/546=0.3810 R=208/1247=0.1668 F=0.2320

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=15/262=6%
* LVC.cause: MWE-based: P=11/15=0.7333 R=11/61=0.1803 F=0.2895
* LVC.cause: Tok-based: P=22/31=0.7097 R=22/122=0.1803 F=0.2876
* LVC.full: MWE-proportion: gold=148/501=30% pred=192/262=73%
* LVC.full: MWE-based: P=46/192=0.2396 R=46/148=0.3108 F=0.2706
* LVC.full: Tok-based: P=93/390=0.2385 R=93/297=0.3131 F=0.2707
* VID: MWE-proportion: gold=258/501=51% pred=60/262=23%
* VID: MWE-based: P=33/60=0.5500 R=33/258=0.1279 F=0.2075
* VID: Tok-based: P=75/138=0.5435 R=75/741=0.1012 F=0.1706
* VPC.full: MWE-proportion: gold=34/501=7% pred=4/262=2%
* VPC.full: MWE-based: P=0/4=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/8=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=112/262=43%
* Continuous: MWE-based: P=76/112=0.6786 R=76/379=0.2005 F=0.3096
* Discontinuous: MWE-proportion: gold=122/501=24% pred=150/262=57%
* Discontinuous: MWE-based: P=20/150=0.1333 R=20/122=0.1639 F=0.1471

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=262/262=100%
* Multi-token: MWE-based: P=96/262=0.3664 R=96/501=0.1916 F=0.2516
* Single-token: MWE-proportion: gold=0/501=0% pred=0/262=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=132/262=50%
* Seen-in-train: MWE-based: P=89/132=0.6742 R=89/135=0.6593 F=0.6667
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=130/262=50%
* Unseen-in-train: MWE-based: P=7/130=0.0538 R=7/366=0.0191 F=0.0282

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=82/132=62%
* Variant-of-train: MWE-based: P=39/82=0.4756 R=39/71=0.5493 F=0.5098
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=50/132=38%
* Identical-to-train: MWE-based: P=50/50=1.0000 R=50/64=0.7812 F=0.8772

