form_lemma_upostag_order
133
## Global evaluation
* MWE-based: P=76/83=0.9157 R=76/501=0.1517 F=0.2603
* Tok-based: P=173/186=0.9301 R=173/1247=0.1387 F=0.2415

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=8/83=10%
* LVC.cause: MWE-based: P=8/8=1.0000 R=8/61=0.1311 F=0.2319
* LVC.cause: Tok-based: P=16/16=1.0000 R=16/122=0.1311 F=0.2319
* LVC.full: MWE-proportion: gold=148/501=30% pred=38/83=46%
* LVC.full: MWE-based: P=33/38=0.8684 R=33/148=0.2230 F=0.3548
* LVC.full: Tok-based: P=67/77=0.8701 R=67/297=0.2256 F=0.3583
* VID: MWE-proportion: gold=258/501=51% pred=38/83=46%
* VID: MWE-based: P=35/38=0.9211 R=35/258=0.1357 F=0.2365
* VID: Tok-based: P=90/95=0.9474 R=90/741=0.1215 F=0.2153
* VPC.full: MWE-proportion: gold=34/501=7% pred=0/83=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=61/83=73%
* Continuous: MWE-based: P=60/61=0.9836 R=60/379=0.1583 F=0.2727
* Discontinuous: MWE-proportion: gold=122/501=24% pred=22/83=27%
* Discontinuous: MWE-based: P=16/22=0.7273 R=16/122=0.1311 F=0.2222

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=83/83=100%
* Multi-token: MWE-based: P=76/83=0.9157 R=76/501=0.1517 F=0.2603
* Single-token: MWE-proportion: gold=0/501=0% pred=0/83=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=75/83=90%
* Seen-in-train: MWE-based: P=71/75=0.9467 R=71/135=0.5259 F=0.6762
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=8/83=10%
* Unseen-in-train: MWE-based: P=5/8=0.6250 R=5/366=0.0137 F=0.0267

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=21/75=28%
* Variant-of-train: MWE-based: P=18/21=0.8571 R=18/71=0.2535 F=0.3913
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=54/75=72%
* Identical-to-train: MWE-based: P=53/54=0.9815 R=53/64=0.8281 F=0.8983

