form_order
131
## Global evaluation
* MWE-based: P=101/111=0.9099 R=101/501=0.2016 F=0.3301
* Tok-based: P=225/242=0.9298 R=225/1247=0.1804 F=0.3022

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=12/111=11%
* LVC.cause: MWE-based: P=12/12=1.0000 R=12/61=0.1967 F=0.3288
* LVC.cause: Tok-based: P=24/24=1.0000 R=24/122=0.1967 F=0.3288
* LVC.full: MWE-proportion: gold=148/501=30% pred=48/111=43%
* LVC.full: MWE-based: P=43/48=0.8958 R=43/148=0.2905 F=0.4388
* LVC.full: Tok-based: P=87/97=0.8969 R=87/297=0.2929 F=0.4416
* VID: MWE-proportion: gold=258/501=51% pred=52/111=47%
* VID: MWE-based: P=46/52=0.8846 R=46/258=0.1783 F=0.2968
* VID: Tok-based: P=114/123=0.9268 R=114/741=0.1538 F=0.2639
* VPC.full: MWE-proportion: gold=34/501=7% pred=0/111=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=77/111=69%
* Continuous: MWE-based: P=76/77=0.9870 R=76/379=0.2005 F=0.3333
* Discontinuous: MWE-proportion: gold=122/501=24% pred=34/111=31%
* Discontinuous: MWE-based: P=25/34=0.7353 R=25/122=0.2049 F=0.3205

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=111/111=100%
* Multi-token: MWE-based: P=101/111=0.9099 R=101/501=0.2016 F=0.3301
* Single-token: MWE-proportion: gold=0/501=0% pred=0/111=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=101/111=91%
* Seen-in-train: MWE-based: P=95/101=0.9406 R=95/135=0.7037 F=0.8051
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=10/111=9%
* Unseen-in-train: MWE-based: P=6/10=0.6000 R=6/366=0.0164 F=0.0319

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=35/101=35%
* Variant-of-train: MWE-based: P=31/35=0.8857 R=31/71=0.4366 F=0.5849
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=66/101=65%
* Identical-to-train: MWE-based: P=64/66=0.9697 R=64/64=1.0000 F=0.9846

