form_lemma_upostag_deprel_order
135
## Global evaluation
* MWE-based: P=63/65=0.9692 R=63/501=0.1257 F=0.2226
* Tok-based: P=136/142=0.9577 R=136/1247=0.1091 F=0.1958

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=6/65=9%
* LVC.cause: MWE-based: P=6/6=1.0000 R=6/61=0.0984 F=0.1791
* LVC.cause: Tok-based: P=12/12=1.0000 R=12/122=0.0984 F=0.1791
* LVC.full: MWE-proportion: gold=148/501=30% pred=28/65=43%
* LVC.full: MWE-based: P=27/28=0.9643 R=27/148=0.1824 F=0.3068
* LVC.full: Tok-based: P=55/57=0.9649 R=55/297=0.1852 F=0.3107
* VID: MWE-proportion: gold=258/501=51% pred=31/65=48%
* VID: MWE-based: P=30/31=0.9677 R=30/258=0.1163 F=0.2076
* VID: Tok-based: P=69/73=0.9452 R=69/741=0.0931 F=0.1695
* VPC.full: MWE-proportion: gold=34/501=7% pred=0/65=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=53/65=82%
* Continuous: MWE-based: P=53/53=1.0000 R=53/379=0.1398 F=0.2454
* Discontinuous: MWE-proportion: gold=122/501=24% pred=12/65=18%
* Discontinuous: MWE-based: P=10/12=0.8333 R=10/122=0.0820 F=0.1493

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=65/65=100%
* Multi-token: MWE-based: P=63/65=0.9692 R=63/501=0.1257 F=0.2226
* Single-token: MWE-proportion: gold=0/501=0% pred=0/65=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=59/65=91%
* Seen-in-train: MWE-based: P=58/59=0.9831 R=58/135=0.4296 F=0.5979
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=6/65=9%
* Unseen-in-train: MWE-based: P=5/6=0.8333 R=5/366=0.0137 F=0.0269

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=11/59=19%
* Variant-of-train: MWE-based: P=10/11=0.9091 R=10/71=0.1408 F=0.2439
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=48/59=81%
* Identical-to-train: MWE-based: P=48/48=1.0000 R=48/64=0.7500 F=0.8571

