form_lemma_upostag
133
## Global evaluation
* MWE-based: P=80/93=0.8602 R=80/501=0.1597 F=0.2694
* Tok-based: P=178/218=0.8165 R=178/1247=0.1427 F=0.2430

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=8/93=9%
* LVC.cause: MWE-based: P=8/8=1.0000 R=8/61=0.1311 F=0.2319
* LVC.cause: Tok-based: P=16/16=1.0000 R=16/122=0.1311 F=0.2319
* LVC.full: MWE-proportion: gold=148/501=30% pred=42/93=45%
* LVC.full: MWE-based: P=35/42=0.8333 R=35/148=0.2365 F=0.3684
* LVC.full: Tok-based: P=71/85=0.8353 R=71/297=0.2391 F=0.3717
* VID: MWE-proportion: gold=258/501=51% pred=45/93=48%
* VID: MWE-based: P=37/45=0.8222 R=37/258=0.1434 F=0.2442
* VID: Tok-based: P=91/121=0.7521 R=91/741=0.1228 F=0.2111
* VPC.full: MWE-proportion: gold=34/501=7% pred=0/93=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=63/93=68%
* Continuous: MWE-based: P=62/63=0.9841 R=62/379=0.1636 F=0.2805
* Discontinuous: MWE-proportion: gold=122/501=24% pred=30/93=32%
* Discontinuous: MWE-based: P=18/30=0.6000 R=18/122=0.1475 F=0.2368

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=93/93=100%
* Multi-token: MWE-based: P=80/93=0.8602 R=80/501=0.1597 F=0.2694
* Single-token: MWE-proportion: gold=0/501=0% pred=0/93=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=83/93=89%
* Seen-in-train: MWE-based: P=75/83=0.9036 R=75/135=0.5556 F=0.6881
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=10/93=11%
* Unseen-in-train: MWE-based: P=5/10=0.5000 R=5/366=0.0137 F=0.0266

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=29/83=35%
* Variant-of-train: MWE-based: P=22/29=0.7586 R=22/71=0.3099 F=0.4400
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=54/83=65%
* Identical-to-train: MWE-based: P=53/54=0.9815 R=53/64=0.8281 F=0.8983

