form_lemma_deprel_order
133
## Global evaluation
* MWE-based: P=76/80=0.9500 R=76/501=0.1517 F=0.2616
* Tok-based: P=164/172=0.9535 R=164/1247=0.1315 F=0.2311

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=8/80=10%
* LVC.cause: MWE-based: P=8/8=1.0000 R=8/61=0.1311 F=0.2319
* LVC.cause: Tok-based: P=16/16=1.0000 R=16/122=0.1311 F=0.2319
* LVC.full: MWE-proportion: gold=148/501=30% pred=35/80=44%
* LVC.full: MWE-based: P=34/35=0.9714 R=34/148=0.2297 F=0.3716
* LVC.full: Tok-based: P=69/71=0.9718 R=69/297=0.2323 F=0.3750
* VID: MWE-proportion: gold=258/501=51% pred=37/80=46%
* VID: MWE-based: P=34/37=0.9189 R=34/258=0.1318 F=0.2305
* VID: Tok-based: P=79/85=0.9294 R=79/741=0.1066 F=0.1913
* VPC.full: MWE-proportion: gold=34/501=7% pred=0/80=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=60/80=75%
* Continuous: MWE-based: P=60/60=1.0000 R=60/379=0.1583 F=0.2733
* Discontinuous: MWE-proportion: gold=122/501=24% pred=20/80=25%
* Discontinuous: MWE-based: P=16/20=0.8000 R=16/122=0.1311 F=0.2254

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=80/80=100%
* Multi-token: MWE-based: P=76/80=0.9500 R=76/501=0.1517 F=0.2616
* Single-token: MWE-proportion: gold=0/501=0% pred=0/80=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=74/80=92%
* Seen-in-train: MWE-based: P=71/74=0.9595 R=71/135=0.5259 F=0.6794
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=6/80=8%
* Unseen-in-train: MWE-based: P=5/6=0.8333 R=5/366=0.0137 F=0.0269

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=23/74=31%
* Variant-of-train: MWE-based: P=21/23=0.9130 R=21/71=0.2958 F=0.4468
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=51/74=69%
* Identical-to-train: MWE-based: P=50/51=0.9804 R=50/64=0.7812 F=0.8696

