form_lemma_deprel
133
## Global evaluation
* MWE-based: P=77/84=0.9167 R=77/501=0.1537 F=0.2632
* Tok-based: P=166/180=0.9222 R=166/1247=0.1331 F=0.2327

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=8/84=10%
* LVC.cause: MWE-based: P=8/8=1.0000 R=8/61=0.1311 F=0.2319
* LVC.cause: Tok-based: P=16/16=1.0000 R=16/122=0.1311 F=0.2319
* LVC.full: MWE-proportion: gold=148/501=30% pred=37/84=44%
* LVC.full: MWE-based: P=35/37=0.9459 R=35/148=0.2365 F=0.3784
* LVC.full: Tok-based: P=71/75=0.9467 R=71/297=0.2391 F=0.3817
* VID: MWE-proportion: gold=258/501=51% pred=40/84=48%
* VID: MWE-based: P=34/40=0.8500 R=34/258=0.1318 F=0.2282
* VID: Tok-based: P=79/91=0.8681 R=79/741=0.1066 F=0.1899
* VPC.full: MWE-proportion: gold=34/501=7% pred=0/84=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=60/84=71%
* Continuous: MWE-based: P=60/60=1.0000 R=60/379=0.1583 F=0.2733
* Discontinuous: MWE-proportion: gold=122/501=24% pred=24/84=29%
* Discontinuous: MWE-based: P=17/24=0.7083 R=17/122=0.1393 F=0.2329

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=84/84=100%
* Multi-token: MWE-based: P=77/84=0.9167 R=77/501=0.1537 F=0.2632
* Single-token: MWE-proportion: gold=0/501=0% pred=0/84=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=78/84=93%
* Seen-in-train: MWE-based: P=72/78=0.9231 R=72/135=0.5333 F=0.6761
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=6/84=7%
* Unseen-in-train: MWE-based: P=5/6=0.8333 R=5/366=0.0137 F=0.0269

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=27/78=35%
* Variant-of-train: MWE-based: P=22/27=0.8148 R=22/71=0.3099 F=0.4490
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=51/78=65%
* Identical-to-train: MWE-based: P=50/51=0.9804 R=50/64=0.7812 F=0.8696

