form_upostag_deprel
133
## Global evaluation
* MWE-based: P=65/70=0.9286 R=65/501=0.1297 F=0.2277
* Tok-based: P=140/152=0.9211 R=140/1247=0.1123 F=0.2001

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=6/70=9%
* LVC.cause: MWE-based: P=6/6=1.0000 R=6/61=0.0984 F=0.1791
* LVC.cause: Tok-based: P=12/12=1.0000 R=12/122=0.0984 F=0.1791
* LVC.full: MWE-proportion: gold=148/501=30% pred=31/70=44%
* LVC.full: MWE-based: P=29/31=0.9355 R=29/148=0.1959 F=0.3240
* LVC.full: Tok-based: P=59/63=0.9365 R=59/297=0.1987 F=0.3278
* VID: MWE-proportion: gold=258/501=51% pred=34/70=49%
* VID: MWE-based: P=30/34=0.8824 R=30/258=0.1163 F=0.2055
* VID: Tok-based: P=69/79=0.8734 R=69/741=0.0931 F=0.1683
* VPC.full: MWE-proportion: gold=34/501=7% pred=0/70=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=53/70=76%
* Continuous: MWE-based: P=53/53=1.0000 R=53/379=0.1398 F=0.2454
* Discontinuous: MWE-proportion: gold=122/501=24% pred=17/70=24%
* Discontinuous: MWE-based: P=12/17=0.7059 R=12/122=0.0984 F=0.1727

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=70/70=100%
* Multi-token: MWE-based: P=65/70=0.9286 R=65/501=0.1297 F=0.2277
* Single-token: MWE-proportion: gold=0/501=0% pred=0/70=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=63/70=90%
* Seen-in-train: MWE-based: P=60/63=0.9524 R=60/135=0.4444 F=0.6061
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=7/70=10%
* Unseen-in-train: MWE-based: P=5/7=0.7143 R=5/366=0.0137 F=0.0268

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=15/63=24%
* Variant-of-train: MWE-based: P=12/15=0.8000 R=12/71=0.1690 F=0.2791
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=48/63=76%
* Identical-to-train: MWE-based: P=48/48=1.0000 R=48/64=0.7500 F=0.8571

