form_upostag_deprel_order
133
## Global evaluation
* MWE-based: P=64/67=0.9552 R=64/501=0.1277 F=0.2254
* Tok-based: P=138/146=0.9452 R=138/1247=0.1107 F=0.1981

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=6/67=9%
* LVC.cause: MWE-based: P=6/6=1.0000 R=6/61=0.0984 F=0.1791
* LVC.cause: Tok-based: P=12/12=1.0000 R=12/122=0.0984 F=0.1791
* LVC.full: MWE-proportion: gold=148/501=30% pred=29/67=43%
* LVC.full: MWE-based: P=28/29=0.9655 R=28/148=0.1892 F=0.3164
* LVC.full: Tok-based: P=57/59=0.9661 R=57/297=0.1919 F=0.3202
* VID: MWE-proportion: gold=258/501=51% pred=32/67=48%
* VID: MWE-based: P=30/32=0.9375 R=30/258=0.1163 F=0.2069
* VID: Tok-based: P=69/75=0.9200 R=69/741=0.0931 F=0.1691
* VPC.full: MWE-proportion: gold=34/501=7% pred=0/67=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=53/67=79%
* Continuous: MWE-based: P=53/53=1.0000 R=53/379=0.1398 F=0.2454
* Discontinuous: MWE-proportion: gold=122/501=24% pred=14/67=21%
* Discontinuous: MWE-based: P=11/14=0.7857 R=11/122=0.0902 F=0.1618

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=67/67=100%
* Multi-token: MWE-based: P=64/67=0.9552 R=64/501=0.1277 F=0.2254
* Single-token: MWE-proportion: gold=0/501=0% pred=0/67=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=60/67=90%
* Seen-in-train: MWE-based: P=59/60=0.9833 R=59/135=0.4370 F=0.6051
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=7/67=10%
* Unseen-in-train: MWE-based: P=5/7=0.7143 R=5/366=0.0137 F=0.0268

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=12/60=20%
* Variant-of-train: MWE-based: P=11/12=0.9167 R=11/71=0.1549 F=0.2651
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=48/60=80%
* Identical-to-train: MWE-based: P=48/48=1.0000 R=48/64=0.7500 F=0.8571

