lemma_upostag
132
## Global evaluation
* MWE-based: P=115/362=0.3177 R=115/501=0.2295 F=0.2665
* Tok-based: P=262/809=0.3239 R=262/1247=0.2101 F=0.2549

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=61/501=12% pred=20/362=6%
* LVC.cause: MWE-based: P=15/20=0.7500 R=15/61=0.2459 F=0.3704
* LVC.cause: Tok-based: P=30/41=0.7317 R=30/122=0.2459 F=0.3681
* LVC.full: MWE-proportion: gold=148/501=30% pred=249/362=69%
* LVC.full: MWE-based: P=51/249=0.2048 R=51/148=0.3446 F=0.2569
* LVC.full: Tok-based: P=107/522=0.2050 R=107/297=0.3603 F=0.2613
* VID: MWE-proportion: gold=258/501=51% pred=100/362=28%
* VID: MWE-based: P=40/100=0.4000 R=40/258=0.1550 F=0.2235
* VID: Tok-based: P=100/263=0.3802 R=100/741=0.1350 F=0.1992
* VPC.full: MWE-proportion: gold=34/501=7% pred=11/362=3%
* VPC.full: MWE-based: P=0/11=0.0000 R=0/34=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/27=0.0000 R=0/87=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=379/501=76% pred=123/362=34%
* Continuous: MWE-based: P=85/123=0.6911 R=85/379=0.2243 F=0.3386
* Discontinuous: MWE-proportion: gold=122/501=24% pred=239/362=66%
* Discontinuous: MWE-based: P=30/239=0.1255 R=30/122=0.2459 F=0.1662

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=501/501=100% pred=362/362=100%
* Multi-token: MWE-based: P=115/362=0.3177 R=115/501=0.2295 F=0.2665
* Single-token: MWE-proportion: gold=0/501=0% pred=0/362=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/501=27% pred=169/362=47%
* Seen-in-train: MWE-based: P=107/169=0.6331 R=107/135=0.7926 F=0.7039
* Unseen-in-train: MWE-proportion: gold=366/501=73% pred=193/362=53%
* Unseen-in-train: MWE-based: P=8/193=0.0415 R=8/366=0.0219 F=0.0286

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=71/135=53% pred=115/169=68%
* Variant-of-train: MWE-based: P=54/115=0.4696 R=54/71=0.7606 F=0.5806
* Identical-to-train: MWE-proportion: gold=64/135=47% pred=54/169=32%
* Identical-to-train: MWE-based: P=53/54=0.9815 R=53/64=0.8281 F=0.8983

