lemma_upostag_deprel
398
## Global evaluation
* MWE-based: P=340/588=0.5782 R=340/553=0.6148 F=0.5960
* Tok-based: P=755/1281=0.5894 R=755/1244=0.6069 F=0.5980

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=141/588=24%
* IRV: MWE-based: P=60/141=0.4255 R=60/83=0.7229 F=0.5357
* IRV: Tok-based: P=123/282=0.4362 R=123/166=0.7410 F=0.5491
* LVC.cause: MWE-proportion: gold=3/553=1% pred=2/588=0%
* LVC.cause: MWE-based: P=2/2=1.0000 R=2/3=0.6667 F=0.8000
* LVC.cause: Tok-based: P=4/4=1.0000 R=4/6=0.6667 F=0.8000
* LVC.full: MWE-proportion: gold=337/553=61% pred=286/588=49%
* LVC.full: MWE-based: P=210/286=0.7343 R=210/337=0.6231 F=0.6742
* LVC.full: Tok-based: P=440/588=0.7483 R=440/701=0.6277 F=0.6827
* VID: MWE-proportion: gold=130/553=24% pred=159/588=27%
* VID: MWE-based: P=68/159=0.4277 R=68/130=0.5231 F=0.4706
* VID: Tok-based: P=185/407=0.4545 R=185/371=0.4987 F=0.4756

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=257/588=44%
* Continuous: MWE-based: P=215/257=0.8366 R=215/324=0.6636 F=0.7401
* Discontinuous: MWE-proportion: gold=229/553=41% pred=331/588=56%
* Discontinuous: MWE-based: P=125/331=0.3776 R=125/229=0.5459 F=0.4464

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=588/588=100%
* Multi-token: MWE-based: P=340/588=0.5782 R=340/553=0.6148 F=0.5960
* Single-token: MWE-proportion: gold=0/553=0% pred=0/588=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=588/588=100%
* Seen-in-train: MWE-based: P=340/588=0.5782 R=340/409=0.8313 F=0.6820
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=0/588=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=407/588=69%
* Variant-of-train: MWE-based: P=173/407=0.4251 R=173/229=0.7555 F=0.5440
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=181/588=31%
* Identical-to-train: MWE-based: P=167/181=0.9227 R=167/180=0.9278 F=0.9252

