lemma_upostag
393
## Global evaluation
* MWE-based: P=399/1437=0.2777 R=399/553=0.7215 F=0.4010
* Tok-based: P=900/3629=0.2480 R=900/1244=0.7235 F=0.3694

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=201/1437=14%
* IRV: MWE-based: P=73/201=0.3632 R=73/83=0.8795 F=0.5141
* IRV: Tok-based: P=148/402=0.3682 R=148/166=0.8916 F=0.5211
* LVC.cause: MWE-proportion: gold=3/553=1% pred=8/1437=1%
* LVC.cause: MWE-based: P=2/8=0.2500 R=2/3=0.6667 F=0.3636
* LVC.cause: Tok-based: P=4/16=0.2500 R=4/6=0.6667 F=0.3636
* LVC.full: MWE-proportion: gold=337/553=61% pred=580/1437=40%
* LVC.full: MWE-based: P=245/580=0.4224 R=245/337=0.7270 F=0.5344
* LVC.full: Tok-based: P=528/1224=0.4314 R=528/701=0.7532 F=0.5486
* VID: MWE-proportion: gold=130/553=24% pred=649/1437=45%
* VID: MWE-based: P=79/649=0.1217 R=79/130=0.6077 F=0.2028
* VID: Tok-based: P=215/1989=0.1081 R=215/371=0.5795 F=0.1822

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=324/1437=23%
* Continuous: MWE-based: P=246/324=0.7593 R=246/324=0.7593 F=0.7593
* Discontinuous: MWE-proportion: gold=229/553=41% pred=1113/1437=77%
* Discontinuous: MWE-based: P=153/1113=0.1375 R=153/229=0.6681 F=0.2280

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=1437/1437=100%
* Multi-token: MWE-based: P=399/1437=0.2777 R=399/553=0.7215 F=0.4010
* Single-token: MWE-proportion: gold=0/553=0% pred=0/1437=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=1431/1437=100%
* Seen-in-train: MWE-based: P=399/1431=0.2788 R=399/409=0.9756 F=0.4337
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=6/1437=0%
* Unseen-in-train: MWE-based: P=0/6=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=1236/1431=86%
* Variant-of-train: MWE-based: P=221/1236=0.1788 R=221/229=0.9651 F=0.3017
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=195/1431=14%
* Identical-to-train: MWE-based: P=178/195=0.9128 R=178/180=0.9889 F=0.9493

