form_lemma
392
## Global evaluation
* MWE-based: P=233/590=0.3949 R=233/553=0.4213 F=0.4077
* Tok-based: P=548/1631=0.3360 R=548/1244=0.4405 F=0.3812

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=113/590=19%
* IRV: MWE-based: P=53/113=0.4690 R=53/83=0.6386 F=0.5408
* IRV: Tok-based: P=111/226=0.4912 R=111/166=0.6687 F=0.5663
* LVC.cause: MWE-proportion: gold=3/553=1% pred=1/590=0%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/3=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/2=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=337/553=61% pred=222/590=38%
* LVC.full: MWE-based: P=126/222=0.5676 R=126/337=0.3739 F=0.4508
* LVC.full: Tok-based: P=281/472=0.5953 R=281/701=0.4009 F=0.4791
* VID: MWE-proportion: gold=130/553=24% pred=254/590=43%
* VID: MWE-based: P=54/254=0.2126 R=54/130=0.4154 F=0.2812
* VID: Tok-based: P=148/931=0.1590 R=148/371=0.3989 F=0.2273

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=178/590=30%
* Continuous: MWE-based: P=156/178=0.8764 R=156/324=0.4815 F=0.6215
* Discontinuous: MWE-proportion: gold=229/553=41% pred=412/590=70%
* Discontinuous: MWE-based: P=77/412=0.1869 R=77/229=0.3362 F=0.2402

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=590/590=100%
* Multi-token: MWE-based: P=233/590=0.3949 R=233/553=0.4213 F=0.4077
* Single-token: MWE-proportion: gold=0/553=0% pred=0/590=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=588/590=100%
* Seen-in-train: MWE-based: P=233/588=0.3963 R=233/409=0.5697 F=0.4674
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=2/590=0%
* Unseen-in-train: MWE-based: P=0/2=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=391/588=66%
* Variant-of-train: MWE-based: P=54/391=0.1381 R=54/229=0.2358 F=0.1742
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=197/588=34%
* Identical-to-train: MWE-based: P=179/197=0.9086 R=179/180=0.9944 F=0.9496

