lemma_upostag_order
393
## Global evaluation
* MWE-based: P=379/790=0.4797 R=379/553=0.6854 F=0.5644
* Tok-based: P=851/1719=0.4951 R=851/1244=0.6841 F=0.5744

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=150/790=19%
* IRV: MWE-based: P=68/150=0.4533 R=68/83=0.8193 F=0.5837
* IRV: Tok-based: P=137/300=0.4567 R=137/166=0.8253 F=0.5880
* LVC.cause: MWE-proportion: gold=3/553=1% pred=3/790=0%
* LVC.cause: MWE-based: P=2/3=0.6667 R=2/3=0.6667 F=0.6667
* LVC.cause: Tok-based: P=4/6=0.6667 R=4/6=0.6667 F=0.6667
* LVC.full: MWE-proportion: gold=337/553=61% pred=429/790=54%
* LVC.full: MWE-based: P=230/429=0.5361 R=230/337=0.6825 F=0.6005
* LVC.full: Tok-based: P=491/881=0.5573 R=491/701=0.7004 F=0.6207
* VID: MWE-proportion: gold=130/553=24% pred=209/790=26%
* VID: MWE-based: P=79/209=0.3780 R=79/130=0.6077 F=0.4661
* VID: Tok-based: P=215/534=0.4026 R=215/371=0.5795 F=0.4751

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=281/790=36%
* Continuous: MWE-based: P=239/281=0.8505 R=239/324=0.7377 F=0.7901
* Discontinuous: MWE-proportion: gold=229/553=41% pred=509/790=64%
* Discontinuous: MWE-based: P=140/509=0.2750 R=140/229=0.6114 F=0.3794

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=790/790=100%
* Multi-token: MWE-based: P=379/790=0.4797 R=379/553=0.6854 F=0.5644
* Single-token: MWE-proportion: gold=0/553=0% pred=0/790=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=790/790=100%
* Seen-in-train: MWE-based: P=379/790=0.4797 R=379/409=0.9267 F=0.6322
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=0/790=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=596/790=75%
* Variant-of-train: MWE-based: P=202/596=0.3389 R=202/229=0.8821 F=0.4897
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=194/790=25%
* Identical-to-train: MWE-based: P=177/194=0.9124 R=177/180=0.9833 F=0.9465

