lemma_deprel_order
394
## Global evaluation
* MWE-based: P=338/538=0.6283 R=338/553=0.6112 F=0.6196
* Tok-based: P=752/1156=0.6505 R=752/1244=0.6045 F=0.6267

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=135/538=25%
* IRV: MWE-based: P=57/135=0.4222 R=57/83=0.6867 F=0.5229
* IRV: Tok-based: P=117/270=0.4333 R=117/166=0.7048 F=0.5367
* LVC.cause: MWE-proportion: gold=3/553=1% pred=2/538=0%
* LVC.cause: MWE-based: P=2/2=1.0000 R=2/3=0.6667 F=0.8000
* LVC.cause: Tok-based: P=4/4=1.0000 R=4/6=0.6667 F=0.8000
* LVC.full: MWE-proportion: gold=337/553=61% pred=269/538=50%
* LVC.full: MWE-based: P=210/269=0.7807 R=210/337=0.6231 F=0.6931
* LVC.full: Tok-based: P=437/552=0.7917 R=437/701=0.6234 F=0.6975
* VID: MWE-proportion: gold=130/553=24% pred=132/538=25%
* VID: MWE-based: P=69/132=0.5227 R=69/130=0.5308 F=0.5267
* VID: Tok-based: P=188/330=0.5697 R=188/371=0.5067 F=0.5364

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=249/538=46%
* Continuous: MWE-based: P=214/249=0.8594 R=214/324=0.6605 F=0.7469
* Discontinuous: MWE-proportion: gold=229/553=41% pred=289/538=54%
* Discontinuous: MWE-based: P=124/289=0.4291 R=124/229=0.5415 F=0.4788

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=538/538=100%
* Multi-token: MWE-based: P=338/538=0.6283 R=338/553=0.6112 F=0.6196
* Single-token: MWE-proportion: gold=0/553=0% pred=0/538=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=538/538=100%
* Seen-in-train: MWE-based: P=338/538=0.6283 R=338/409=0.8264 F=0.7138
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=0/538=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=357/538=66%
* Variant-of-train: MWE-based: P=172/357=0.4818 R=172/229=0.7511 F=0.5870
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=181/538=34%
* Identical-to-train: MWE-based: P=166/181=0.9171 R=166/180=0.9222 F=0.9197

