form_order
384
## Global evaluation
* MWE-based: P=225/342=0.6579 R=225/553=0.4069 F=0.5028
* Tok-based: P=519/738=0.7033 R=519/1244=0.4172 F=0.5237

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=82/342=24%
* IRV: MWE-based: P=49/82=0.5976 R=49/83=0.5904 F=0.5939
* IRV: Tok-based: P=102/164=0.6220 R=102/166=0.6145 F=0.6182
* LVC.cause: MWE-proportion: gold=3/553=1% pred=0/342=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=337/553=61% pred=176/342=51%
* LVC.full: MWE-based: P=122/176=0.6932 R=122/337=0.3620 F=0.4756
* LVC.full: Tok-based: P=264/364=0.7253 R=264/701=0.3766 F=0.4958
* VID: MWE-proportion: gold=130/553=24% pred=84/342=25%
* VID: MWE-based: P=54/84=0.6429 R=54/130=0.4154 F=0.5047
* VID: Tok-based: P=147/210=0.7000 R=147/371=0.3962 F=0.5060

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=164/342=48%
* Continuous: MWE-based: P=152/164=0.9268 R=152/324=0.4691 F=0.6230
* Discontinuous: MWE-proportion: gold=229/553=41% pred=178/342=52%
* Discontinuous: MWE-based: P=73/178=0.4101 R=73/229=0.3188 F=0.3587

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=342/342=100%
* Multi-token: MWE-based: P=225/342=0.6579 R=225/553=0.4069 F=0.5028
* Single-token: MWE-proportion: gold=0/553=0% pred=0/342=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=339/342=99%
* Seen-in-train: MWE-based: P=225/339=0.6637 R=225/409=0.5501 F=0.6016
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=3/342=1%
* Unseen-in-train: MWE-based: P=0/3=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=142/339=42%
* Variant-of-train: MWE-based: P=46/142=0.3239 R=46/229=0.2009 F=0.2480
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=197/339=58%
* Identical-to-train: MWE-based: P=179/197=0.9086 R=179/180=0.9944 F=0.9496

