lemma_upostag_deprel_order
400
## Global evaluation
* MWE-based: P=331/471=0.7028 R=331/553=0.5986 F=0.6465
* Tok-based: P=733/1021=0.7179 R=733/1244=0.5892 F=0.6472

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=92/471=20%
* IRV: MWE-based: P=53/92=0.5761 R=53/83=0.6386 F=0.6057
* IRV: Tok-based: P=108/184=0.5870 R=108/166=0.6506 F=0.6171
* LVC.cause: MWE-proportion: gold=3/553=1% pred=2/471=0%
* LVC.cause: MWE-based: P=2/2=1.0000 R=2/3=0.6667 F=0.8000
* LVC.cause: Tok-based: P=4/4=1.0000 R=4/6=0.6667 F=0.8000
* LVC.full: MWE-proportion: gold=337/553=61% pred=256/471=54%
* LVC.full: MWE-based: P=208/256=0.8125 R=208/337=0.6172 F=0.7015
* LVC.full: Tok-based: P=432/526=0.8213 R=432/701=0.6163 F=0.7042
* VID: MWE-proportion: gold=130/553=24% pred=121/471=26%
* VID: MWE-based: P=68/121=0.5620 R=68/130=0.5231 F=0.5418
* VID: Tok-based: P=185/307=0.6026 R=185/371=0.4987 F=0.5457

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=242/471=51%
* Continuous: MWE-based: P=210/242=0.8678 R=210/324=0.6481 F=0.7420
* Discontinuous: MWE-proportion: gold=229/553=41% pred=229/471=49%
* Discontinuous: MWE-based: P=121/229=0.5284 R=121/229=0.5284 F=0.5284

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=471/471=100%
* Multi-token: MWE-based: P=331/471=0.7028 R=331/553=0.5986 F=0.6465
* Single-token: MWE-proportion: gold=0/553=0% pred=0/471=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=471/471=100%
* Seen-in-train: MWE-based: P=331/471=0.7028 R=331/409=0.8093 F=0.7523
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=0/471=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=294/471=62%
* Variant-of-train: MWE-based: P=168/294=0.5714 R=168/229=0.7336 F=0.6424
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=177/471=38%
* Identical-to-train: MWE-based: P=163/177=0.9209 R=163/180=0.9056 F=0.9132

