form_deprel
393
## Global evaluation
* MWE-based: P=200/254=0.7874 R=200/553=0.3617 F=0.4957
* Tok-based: P=447/550=0.8127 R=447/1244=0.3593 F=0.4983

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=57/254=22%
* IRV: MWE-based: P=39/57=0.6842 R=39/83=0.4699 F=0.5571
* IRV: Tok-based: P=78/114=0.6842 R=78/166=0.4699 F=0.5571
* LVC.cause: MWE-proportion: gold=3/553=1% pred=0/254=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=337/553=61% pred=132/254=52%
* LVC.full: MWE-based: P=114/132=0.8636 R=114/337=0.3383 F=0.4861
* LVC.full: Tok-based: P=239/274=0.8723 R=239/701=0.3409 F=0.4903
* VID: MWE-proportion: gold=130/553=24% pred=65/254=26%
* VID: MWE-based: P=47/65=0.7231 R=47/130=0.3615 F=0.4821
* VID: Tok-based: P=127/162=0.7840 R=127/371=0.3423 F=0.4765

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=142/254=56%
* Continuous: MWE-based: P=133/142=0.9366 R=133/324=0.4105 F=0.5708
* Discontinuous: MWE-proportion: gold=229/553=41% pred=112/254=44%
* Discontinuous: MWE-based: P=67/112=0.5982 R=67/229=0.2926 F=0.3930

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=254/254=100%
* Multi-token: MWE-based: P=200/254=0.7874 R=200/553=0.3617 F=0.4957
* Single-token: MWE-proportion: gold=0/553=0% pred=0/254=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=251/254=99%
* Seen-in-train: MWE-based: P=200/251=0.7968 R=200/409=0.4890 F=0.6061
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=3/254=1%
* Unseen-in-train: MWE-based: P=0/3=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=79/251=31%
* Variant-of-train: MWE-based: P=42/79=0.5316 R=42/229=0.1834 F=0.2727
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=172/251=69%
* Identical-to-train: MWE-based: P=158/172=0.9186 R=158/180=0.8778 F=0.8977

