form
389
## Global evaluation
* MWE-based: P=233/676=0.3447 R=233/553=0.4213 F=0.3792
* Tok-based: P=548/1960=0.2796 R=548/1244=0.4405 F=0.3421

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=114/676=17%
* IRV: MWE-based: P=53/114=0.4649 R=53/83=0.6386 F=0.5381
* IRV: Tok-based: P=111/228=0.4868 R=111/166=0.6687 F=0.5635
* LVC.cause: MWE-proportion: gold=3/553=1% pred=1/676=0%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/3=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/2=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=337/553=61% pred=224/676=33%
* LVC.full: MWE-based: P=126/224=0.5625 R=126/337=0.3739 F=0.4492
* LVC.full: Tok-based: P=281/476=0.5903 R=281/701=0.4009 F=0.4775
* VID: MWE-proportion: gold=130/553=24% pred=337/676=50%
* VID: MWE-based: P=54/337=0.1602 R=54/130=0.4154 F=0.2313
* VID: Tok-based: P=148/1254=0.1180 R=148/371=0.3989 F=0.1822

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=178/676=26%
* Continuous: MWE-based: P=156/178=0.8764 R=156/324=0.4815 F=0.6215
* Discontinuous: MWE-proportion: gold=229/553=41% pred=498/676=74%
* Discontinuous: MWE-based: P=77/498=0.1546 R=77/229=0.3362 F=0.2118

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=676/676=100%
* Multi-token: MWE-based: P=233/676=0.3447 R=233/553=0.4213 F=0.3792
* Single-token: MWE-proportion: gold=0/553=0% pred=0/676=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=589/676=87%
* Seen-in-train: MWE-based: P=233/589=0.3956 R=233/409=0.5697 F=0.4669
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=87/676=13%
* Unseen-in-train: MWE-based: P=0/87=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=392/589=67%
* Variant-of-train: MWE-based: P=54/392=0.1378 R=54/229=0.2358 F=0.1739
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=197/589=33%
* Identical-to-train: MWE-based: P=179/197=0.9086 R=179/180=0.9944 F=0.9496

