form_upostag_order
392
## Global evaluation
* MWE-based: P=217/297=0.7306 R=217/553=0.3924 F=0.5106
* Tok-based: P=496/641=0.7738 R=496/1244=0.3987 F=0.5263

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=61/297=21%
* IRV: MWE-based: P=46/61=0.7541 R=46/83=0.5542 F=0.6389
* IRV: Tok-based: P=95/122=0.7787 R=95/166=0.5723 F=0.6597
* LVC.cause: MWE-proportion: gold=3/553=1% pred=0/297=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=337/553=61% pred=164/297=55%
* LVC.full: MWE-based: P=118/164=0.7195 R=118/337=0.3501 F=0.4711
* LVC.full: Tok-based: P=253/338=0.7485 R=253/701=0.3609 F=0.4870
* VID: MWE-proportion: gold=130/553=24% pred=72/297=24%
* VID: MWE-based: P=53/72=0.7361 R=53/130=0.4077 F=0.5248
* VID: Tok-based: P=144/181=0.7956 R=144/371=0.3881 F=0.5217

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=158/297=53%
* Continuous: MWE-based: P=147/158=0.9304 R=147/324=0.4537 F=0.6100
* Discontinuous: MWE-proportion: gold=229/553=41% pred=139/297=47%
* Discontinuous: MWE-based: P=70/139=0.5036 R=70/229=0.3057 F=0.3804

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=297/297=100%
* Multi-token: MWE-based: P=217/297=0.7306 R=217/553=0.3924 F=0.5106
* Single-token: MWE-proportion: gold=0/553=0% pred=0/297=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=295/297=99%
* Seen-in-train: MWE-based: P=217/295=0.7356 R=217/409=0.5306 F=0.6165
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=2/297=1%
* Unseen-in-train: MWE-based: P=0/2=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=104/295=35%
* Variant-of-train: MWE-based: P=42/104=0.4038 R=42/229=0.1834 F=0.2523
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=191/295=65%
* Identical-to-train: MWE-based: P=175/191=0.9162 R=175/180=0.9722 F=0.9434

