form_lemma_upostag_deprel_order
399
## Global evaluation
* MWE-based: P=190/217=0.8756 R=190/553=0.3436 F=0.4935
* Tok-based: P=424/473=0.8964 R=424/1244=0.3408 F=0.4939

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=35/217=16%
* IRV: MWE-based: P=31/35=0.8857 R=31/83=0.3735 F=0.5254
* IRV: Tok-based: P=62/70=0.8857 R=62/166=0.3735 F=0.5254
* LVC.cause: MWE-proportion: gold=3/553=1% pred=0/217=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=337/553=61% pred=124/217=57%
* LVC.full: MWE-based: P=113/124=0.9113 R=113/337=0.3353 F=0.4902
* LVC.full: Tok-based: P=236/258=0.9147 R=236/701=0.3367 F=0.4922
* VID: MWE-proportion: gold=130/553=24% pred=58/217=27%
* VID: MWE-based: P=46/58=0.7931 R=46/130=0.3538 F=0.4894
* VID: Tok-based: P=124/145=0.8552 R=124/371=0.3342 F=0.4806

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=131/217=60%
* Continuous: MWE-based: P=124/131=0.9466 R=124/324=0.3827 F=0.5451
* Discontinuous: MWE-proportion: gold=229/553=41% pred=86/217=40%
* Discontinuous: MWE-based: P=66/86=0.7674 R=66/229=0.2882 F=0.4190

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=217/217=100%
* Multi-token: MWE-based: P=190/217=0.8756 R=190/553=0.3436 F=0.4935
* Single-token: MWE-proportion: gold=0/553=0% pred=0/217=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=217/217=100%
* Seen-in-train: MWE-based: P=190/217=0.8756 R=190/409=0.4645 F=0.6070
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=0/217=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=52/217=24%
* Variant-of-train: MWE-based: P=38/52=0.7308 R=38/229=0.1659 F=0.2705
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=165/217=76%
* Identical-to-train: MWE-based: P=152/165=0.9212 R=152/180=0.8444 F=0.8812

