form_upostag
392
## Global evaluation
* MWE-based: P=223/437=0.5103 R=223/553=0.4033 F=0.4505
* Tok-based: P=517/1091=0.4739 R=517/1244=0.4156 F=0.4428

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=72/437=16%
* IRV: MWE-based: P=48/72=0.6667 R=48/83=0.5783 F=0.6194
* IRV: Tok-based: P=99/144=0.6875 R=99/166=0.5964 F=0.6387
* LVC.cause: MWE-proportion: gold=3/553=1% pred=1/437=0%
* LVC.cause: MWE-based: P=0/1=0.0000 R=0/3=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/2=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=337/553=61% pred=199/437=46%
* LVC.full: MWE-based: P=122/199=0.6131 R=122/337=0.3620 F=0.4552
* LVC.full: Tok-based: P=267/413=0.6465 R=267/701=0.3809 F=0.4794
* VID: MWE-proportion: gold=130/553=24% pred=165/437=38%
* VID: MWE-based: P=53/165=0.3212 R=53/130=0.4077 F=0.3593
* VID: Tok-based: P=145/532=0.2726 R=145/371=0.3908 F=0.3212

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=165/437=38%
* Continuous: MWE-based: P=149/165=0.9030 R=149/324=0.4599 F=0.6094
* Discontinuous: MWE-proportion: gold=229/553=41% pred=272/437=62%
* Discontinuous: MWE-based: P=74/272=0.2721 R=74/229=0.3231 F=0.2954

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=437/437=100%
* Multi-token: MWE-based: P=223/437=0.5103 R=223/553=0.4033 F=0.4505
* Single-token: MWE-proportion: gold=0/553=0% pred=0/437=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=434/437=99%
* Seen-in-train: MWE-based: P=223/434=0.5138 R=223/409=0.5452 F=0.5291
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=3/437=1%
* Unseen-in-train: MWE-based: P=0/3=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=242/434=56%
* Variant-of-train: MWE-based: P=47/242=0.1942 R=47/229=0.2052 F=0.1996
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=192/434=44%
* Identical-to-train: MWE-based: P=176/192=0.9167 R=176/180=0.9778 F=0.9462

