form_lemma_upostag_order
395
## Global evaluation
* MWE-based: P=216/294=0.7347 R=216/553=0.3906 F=0.5100
* Tok-based: P=493/634=0.7776 R=493/1244=0.3963 F=0.5250

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=61/294=21%
* IRV: MWE-based: P=46/61=0.7541 R=46/83=0.5542 F=0.6389
* IRV: Tok-based: P=95/122=0.7787 R=95/166=0.5723 F=0.6597
* LVC.cause: MWE-proportion: gold=3/553=1% pred=0/294=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=337/553=61% pred=164/294=56%
* LVC.full: MWE-based: P=118/164=0.7195 R=118/337=0.3501 F=0.4711
* LVC.full: Tok-based: P=253/338=0.7485 R=253/701=0.3609 F=0.4870
* VID: MWE-proportion: gold=130/553=24% pred=69/294=23%
* VID: MWE-based: P=52/69=0.7536 R=52/130=0.4000 F=0.5226
* VID: Tok-based: P=141/174=0.8103 R=141/371=0.3801 F=0.5174

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=157/294=53%
* Continuous: MWE-based: P=146/157=0.9299 R=146/324=0.4506 F=0.6071
* Discontinuous: MWE-proportion: gold=229/553=41% pred=137/294=47%
* Discontinuous: MWE-based: P=70/137=0.5109 R=70/229=0.3057 F=0.3825

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=294/294=100%
* Multi-token: MWE-based: P=216/294=0.7347 R=216/553=0.3906 F=0.5100
* Single-token: MWE-proportion: gold=0/553=0% pred=0/294=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=294/294=100%
* Seen-in-train: MWE-based: P=216/294=0.7347 R=216/409=0.5281 F=0.6145
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=0/294=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=104/294=35%
* Variant-of-train: MWE-based: P=42/104=0.4038 R=42/229=0.1834 F=0.2523
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=190/294=65%
* Identical-to-train: MWE-based: P=174/190=0.9158 R=174/180=0.9667 F=0.9405

