form_upostag_deprel
398
## Global evaluation
* MWE-based: P=196/233=0.8412 R=196/553=0.3544 F=0.4987
* Tok-based: P=437/508=0.8602 R=437/1244=0.3513 F=0.4989

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=83/553=15% pred=44/233=19%
* IRV: MWE-based: P=36/44=0.8182 R=36/83=0.4337 F=0.5669
* IRV: Tok-based: P=72/88=0.8182 R=72/166=0.4337 F=0.5669
* LVC.cause: MWE-proportion: gold=3/553=1% pred=0/233=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/3=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=337/553=61% pred=126/233=54%
* LVC.full: MWE-based: P=113/126=0.8968 R=113/337=0.3353 F=0.4881
* LVC.full: Tok-based: P=236/262=0.9008 R=236/701=0.3367 F=0.4901
* VID: MWE-proportion: gold=130/553=24% pred=63/233=27%
* VID: MWE-based: P=47/63=0.7460 R=47/130=0.3615 F=0.4870
* VID: Tok-based: P=127/158=0.8038 R=127/371=0.3423 F=0.4802

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=324/553=59% pred=137/233=59%
* Continuous: MWE-based: P=129/137=0.9416 R=129/324=0.3981 F=0.5597
* Discontinuous: MWE-proportion: gold=229/553=41% pred=96/233=41%
* Discontinuous: MWE-based: P=67/96=0.6979 R=67/229=0.2926 F=0.4123

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=553/553=100% pred=233/233=100%
* Multi-token: MWE-based: P=196/233=0.8412 R=196/553=0.3544 F=0.4987
* Single-token: MWE-proportion: gold=0/553=0% pred=0/233=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=409/553=74% pred=231/233=99%
* Seen-in-train: MWE-based: P=196/231=0.8485 R=196/409=0.4792 F=0.6125
* Unseen-in-train: MWE-proportion: gold=144/553=26% pred=2/233=1%
* Unseen-in-train: MWE-based: P=0/2=0.0000 R=0/144=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=229/409=56% pred=61/231=26%
* Variant-of-train: MWE-based: P=39/61=0.6393 R=39/229=0.1703 F=0.2690
* Identical-to-train: MWE-proportion: gold=180/409=44% pred=170/231=74%
* Identical-to-train: MWE-based: P=157/170=0.9235 R=157/180=0.8722 F=0.8971

