form_order
192
## Global evaluation
* MWE-based: P=318/656=0.4848 R=318/670=0.4746 F=0.4796
* Tok-based: P=704/1396=0.5043 R=704/1434=0.4909 F=0.4975

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=8/670=1% pred=49/656=7%
* IAV: MWE-based: P=0/49=0.0000 R=0/8=0.0000 F=0.0000
* IAV: Tok-based: P=0/102=0.0000 R=0/20=0.0000 F=0.0000
* IRV: MWE-proportion: gold=240/670=36% pred=329/656=50%
* IRV: MWE-based: P=180/329=0.5471 R=180/240=0.7500 F=0.6327
* IRV: Tok-based: P=371/662=0.5604 R=371/480=0.7729 F=0.6497
* LVC.cause: MWE-proportion: gold=35/670=5% pred=20/656=3%
* LVC.cause: MWE-based: P=8/20=0.4000 R=8/35=0.2286 F=0.2909
* LVC.cause: Tok-based: P=16/46=0.3478 R=16/73=0.2192 F=0.2689
* LVC.full: MWE-proportion: gold=214/670=32% pred=127/656=19%
* LVC.full: MWE-based: P=81/127=0.6378 R=81/214=0.3785 F=0.4751
* LVC.full: Tok-based: P=163/256=0.6367 R=163/454=0.3590 F=0.4592
* VID: MWE-proportion: gold=173/670=26% pred=134/656=20%
* VID: MWE-based: P=47/134=0.3507 R=47/173=0.2717 F=0.3062
* VID: Tok-based: P=121/336=0.3601 R=121/407=0.2973 F=0.3257

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=503/670=75% pred=434/656=66%
* Continuous: MWE-based: P=271/434=0.6244 R=271/503=0.5388 F=0.5784
* Discontinuous: MWE-proportion: gold=167/670=25% pred=222/656=34%
* Discontinuous: MWE-based: P=47/222=0.2117 R=47/167=0.2814 F=0.2416

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=669/670=100% pred=644/656=98%
* Multi-token: MWE-based: P=318/644=0.4938 R=318/669=0.4753 F=0.4844
* Single-token: MWE-proportion: gold=1/670=0% pred=12/656=2%
* Single-token: MWE-based: P=0/12=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=416/670=62% pred=633/656=96%
* Seen-in-train: MWE-based: P=317/633=0.5008 R=317/416=0.7620 F=0.6044
* Unseen-in-train: MWE-proportion: gold=254/670=38% pred=23/656=4%
* Unseen-in-train: MWE-based: P=1/23=0.0435 R=1/254=0.0039 F=0.0072

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=143/416=34% pred=192/633=30%
* Variant-of-train: MWE-based: P=44/192=0.2292 R=44/143=0.3077 F=0.2627
* Identical-to-train: MWE-proportion: gold=273/416=66% pred=441/633=70%
* Identical-to-train: MWE-based: P=273/441=0.6190 R=273/273=1.0000 F=0.7647

