form_upostag
194
## Global evaluation
* MWE-based: P=319/813=0.3924 R=319/670=0.4761 F=0.4302
* Tok-based: P=713/1787=0.3990 R=713/1434=0.4972 F=0.4427

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=8/670=1% pred=53/813=7%
* IAV: MWE-based: P=0/53=0.0000 R=0/8=0.0000 F=0.0000
* IAV: Tok-based: P=0/111=0.0000 R=0/20=0.0000 F=0.0000
* IRV: MWE-proportion: gold=240/670=36% pred=393/813=48%
* IRV: MWE-based: P=180/393=0.4580 R=180/240=0.7500 F=0.5687
* IRV: Tok-based: P=373/790=0.4722 R=373/480=0.7771 F=0.5874
* LVC.cause: MWE-proportion: gold=35/670=5% pred=30/813=4%
* LVC.cause: MWE-based: P=8/30=0.2667 R=8/35=0.2286 F=0.2462
* LVC.cause: Tok-based: P=16/71=0.2254 R=16/73=0.2192 F=0.2222
* LVC.full: MWE-proportion: gold=214/670=32% pred=145/813=18%
* LVC.full: MWE-based: P=82/145=0.5655 R=82/214=0.3832 F=0.4568
* LVC.full: Tok-based: P=165/305=0.5410 R=165/454=0.3634 F=0.4348
* VID: MWE-proportion: gold=173/670=26% pred=196/813=24%
* VID: MWE-based: P=47/196=0.2398 R=47/173=0.2717 F=0.2547
* VID: Tok-based: P=121/518=0.2336 R=121/407=0.2973 F=0.2616

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=503/670=75% pred=433/813=53%
* Continuous: MWE-based: P=271/433=0.6259 R=271/503=0.5388 F=0.5791
* Discontinuous: MWE-proportion: gold=167/670=25% pred=380/813=47%
* Discontinuous: MWE-based: P=48/380=0.1263 R=48/167=0.2874 F=0.1755

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=669/670=100% pred=802/813=99%
* Multi-token: MWE-based: P=319/802=0.3978 R=319/669=0.4768 F=0.4337
* Single-token: MWE-proportion: gold=1/670=0% pred=11/813=1%
* Single-token: MWE-based: P=0/11=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=416/670=62% pred=794/813=98%
* Seen-in-train: MWE-based: P=318/794=0.4005 R=318/416=0.7644 F=0.5256
* Unseen-in-train: MWE-proportion: gold=254/670=38% pred=19/813=2%
* Unseen-in-train: MWE-based: P=1/19=0.0526 R=1/254=0.0039 F=0.0073

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=143/416=34% pred=356/794=45%
* Variant-of-train: MWE-based: P=46/356=0.1292 R=46/143=0.3217 F=0.1844
* Identical-to-train: MWE-proportion: gold=273/416=66% pred=438/794=55%
* Identical-to-train: MWE-based: P=272/438=0.6210 R=272/273=0.9963 F=0.7651

