lemma_deprel_order
196
## Global evaluation
* MWE-based: P=383/842=0.4549 R=383/670=0.5716 F=0.5066
* Tok-based: P=840/1717=0.4892 R=840/1434=0.5858 F=0.5332

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=8/670=1% pred=97/842=12%
* IAV: MWE-based: P=3/97=0.0309 R=3/8=0.3750 F=0.0571
* IAV: Tok-based: P=8/210=0.0381 R=8/20=0.4000 F=0.0696
* IRV: MWE-proportion: gold=240/670=36% pred=340/842=40%
* IRV: MWE-based: P=199/340=0.5853 R=199/240=0.8292 F=0.6862
* IRV: Tok-based: P=401/686=0.5845 R=401/480=0.8354 F=0.6878
* LVC.cause: MWE-proportion: gold=35/670=5% pred=22/842=3%
* LVC.cause: MWE-based: P=10/22=0.4545 R=10/35=0.2857 F=0.3509
* LVC.cause: Tok-based: P=20/49=0.4082 R=20/73=0.2740 F=0.3279
* LVC.full: MWE-proportion: gold=214/670=32% pred=242/842=29%
* LVC.full: MWE-based: P=105/242=0.4339 R=105/214=0.4907 F=0.4605
* LVC.full: Tok-based: P=216/432=0.5000 R=216/454=0.4758 F=0.4876
* VID: MWE-proportion: gold=173/670=26% pred=145/842=17%
* VID: MWE-based: P=61/145=0.4207 R=61/173=0.3526 F=0.3836
* VID: Tok-based: P=153/348=0.4397 R=153/407=0.3759 F=0.4053

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=503/670=75% pred=593/842=70%
* Continuous: MWE-based: P=313/593=0.5278 R=313/503=0.6223 F=0.5712
* Discontinuous: MWE-proportion: gold=167/670=25% pred=249/842=30%
* Discontinuous: MWE-based: P=70/249=0.2811 R=70/167=0.4192 F=0.3365

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=669/670=100% pred=776/842=92%
* Multi-token: MWE-based: P=383/776=0.4936 R=383/669=0.5725 F=0.5301
* Single-token: MWE-proportion: gold=1/670=0% pred=66/842=8%
* Single-token: MWE-based: P=0/66=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=416/670=62% pred=842/842=100%
* Seen-in-train: MWE-based: P=383/842=0.4549 R=383/416=0.9207 F=0.6089
* Unseen-in-train: MWE-proportion: gold=254/670=38% pred=0/842=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/254=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=143/416=34% pred=413/842=49%
* Variant-of-train: MWE-based: P=117/413=0.2833 R=117/143=0.8182 F=0.4209
* Identical-to-train: MWE-proportion: gold=273/416=66% pred=429/842=51%
* Identical-to-train: MWE-based: P=266/429=0.6200 R=266/273=0.9744 F=0.7578

