form_lemma_order
193
## Global evaluation
* MWE-based: P=314/624=0.5032 R=314/670=0.4687 F=0.4853
* Tok-based: P=695/1327=0.5237 R=695/1434=0.4847 F=0.5034

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=8/670=1% pred=45/624=7%
* IAV: MWE-based: P=0/45=0.0000 R=0/8=0.0000 F=0.0000
* IAV: Tok-based: P=0/94=0.0000 R=0/20=0.0000 F=0.0000
* IRV: MWE-proportion: gold=240/670=36% pred=318/624=51%
* IRV: MWE-based: P=179/318=0.5629 R=179/240=0.7458 F=0.6416
* IRV: Tok-based: P=369/640=0.5766 R=369/480=0.7688 F=0.6589
* LVC.cause: MWE-proportion: gold=35/670=5% pred=19/624=3%
* LVC.cause: MWE-based: P=8/19=0.4211 R=8/35=0.2286 F=0.2963
* LVC.cause: Tok-based: P=16/44=0.3636 R=16/73=0.2192 F=0.2735
* LVC.full: MWE-proportion: gold=214/670=32% pred=125/624=20%
* LVC.full: MWE-based: P=80/125=0.6400 R=80/214=0.3738 F=0.4720
* LVC.full: Tok-based: P=161/253=0.6364 R=161/454=0.3546 F=0.4554
* VID: MWE-proportion: gold=173/670=26% pred=119/624=19%
* VID: MWE-based: P=45/119=0.3782 R=45/173=0.2601 F=0.3082
* VID: Tok-based: P=117/300=0.3900 R=117/407=0.2875 F=0.3310

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=503/670=75% pred=426/624=68%
* Continuous: MWE-based: P=268/426=0.6291 R=268/503=0.5328 F=0.5770
* Discontinuous: MWE-proportion: gold=167/670=25% pred=198/624=32%
* Discontinuous: MWE-based: P=46/198=0.2323 R=46/167=0.2754 F=0.2521

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=669/670=100% pred=613/624=98%
* Multi-token: MWE-based: P=314/613=0.5122 R=314/669=0.4694 F=0.4899
* Single-token: MWE-proportion: gold=1/670=0% pred=11/624=2%
* Single-token: MWE-based: P=0/11=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=416/670=62% pred=624/624=100%
* Seen-in-train: MWE-based: P=314/624=0.5032 R=314/416=0.7548 F=0.6038
* Unseen-in-train: MWE-proportion: gold=254/670=38% pred=0/624=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/254=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=143/416=34% pred=186/624=30%
* Variant-of-train: MWE-based: P=43/186=0.2312 R=43/143=0.3007 F=0.2614
* Identical-to-train: MWE-proportion: gold=273/416=66% pred=438/624=70%
* Identical-to-train: MWE-based: P=271/438=0.6187 R=271/273=0.9927 F=0.7623

