form_lemma
193
## Global evaluation
* MWE-based: P=318/799=0.3980 R=318/670=0.4746 F=0.4329
* Tok-based: P=710/1758=0.4039 R=710/1434=0.4951 F=0.4449

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=8/670=1% pred=52/799=7%
* IAV: MWE-based: P=0/52=0.0000 R=0/8=0.0000 F=0.0000
* IAV: Tok-based: P=0/109=0.0000 R=0/20=0.0000 F=0.0000
* IRV: MWE-proportion: gold=240/670=36% pred=391/799=49%
* IRV: MWE-based: P=180/391=0.4604 R=180/240=0.7500 F=0.5705
* IRV: Tok-based: P=373/786=0.4746 R=373/480=0.7771 F=0.5893
* LVC.cause: MWE-proportion: gold=35/670=5% pred=30/799=4%
* LVC.cause: MWE-based: P=8/30=0.2667 R=8/35=0.2286 F=0.2462
* LVC.cause: Tok-based: P=16/71=0.2254 R=16/73=0.2192 F=0.2222
* LVC.full: MWE-proportion: gold=214/670=32% pred=146/799=18%
* LVC.full: MWE-based: P=83/146=0.5685 R=83/214=0.3879 F=0.4611
* LVC.full: Tok-based: P=167/307=0.5440 R=167/454=0.3678 F=0.4389
* VID: MWE-proportion: gold=173/670=26% pred=183/799=23%
* VID: MWE-based: P=45/183=0.2459 R=45/173=0.2601 F=0.2528
* VID: Tok-based: P=117/491=0.2383 R=117/407=0.2875 F=0.2606

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=503/670=75% pred=431/799=54%
* Continuous: MWE-based: P=270/431=0.6265 R=270/503=0.5368 F=0.5782
* Discontinuous: MWE-proportion: gold=167/670=25% pred=368/799=46%
* Discontinuous: MWE-based: P=48/368=0.1304 R=48/167=0.2874 F=0.1794

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=669/670=100% pred=788/799=99%
* Multi-token: MWE-based: P=318/788=0.4036 R=318/669=0.4753 F=0.4365
* Single-token: MWE-proportion: gold=1/670=0% pred=11/799=1%
* Single-token: MWE-based: P=0/11=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=416/670=62% pred=799/799=100%
* Seen-in-train: MWE-based: P=318/799=0.3980 R=318/416=0.7644 F=0.5235
* Unseen-in-train: MWE-proportion: gold=254/670=38% pred=0/799=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/254=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=143/416=34% pred=360/799=45%
* Variant-of-train: MWE-based: P=46/360=0.1278 R=46/143=0.3217 F=0.1829
* Identical-to-train: MWE-proportion: gold=273/416=66% pred=439/799=55%
* Identical-to-train: MWE-based: P=272/439=0.6196 R=272/273=0.9963 F=0.7640

