lemma_upostag_deprel
196
## Global evaluation
* MWE-based: P=387/914=0.4234 R=387/670=0.5776 F=0.4886
* Tok-based: P=847/1878=0.4510 R=847/1434=0.5907 F=0.5115

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=8/670=1% pred=102/914=11%
* IAV: MWE-based: P=3/102=0.0294 R=3/8=0.3750 F=0.0545
* IAV: Tok-based: P=8/221=0.0362 R=8/20=0.4000 F=0.0664
* IRV: MWE-proportion: gold=240/670=36% pred=378/914=41%
* IRV: MWE-based: P=200/378=0.5291 R=200/240=0.8333 F=0.6472
* IRV: Tok-based: P=403/764=0.5275 R=403/480=0.8396 F=0.6479
* LVC.cause: MWE-proportion: gold=35/670=5% pred=30/914=3%
* LVC.cause: MWE-based: P=10/30=0.3333 R=10/35=0.2857 F=0.3077
* LVC.cause: Tok-based: P=20/68=0.2941 R=20/73=0.2740 F=0.2837
* LVC.full: MWE-proportion: gold=214/670=32% pred=245/914=27%
* LVC.full: MWE-based: P=107/245=0.4367 R=107/214=0.5000 F=0.4662
* LVC.full: Tok-based: P=220/439=0.5011 R=220/454=0.4846 F=0.4927
* VID: MWE-proportion: gold=173/670=26% pred=164/914=18%
* VID: MWE-based: P=61/164=0.3720 R=61/173=0.3526 F=0.3620
* VID: Tok-based: P=153/396=0.3864 R=153/407=0.3759 F=0.3811

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=503/670=75% pred=623/914=68%
* Continuous: MWE-based: P=315/623=0.5056 R=315/503=0.6262 F=0.5595
* Discontinuous: MWE-proportion: gold=167/670=25% pred=291/914=32%
* Discontinuous: MWE-based: P=72/291=0.2474 R=72/167=0.4311 F=0.3144

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=669/670=100% pred=849/914=93%
* Multi-token: MWE-based: P=387/849=0.4558 R=387/669=0.5785 F=0.5099
* Single-token: MWE-proportion: gold=1/670=0% pred=65/914=7%
* Single-token: MWE-based: P=0/65=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=416/670=62% pred=914/914=100%
* Seen-in-train: MWE-based: P=387/914=0.4234 R=387/416=0.9303 F=0.5820
* Unseen-in-train: MWE-proportion: gold=254/670=38% pred=0/914=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/254=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=143/416=34% pred=485/914=53%
* Variant-of-train: MWE-based: P=121/485=0.2495 R=121/143=0.8462 F=0.3854
* Identical-to-train: MWE-proportion: gold=273/416=66% pred=429/914=47%
* Identical-to-train: MWE-based: P=266/429=0.6200 R=266/273=0.9744 F=0.7578

