form_upostag_order
194
## Global evaluation
* MWE-based: P=315/636=0.4953 R=315/670=0.4701 F=0.4824
* Tok-based: P=698/1353=0.5159 R=698/1434=0.4868 F=0.5009

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=8/670=1% pred=46/636=7%
* IAV: MWE-based: P=0/46=0.0000 R=0/8=0.0000 F=0.0000
* IAV: Tok-based: P=0/96=0.0000 R=0/20=0.0000 F=0.0000
* IRV: MWE-proportion: gold=240/670=36% pred=319/636=50%
* IRV: MWE-based: P=179/319=0.5611 R=179/240=0.7458 F=0.6404
* IRV: Tok-based: P=369/642=0.5748 R=369/480=0.7688 F=0.6578
* LVC.cause: MWE-proportion: gold=35/670=5% pred=19/636=3%
* LVC.cause: MWE-based: P=8/19=0.4211 R=8/35=0.2286 F=0.2963
* LVC.cause: Tok-based: P=16/44=0.3636 R=16/73=0.2192 F=0.2735
* LVC.full: MWE-proportion: gold=214/670=32% pred=124/636=19%
* LVC.full: MWE-based: P=79/124=0.6371 R=79/214=0.3692 F=0.4675
* LVC.full: Tok-based: P=159/251=0.6335 R=159/454=0.3502 F=0.4511
* VID: MWE-proportion: gold=173/670=26% pred=131/636=21%
* VID: MWE-based: P=47/131=0.3588 R=47/173=0.2717 F=0.3092
* VID: Tok-based: P=121/326=0.3712 R=121/407=0.2973 F=0.3302

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=503/670=75% pred=428/636=67%
* Continuous: MWE-based: P=269/428=0.6285 R=269/503=0.5348 F=0.5779
* Discontinuous: MWE-proportion: gold=167/670=25% pred=208/636=33%
* Discontinuous: MWE-based: P=46/208=0.2212 R=46/167=0.2754 F=0.2453

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=669/670=100% pred=625/636=98%
* Multi-token: MWE-based: P=315/625=0.5040 R=315/669=0.4709 F=0.4869
* Single-token: MWE-proportion: gold=1/670=0% pred=11/636=2%
* Single-token: MWE-based: P=0/11=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=416/670=62% pred=621/636=98%
* Seen-in-train: MWE-based: P=314/621=0.5056 R=314/416=0.7548 F=0.6056
* Unseen-in-train: MWE-proportion: gold=254/670=38% pred=15/636=2%
* Unseen-in-train: MWE-based: P=1/15=0.0667 R=1/254=0.0039 F=0.0074

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=143/416=34% pred=184/621=30%
* Variant-of-train: MWE-based: P=43/184=0.2337 R=43/143=0.3007 F=0.2630
* Identical-to-train: MWE-proportion: gold=273/416=66% pred=437/621=70%
* Identical-to-train: MWE-based: P=271/437=0.6201 R=271/273=0.9927 F=0.7634

