lemma_deprel
69
## Global evaluation
* MWE-based: P=362/865=0.4185 R=362/500=0.7240 F=0.5304
* Tok-based: P=749/1737=0.4312 R=749/1010=0.7416 F=0.5453

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=14/500=3% pred=69/865=8%
* LVC.cause: MWE-based: P=9/69=0.1304 R=9/14=0.6429 F=0.2169
* LVC.cause: Tok-based: P=18/138=0.1304 R=18/28=0.6429 F=0.2169
* LVC.full: MWE-proportion: gold=382/500=76% pred=645/865=75%
* LVC.full: MWE-based: P=284/645=0.4403 R=284/382=0.7435 F=0.5531
* LVC.full: Tok-based: P=577/1293=0.4462 R=577/766=0.7533 F=0.5605
* VID: MWE-proportion: gold=104/500=21% pred=177/865=20%
* VID: MWE-based: P=62/177=0.3503 R=62/104=0.5962 F=0.4413
* VID: Tok-based: P=132/358=0.3687 R=132/216=0.6111 F=0.4599

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=403/500=81% pred=390/865=45%
* Continuous: MWE-based: P=306/390=0.7846 R=306/403=0.7593 F=0.7718
* Discontinuous: MWE-proportion: gold=97/500=19% pred=475/865=55%
* Discontinuous: MWE-based: P=56/475=0.1179 R=56/97=0.5773 F=0.1958

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=865/865=100%
* Multi-token: MWE-based: P=362/865=0.4185 R=362/500=0.7240 F=0.5304
* Single-token: MWE-proportion: gold=0/500=0% pred=0/865=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=414/500=83% pred=865/865=100%
* Seen-in-train: MWE-based: P=362/865=0.4185 R=362/414=0.8744 F=0.5661
* Unseen-in-train: MWE-proportion: gold=86/500=17% pred=0/865=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/86=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=210/414=51% pred=642/865=74%
* Variant-of-train: MWE-based: P=167/642=0.2601 R=167/210=0.7952 F=0.3920
* Identical-to-train: MWE-proportion: gold=204/414=49% pred=223/865=26%
* Identical-to-train: MWE-based: P=195/223=0.8744 R=195/204=0.9559 F=0.9133

