lemma_upostag_deprel
69
## Global evaluation
* MWE-based: P=355/609=0.5829 R=355/500=0.7100 F=0.6402
* Tok-based: P=730/1224=0.5964 R=730/1010=0.7228 F=0.6535

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=14/500=3% pred=31/609=5%
* LVC.cause: MWE-based: P=9/31=0.2903 R=9/14=0.6429 F=0.4000
* LVC.cause: Tok-based: P=18/62=0.2903 R=18/28=0.6429 F=0.4000
* LVC.full: MWE-proportion: gold=382/500=76% pred=454/609=75%
* LVC.full: MWE-based: P=279/454=0.6145 R=279/382=0.7304 F=0.6675
* LVC.full: Tok-based: P=568/911=0.6235 R=568/766=0.7415 F=0.6774
* VID: MWE-proportion: gold=104/500=21% pred=135/609=22%
* VID: MWE-based: P=61/135=0.4519 R=61/104=0.5865 F=0.5105
* VID: Tok-based: P=127/273=0.4652 R=127/216=0.5880 F=0.5194

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=403/500=81% pred=358/609=59%
* Continuous: MWE-based: P=301/358=0.8408 R=301/403=0.7469 F=0.7911
* Discontinuous: MWE-proportion: gold=97/500=19% pred=251/609=41%
* Discontinuous: MWE-based: P=54/251=0.2151 R=54/97=0.5567 F=0.3103

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=609/609=100%
* Multi-token: MWE-based: P=355/609=0.5829 R=355/500=0.7100 F=0.6402
* Single-token: MWE-proportion: gold=0/500=0% pred=0/609=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=414/500=83% pred=609/609=100%
* Seen-in-train: MWE-based: P=355/609=0.5829 R=355/414=0.8575 F=0.6940
* Unseen-in-train: MWE-proportion: gold=86/500=17% pred=0/609=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/86=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=210/414=51% pred=396/609=65%
* Variant-of-train: MWE-based: P=163/396=0.4116 R=163/210=0.7762 F=0.5380
* Identical-to-train: MWE-proportion: gold=204/414=49% pred=213/609=35%
* Identical-to-train: MWE-based: P=192/213=0.9014 R=192/204=0.9412 F=0.9209

