form_lemma
68
## Global evaluation
* MWE-based: P=246/493=0.4990 R=246/500=0.4920 F=0.4955
* Tok-based: P=543/994=0.5463 R=543/1010=0.5376 F=0.5419

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=14/500=3% pred=13/493=3%
* LVC.cause: MWE-based: P=4/13=0.3077 R=4/14=0.2857 F=0.2963
* LVC.cause: Tok-based: P=8/26=0.3077 R=8/28=0.2857 F=0.2963
* LVC.full: MWE-proportion: gold=382/500=76% pred=398/493=81%
* LVC.full: MWE-based: P=197/398=0.4950 R=197/382=0.5157 F=0.5051
* LVC.full: Tok-based: P=433/800=0.5413 R=433/766=0.5653 F=0.5530
* VID: MWE-proportion: gold=104/500=21% pred=88/493=18%
* VID: MWE-based: P=38/88=0.4318 R=38/104=0.3654 F=0.3958
* VID: Tok-based: P=85/180=0.4722 R=85/216=0.3935 F=0.4293

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=403/500=81% pred=236/493=48%
* Continuous: MWE-based: P=203/236=0.8602 R=203/403=0.5037 F=0.6354
* Discontinuous: MWE-proportion: gold=97/500=19% pred=257/493=52%
* Discontinuous: MWE-based: P=43/257=0.1673 R=43/97=0.4433 F=0.2429

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=493/493=100%
* Multi-token: MWE-based: P=246/493=0.4990 R=246/500=0.4920 F=0.4955
* Single-token: MWE-proportion: gold=0/500=0% pred=0/493=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=414/500=83% pred=493/493=100%
* Seen-in-train: MWE-based: P=246/493=0.4990 R=246/414=0.5942 F=0.5424
* Unseen-in-train: MWE-proportion: gold=86/500=17% pred=0/493=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/86=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=210/414=51% pred=262/493=53%
* Variant-of-train: MWE-based: P=45/262=0.1718 R=45/210=0.2143 F=0.1907
* Identical-to-train: MWE-proportion: gold=204/414=49% pred=231/493=47%
* Identical-to-train: MWE-based: P=201/231=0.8701 R=201/204=0.9853 F=0.9241

