form_upostag_deprel_order
69
## Global evaluation
* MWE-based: P=178/213=0.8357 R=178/500=0.3560 F=0.4993
* Tok-based: P=368/432=0.8519 R=368/1010=0.3644 F=0.5104

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=14/500=3% pred=4/213=2%
* LVC.cause: MWE-based: P=4/4=1.0000 R=4/14=0.2857 F=0.4444
* LVC.cause: Tok-based: P=8/8=1.0000 R=8/28=0.2857 F=0.4444
* LVC.full: MWE-proportion: gold=382/500=76% pred=177/213=83%
* LVC.full: MWE-based: P=149/177=0.8418 R=149/382=0.3901 F=0.5331
* LVC.full: Tok-based: P=306/357=0.8571 R=306/766=0.3995 F=0.5450
* VID: MWE-proportion: gold=104/500=21% pred=32/213=15%
* VID: MWE-based: P=22/32=0.6875 R=22/104=0.2115 F=0.3235
* VID: Tok-based: P=48/67=0.7164 R=48/216=0.2222 F=0.3392

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=403/500=81% pred=174/213=82%
* Continuous: MWE-based: P=158/174=0.9080 R=158/403=0.3921 F=0.5477
* Discontinuous: MWE-proportion: gold=97/500=19% pred=39/213=18%
* Discontinuous: MWE-based: P=20/39=0.5128 R=20/97=0.2062 F=0.2941

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=213/213=100%
* Multi-token: MWE-based: P=178/213=0.8357 R=178/500=0.3560 F=0.4993
* Single-token: MWE-proportion: gold=0/500=0% pred=0/213=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=414/500=83% pred=212/213=100%
* Seen-in-train: MWE-based: P=178/212=0.8396 R=178/414=0.4300 F=0.5687
* Unseen-in-train: MWE-proportion: gold=86/500=17% pred=1/213=0%
* Unseen-in-train: MWE-based: P=0/1=0.0000 R=0/86=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=210/414=51% pred=34/212=16%
* Variant-of-train: MWE-based: P=15/34=0.4412 R=15/210=0.0714 F=0.1230
* Identical-to-train: MWE-proportion: gold=204/414=49% pred=178/212=84%
* Identical-to-train: MWE-based: P=163/178=0.9157 R=163/204=0.7990 F=0.8534

