form
68
## Global evaluation
* MWE-based: P=254/562=0.4520 R=254/500=0.5080 F=0.4783
* Tok-based: P=565/1132=0.4991 R=565/1010=0.5594 F=0.5275

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=14/500=3% pred=19/562=3%
* LVC.cause: MWE-based: P=4/19=0.2105 R=4/14=0.2857 F=0.2424
* LVC.cause: Tok-based: P=8/38=0.2105 R=8/28=0.2857 F=0.2424
* LVC.full: MWE-proportion: gold=382/500=76% pred=458/562=81%
* LVC.full: MWE-based: P=205/458=0.4476 R=205/382=0.5366 F=0.4881
* LVC.full: Tok-based: P=455/920=0.4946 R=455/766=0.5940 F=0.5397
* VID: MWE-proportion: gold=104/500=21% pred=91/562=16%
* VID: MWE-based: P=38/91=0.4176 R=38/104=0.3654 F=0.3897
* VID: Tok-based: P=85/186=0.4570 R=85/216=0.3935 F=0.4229

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=403/500=81% pred=245/562=44%
* Continuous: MWE-based: P=210/245=0.8571 R=210/403=0.5211 F=0.6481
* Discontinuous: MWE-proportion: gold=97/500=19% pred=317/562=56%
* Discontinuous: MWE-based: P=44/317=0.1388 R=44/97=0.4536 F=0.2126

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=562/562=100%
* Multi-token: MWE-based: P=254/562=0.4520 R=254/500=0.5080 F=0.4783
* Single-token: MWE-proportion: gold=0/500=0% pred=0/562=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=414/500=83% pred=531/562=94%
* Seen-in-train: MWE-based: P=253/531=0.4765 R=253/414=0.6111 F=0.5354
* Unseen-in-train: MWE-proportion: gold=86/500=17% pred=31/562=6%
* Unseen-in-train: MWE-based: P=1/31=0.0323 R=1/86=0.0116 F=0.0171

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=210/414=51% pred=296/531=56%
* Variant-of-train: MWE-based: P=49/296=0.1655 R=49/210=0.2333 F=0.1937
* Identical-to-train: MWE-proportion: gold=204/414=49% pred=235/531=44%
* Identical-to-train: MWE-based: P=204/235=0.8681 R=204/204=1.0000 F=0.9294

