lemma_upostag_order
68
## Global evaluation
* MWE-based: P=365/810=0.4506 R=365/500=0.7300 F=0.5573
* Tok-based: P=760/1629=0.4665 R=760/1010=0.7525 F=0.5760

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=14/500=3% pred=44/810=5%
* LVC.cause: MWE-based: P=7/44=0.1591 R=7/14=0.5000 F=0.2414
* LVC.cause: Tok-based: P=14/88=0.1591 R=14/28=0.5000 F=0.2414
* LVC.full: MWE-proportion: gold=382/500=76% pred=632/810=78%
* LVC.full: MWE-based: P=293/632=0.4636 R=293/382=0.7670 F=0.5779
* LVC.full: Tok-based: P=599/1268=0.4724 R=599/766=0.7820 F=0.5890
* VID: MWE-proportion: gold=104/500=21% pred=170/810=21%
* VID: MWE-based: P=60/170=0.3529 R=60/104=0.5769 F=0.4380
* VID: Tok-based: P=126/345=0.3652 R=126/216=0.5833 F=0.4492

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=403/500=81% pred=376/810=46%
* Continuous: MWE-based: P=314/376=0.8351 R=314/403=0.7792 F=0.8062
* Discontinuous: MWE-proportion: gold=97/500=19% pred=434/810=54%
* Discontinuous: MWE-based: P=51/434=0.1175 R=51/97=0.5258 F=0.1921

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=810/810=100%
* Multi-token: MWE-based: P=365/810=0.4506 R=365/500=0.7300 F=0.5573
* Single-token: MWE-proportion: gold=0/500=0% pred=0/810=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=414/500=83% pred=810/810=100%
* Seen-in-train: MWE-based: P=365/810=0.4506 R=365/414=0.8816 F=0.5964
* Unseen-in-train: MWE-proportion: gold=86/500=17% pred=0/810=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/86=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=210/414=51% pred=586/810=72%
* Variant-of-train: MWE-based: P=164/586=0.2799 R=164/210=0.7810 F=0.4121
* Identical-to-train: MWE-proportion: gold=204/414=49% pred=224/810=28%
* Identical-to-train: MWE-based: P=201/224=0.8973 R=201/204=0.9853 F=0.9393

