lemma_upostag
68
## Global evaluation
* MWE-based: P=390/1086=0.3591 R=390/500=0.7800 F=0.4918
* Tok-based: P=814/2181=0.3732 R=814/1010=0.8059 F=0.5102

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=14/500=3% pred=63/1086=6%
* LVC.cause: MWE-based: P=9/63=0.1429 R=9/14=0.6429 F=0.2338
* LVC.cause: Tok-based: P=18/126=0.1429 R=18/28=0.6429 F=0.2338
* LVC.full: MWE-proportion: gold=382/500=76% pred=833/1086=77%
* LVC.full: MWE-based: P=306/833=0.3673 R=306/382=0.8010 F=0.5037
* LVC.full: Tok-based: P=627/1670=0.3754 R=627/766=0.8185 F=0.5148
* VID: MWE-proportion: gold=104/500=21% pred=247/1086=23%
* VID: MWE-based: P=68/247=0.2753 R=68/104=0.6538 F=0.3875
* VID: Tok-based: P=145/499=0.2906 R=145/216=0.6713 F=0.4056

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=403/500=81% pred=410/1086=38%
* Continuous: MWE-based: P=325/410=0.7927 R=325/403=0.8065 F=0.7995
* Discontinuous: MWE-proportion: gold=97/500=19% pred=676/1086=62%
* Discontinuous: MWE-based: P=65/676=0.0962 R=65/97=0.6701 F=0.1682

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=1086/1086=100%
* Multi-token: MWE-based: P=390/1086=0.3591 R=390/500=0.7800 F=0.4918
* Single-token: MWE-proportion: gold=0/500=0% pred=0/1086=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=414/500=83% pred=1086/1086=100%
* Seen-in-train: MWE-based: P=390/1086=0.3591 R=390/414=0.9420 F=0.5200
* Unseen-in-train: MWE-proportion: gold=86/500=17% pred=0/1086=0%
* Unseen-in-train: MWE-based: P=0/0=0.0000 R=0/86=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=210/414=51% pred=857/1086=79%
* Variant-of-train: MWE-based: P=189/857=0.2205 R=189/210=0.9000 F=0.3543
* Identical-to-train: MWE-proportion: gold=204/414=49% pred=229/1086=21%
* Identical-to-train: MWE-based: P=201/229=0.8777 R=201/204=0.9853 F=0.9284

