form_order
68
## Global evaluation
* MWE-based: P=234/442=0.5294 R=234/500=0.4680 F=0.4968
* Tok-based: P=502/892=0.5628 R=502/1010=0.4970 F=0.5279

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=14/500=3% pred=15/442=3%
* LVC.cause: MWE-based: P=4/15=0.2667 R=4/14=0.2857 F=0.2759
* LVC.cause: Tok-based: P=8/30=0.2667 R=8/28=0.2857 F=0.2759
* LVC.full: MWE-proportion: gold=382/500=76% pred=360/442=81%
* LVC.full: MWE-based: P=188/360=0.5222 R=188/382=0.4921 F=0.5067
* LVC.full: Tok-based: P=402/724=0.5552 R=402/766=0.5248 F=0.5396
* VID: MWE-proportion: gold=104/500=21% pred=69/442=16%
* VID: MWE-based: P=36/69=0.5217 R=36/104=0.3462 F=0.4162
* VID: Tok-based: P=79/142=0.5563 R=79/216=0.3657 F=0.4413

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=403/500=81% pred=234/442=53%
* Continuous: MWE-based: P=202/234=0.8632 R=202/403=0.5012 F=0.6342
* Discontinuous: MWE-proportion: gold=97/500=19% pred=208/442=47%
* Discontinuous: MWE-based: P=32/208=0.1538 R=32/97=0.3299 F=0.2098

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=500/500=100% pred=442/442=100%
* Multi-token: MWE-based: P=234/442=0.5294 R=234/500=0.4680 F=0.4968
* Single-token: MWE-proportion: gold=0/500=0% pred=0/442=0%
* Single-token: MWE-based: P=0/0=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=414/500=83% pred=419/442=95%
* Seen-in-train: MWE-based: P=233/419=0.5561 R=233/414=0.5628 F=0.5594
* Unseen-in-train: MWE-proportion: gold=86/500=17% pred=23/442=5%
* Unseen-in-train: MWE-based: P=1/23=0.0435 R=1/86=0.0116 F=0.0183

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=210/414=51% pred=184/419=44%
* Variant-of-train: MWE-based: P=29/184=0.1576 R=29/210=0.1381 F=0.1472
* Identical-to-train: MWE-proportion: gold=204/414=49% pred=235/419=56%
* Identical-to-train: MWE-based: P=204/235=0.8681 R=204/204=1.0000 F=0.9294

